一个	yi2 ge4
一个(1)	yi2 ge5
一事	yi2 shi4
一介	yi2 jie4
一名	yi4 ming2
一周	yi4 zhou1
一夜	yi2 ye4
一带	yi2 dai4
一张	yi4 zhang1
一株	yi4 zhu1
一样	yi2 yang4
一股	yi4 gu3
一般	yi4 ban1
万宝龙	wan4 bao3 long2
三	san1
上	shang4
上(1)	shang3
上(2)	shang5
上任	shang4 ren4
上佳	shang4 jia1
上达	shang4 da2
下	xia4
下官	xia4 guan1
下联	xia4 lian2
不久	bu4 jiu3
不仅	bu4 jin3
不变	bu2 bian4
不幸	bu2 xing4
不得	bu4 de2
不悔	bu4 hui3
不是	bu2 shi4
不过	bu2 guo4
与	yv3
与(1)	yv4
与(2)	yv2
丐帮	gai4 bang1
专家	zhuan1 jia1
丛台区	cong2 tai2 qv1
两侧	liang3 ce4
两名	liang3 ming2
两轮	liang3 lun2
两颗	liang3 ke1
个	ge4
个(1)	ge3
中	zhong1
中(1)	zhong4
中南海	zhong1 nan2 hai3
中卫	zhong1 wei4
中国	zhong1 guo2
中有	zhong1 you3
中特	zhong1 te4
中盘	zhong1 pan2
丰	feng1
丰饶	feng1 rao2
丹	dan1
为	wei2
为(1)	wei4
为核心	wei2 he2 xin1
为父	wei4 fu4
主	zhu3
主要领导	zhu3 yao4 ling3 dao3
之人	zhi1 ren2
乖谬	guai1 miu4
也是	ye3 shi4
乡	xiang1
乳儿	ru3 er2
了	le5
了(1)	liao3
二	er4
二传	er4 chuan2
于	yv2
云和	yvn2 he2
互敬	hu4 jing4
亥	hai4
产儿	chan3 er2
亭	ting2
人	ren2
人像	ren2 xiang4
人去	ren2 qv4
人对	ren2 dui4
人氏	ren2 shi4
仁爱	ren2 ai4
今天	jin1 tian1
从	cong2
他到	ta1 dao4
他的	ta1 de5
代	dai4
以	yi3
仿佛	fang3 fu2
众多	zhong4 duo1
会议	hui4 yi4
传闻	chuan2 wen2
伦斯	lun2 si1
伪军	wei3 jvn1
伯格	bo2 ge2
伸冤	shen1 yvan1
位于	wei4 yv2
位置	wei4 zhi5
低头	di1 tou2
低音	di1 yin1
余	yv2
余党	yv2 dang3
佛祖	fo2 zu3
你好	ni3 hao3
你的	ni3 de5
佩玉	pei4 yv4
使得	shi3 de5
侄儿	zhi2 er2
便	bian4
便(1)	pian2
保	bao3
保安	bao3 an1
信	xin4
信息	xin4 xi1
俺家	an3 jia1
候机厅	hou4 ji1 ting1
假意	jia3 yi4
假的	jia3 de5
做	zuo4
停	ting2
偶尔	ou3 er3
偷着乐	tou1 zhe5 le4
像	xiang4
僧	seng1
儿	er2
允诺	yvn3 nuo4
兆示	zhao4 shi4
先	xian1
先生	xian1 sheng5
光文	guang1 wen2
克林	ke4 lin2
全年	qvan2 nian2
八	ba1
公	gong1
公交车	gong1 jiao1 che1
公司	gong1 si1
公路	gong1 lu4
六和	liu4 he2
关于	guan1 yv2
其	qi2
其(1)	ji1
冀州	ji4 zhou1
内	nei4
再次	zai4 ci4
冒着	mao4 zhe5
军功	jvn1 gong1
军机处	jvn1 ji1 chu4
农	nong2
农机局	nong2 ji1 jv2
凉意	liang2 yi4
凌霄城	ling2 xiao1 cheng2
凤	feng4
凤凰	feng4 huang2
出现	chu1 xian4
出镜	chu1 jing4
击溃	ji1 kui4
分娩	fen1 mian3
分局	fen1 jv2
划出	hua2 chu1
刘若英	liu2 ruo4 ying1
则	ze2
判官	pan4 guan1
别	bie2
别(1)	bie4
到	dao4
刺史	ci4 shi3
前	qian2
剑	jian4
剖	pou1
副庭长	fu4 ting2 zhang3
力	li4
办公	ban4 gong1
功绩	gong1 ji4
加上	jia1 shang4
助手	zhu4 shou3
势力	shi4 li4
勇猛	yong3 meng3
勾	gou1
勾(1)	gou4
化	hua4
化(1)	hua1
北京	bei3 jing1
北京今天	bei3 jing1 jin1 tian1
匹	pi3
十一	shi2 yi1
十七	shi2 qi1
十佳	shi2 jia1
十八掌	shi2 ba1 zhang3
十足	shi2 zu2
千千	qian1 qian1
升降	sheng1 jiang4
半年	ban4 nian2
南	nan2
南(1)	na1
南京	nan2 jing1
南投县	nan2 tou2 xian4
南郊	nan2 jiao1
卫	wei4
历史	li4 shi3
厚厚	hou4 hou4
原位	yvan2 wei4
原来	yvan2 lai2
原版	yvan2 ban3
去	qv4
县	xian4
县县	xian4 xian4
参加	can1 jia1
又	you4
及	ji2
发现	fa1 xian4
发短信	fa1 duan3 xin4
发簪	fa1 zan1
发行	fa1 xing2
叔	shu1
叔侄	shu1 zhi2
取	qv3
口感	kou3 gan3
古代	gu3 dai4
古村	gu3 cun1
古迹	gu3 ji4
另外	ling4 wai4
只是	zhi3 shi4
只需要	zhi3 xv1 yao4
可以	ke3 yi3
可能	ke3 neng2
叶	ye4
叶(1)	xie2
号	hao4
号(1)	hao2
吃了	chi1 le5
各种	ge4 zhong3
合影	he2 ying3
吉	ji2
吉他	ji2 ta1
同船	tong2 chuan2
名妓	ming2 ji4
名茶	ming2 cha2
后	hou4
后来	hou4 lai2
吐絮	tu3 xv4
向来	xiang4 lai2
吗	ma5
吗(1)	ma3
吗(2)	ma2
听雨	ting1 yv3
吾友	wu2 you3
告状	gao4 zhuang4
命令	ming4 ling4
咀嚼	jv3 jve2
咋	za3
咋(1)	ze2
咋(2)	zha1
和	he2
和(1)	he4
和(2)	huo2
和(3)	huo4
和(4)	hu2
和睦	he2 mu4
哀戚	ai1 qi1
响水	xiang3 shui3
唐	tang2
唐山	tang2 shan1
喇叭	la3 ba5
喷云吐雾	pen1 yvn2 tu3 wu4
嗣	si4
噼啪	pi1 pa1
囊空如洗	nang2 kong1 ru2 xi3
四亿	si4 yi4
回	hui2
回良玉	hui2 liang2 yv4
因为	yin1 wei4
因公	yin1 gong1
园	yvan2
图上	tu2 shang4
图吧	tu2 ba1
在	zai4
在内地	zai4 nei4 di4
在台湾	zai4 tai2 wan1
在建	zai4 jian4
在此	zai4 ci3
在第	zai4 di4
地图	di4 tu2
场面	chang3 mian4
坏了	huai4 le5
坐垫	zuo4 dian4
块	kuai4
坦帕	tan3 pa4
坳	ao4
埃塞克斯	ai1 sai1 ke4 si1
城主	cheng2 zhu3
城内	cheng2 nei4
城北	cheng2 bei3
埔里	pu3 li3
堪比	kan1 bi3
境内	jing4 nei4
墙上	qiang2 shang4
壮丽	zhuang4 li4
多台	duo1 tai2
多少	duo1 shao5
大全	da4 qvan2
大小便	da4 xiao3 bian4
大恩大德	da4 en1 da4 de2
大特写	da4 te4 xie3
大理石	da4 li3 shi2
大盘走势	da4 pan2 zou3 shi4
大藏	da4 cang2
天气	tian1 qi4
天津	tian1 jin1
天津市	tian1 jin1 shi4
天湖	tian1 hu2
夫妇	fu1 fu4
失去了	shi1 qv4 le5
失禁	shi1 jin4
失落	shi1 luo4
头发	tou2 fa5
夺	duo2
奇	qi2
奇(1)	ji1
奖	jiang3
套现	tao4 xian4
奥组委	ao4 zu3 wei3
女士	nv3 shi4
女子	nv3 zi3
她	ta1
如	ru2
如何	ru2 he2
如飞	ru2 fei1
妃	fei1
威震天下	wei1 zhen4 tian1 xia4
嫩黄	nen4 huang2
子婴	zi3 ying1
孙	sun1
孝悌	xiao4 ti4
孟	meng4
宁儿	ning2 er2
它	ta1
安徽阜阳	an1 hui1 fu4 yang2
安装	an1 zhuang1
宋	song4
宏恩	hong2 en1
官邸	guan1 di3
宝盒	bao3 he2
宝鼎	bao3 ding3
宠妃	chong3 fei1
室	shi4
室友	shi4 you3
家	jia1
家(1)	jie5
家(2)	jia5
家村	jia1 cun1
密码	mi4 ma3
导致	dao3 zhi4
导航	dao3 hang2
寿宴	shou4 yan4
封堵	feng1 du3
将	jiang1
将(1)	jiang4
将(2)	qiang1
小姐	xiao3 jie3
小将	xiao3 jiang4
小工	xiao3 gong1
小张	xiao3 zhang1
尤	you2
就	jiu4
尿布	niao4 bu4
局部	jv2 bu4
局长	jv2 zhang3
居心叵测	jv1 xin1 po3 ce4
屏幕上	ping2 mu4 shang4
屠夫	tu2 fu1
岚	lan2
岛	dao3
岸上	an4 shang4
崔	cui1
川	chuan1
州	zhou1
工匠	gong1 jiang4
工商局	gong1 shang1 jv2
工夫	gong1 fu5
巫	wu1
巴	ba1
巴(1)	ba5
市	shi4
市场	shi4 chang3
帅	shuai4
师傅	shi1 fu4
师傅(1)	shi1 fu5
帜	zhi4
帝	di4
带	dai4
帮	bang1
常山	chang2 shan1
平	ping2
年	nian2
年度	nian2 du4
幼稚园	you4 zhi4 yvan2
庆	qing4
度	du4
度(1)	duo2
建筑队	jian4 zhu4 dui4
开办	kai1 ban4
开沟	kai1 gou1
弈	yi4
弘	hong2
张	zhang1
张信哲	zhang1 xin4 zhe2
张力	zhang1 li4
张大民	zhang1 da4 min2
张学友	zhang1 xve2 you3
张廷	zhang1 ting2
弦	xian2
弹药罪	dan4 yao4 zui4
强烈	qiang2 lie4
当	dang1
当(1)	dang4
当过	dang1 guo4
形容	xing2 rong2
影片	ying3 pian4
影迷	ying3 mi2
彻骨	che4 gu3
很轻	hen3 qing1
徐浩	xv2 hao4
德里克	de2 li3 ke4
心仪	xin1 yi2
心悦	xin1 yve4
心田	xin1 tian2
忠义	zhong1 yi4
忠孝	zhong1 xiao4
怀揣	huai2 chuai1
怎么	zen3 me5
怒骂	nu4 ma4
怜	lian2
思南县	si1 nan2 xian4
思想	si1 xiang3
思聪	si1 cong1
急湍	ji2 tuan1
急行军	ji2 xing2 jvn1
情商	qing2 shang1
情深	qing2 shen1
惠	hui4
想听	xiang3 ting1
慕容	mu4 rong2
成	cheng2
成语	cheng2 yv3
我	wo3
我与	wo3 yv3
我想吃	wo3 xiang3 chi1
或	huo4
或者	huo4 zhe3
户	hu4
户外	hu4 wai4
所具	suo3 jv4
所列	suo3 lie4
所部	suo3 bu4
打下手	da3 xia4 shou3
打开	da3 kai1
打开浏览器	da3 kai1 liu2 lan3 qi4
打狗棒	da3 gou3 bang4
打电话	da3 dian4 hua4
托	tuo1
执白	zhi2 bai2
扮演	ban4 yan3
找到	zhao3 dao4
抽烟	chou1 yan1
拈香	nian1 xiang1
拉	la1
拉(1)	la2
拉(2)	la3
拉(3)	la4
拍摄	pai1 she4
拐弯处	guai3 wan1 chu4
拼贴	pin1 tie1
指挥	zhi3 hui1
指法	zhi3 fa3
捐助	jvan1 zhu4
损坏	sun3 huai4
捡到	jian3 dao4
换洗	huan4 xi3
掠	lve4
接	jie1
接应	jie1 ying4
搜狐新闻	sou1 hu2 xin1 wen2
搜狗	sou1 gou3
搜索	sou1 suo3
摆	bai3
摆下	bai3 xia4
放	fang4
放回	fang4 hui2
故意	gu4 yi4
救济款	jiu4 ji4 kuan3
敖	ao2
教师	jiao4 shi1
文昌	wen2 chang1
斟茶	zhen1 cha2
断	duan4
斯坦	si1 tan3
旅游	lv3 you2
旗	qi2
日	ri4
日升	ri4 sheng1
早市	zao3 shi4
旱涝	han4 lao4
时	shi2
旺盛	wang4 sheng4
昌	chang1
明天	ming2 tian1
易于	yi4 yv2
易地	yi4 di4
昔日	xi1 ri4
昨	zuo2
是	shi4
是个	shi4 ge4
是否	shi4 fou3
是多少	shi4 duo1 shao3
景	jing3
晴	qing2
更加	geng4 jia1
更改	geng1 gai3
更是	geng4 shi4
曼尼	man4 ni2
曾	ceng2
曾(1)	zeng1
最近	zui4 jin4
月	yve4
月光	yve4 guang1
有	you3
有(1)	you4
有勇无谋	you3 yong3 wu2 mou2
有的	you3 de5
有着	you3 zhe5
服务站	fu2 wu4 zhan4
朝	chao2
朝(1)	zhao1
木梳	mu4 shu1
未	wei4
本	ben3
本源	ben3 yvan2
朱	zhu1
机	ji1
机票	ji1 piao4
机顶盒	ji1 ding3 he2
杂技	za2 ji4
李	li3
李宁玉	li3 ning2 yv4
李永祥	li3 yong3 xiang2
李祥	li3 xiang2
李隆基	li3 long1 ji1
村	cun1
来讲	lai2 jiang3
杨	yang2
杨家	yang2 jia1
林	lin2
林草	lin2 cao3
果仁	guo3 ren2
染病	ran3 bing4
查看	cha2 kan4
柳	liu3
格力	ge2 li4
梁	liang2
梓	zi3
梦露	meng4 lu4
梳头	shu1 tou2
棉毛	mian2 mao2
棉袄	mian2 ao3
椿	chun1
楼	lou2
楼上	lou2 shang4
欢叫	huan1 jiao4
歉	qian4
歌	ge1
正巧	zheng4 qiao3
正式	zheng4 shi4
正阳门	zheng4 yang2 men2
步骤	bu4 zhou4
武	wu3
武后	wu3 hou4
武夫	wu3 fu1
段	duan4
段芝贵	duan4 zhi1 gui4
比分	bi3 fen1
比利时	bi3 li4 shi2
毕业生	bi4 ye4 sheng1
毖	bi4
毛	mao2
毛刷	mao2 shua1
毫	hao2
民庭	min2 ting2
民间	min2 jian1
民院	min2 yvan4
气	qi4
水	shui3
永	yong3
永信	yong3 xin4
永葆	yong3 bao3
沙发	sha1 fa1
沙尘	sha1 chen2
没事	mei2 shi4
河北	he2 bei3
泉眼	qvan2 yan3
泉边	qvan2 bian1
法	fa3
法院	fa3 yvan4
泛	fan4
泸定	lu2 ding4
泸定县	lu2 ding4 xian4
洒	sa3
洛水	luo4 shui3
活	huo2
活人	huo2 ren2
派兵	pai4 bing1
浓积云	nong2 ji1 yvn2
海盗	hai3 dao4
涂在	tu2 zai4
涅槃	nie4 pan2
涡流	wo1 liu2
淘宝网	tao2 bao3 wang3
淡绿	dan4 lv4
清汤	qing1 tang1
清风	qing1 feng1
温尼	wen1 ni2
游鱼	you2 yv2
湍	tuan1
湖	hu2
湘菜	xiang1 cai4
湾	wan1
滨海	bin1 hai3
滴翠	di1 cui4
漩	xvan2
潢川县	huang2 chuan1 xian4
火箭	huo3 jian4
火车票	huo3 che1 piao4
灵魂	ling2 hun2
灾害	zai1 hai4
炖煮	tun2 zhu3
烟	yan1
烟(1)	yin1
烟台	yan1 tai2
热水	re4 shui3
焙烤	bei4 kao3
熊	xiong2
熟悉	shu2 xi1
燕山	yan4 shan1
爵	jve2
父亲	fu4 qin1
爸爸	ba4 ba5
牖	you3
牛	niu2
牛肉丸	niu2 rou4 wan2
牡丹	mu3 dan1
物产	wu4 chan3
犀牛	xi1 niu2
独自	du2 zi4
独闯	du2 chuang3
猪鬃	zhu1 zong1
玄	xvan2
率领	shuai4 ling3
王	wang2
王(1)	wang4
王五	wang2 wu3
现场	xian4 chang3
珪	gui1
球	qiu2
瑞士	rui4 shi4
瓮	weng4
瓮中捉鳖	weng4 zhong1 zhuo1 bie1
生俘	sheng1 fu2
用	yong4
用手	yong4 shou3
田林	tian2 lin2
由	you2
申奥	shen1 ao4
电	dian4
电信	dian4 xin4
畔	pan4
疯了	feng1 le5
疾	ji2
白色	bai2 se4
百度	bai3 du4
的	de5
的(1)	di4
的(2)	di2
的(3)	di1
的人	de5 ren2
皇帝	huang2 di4
监事	jian1 shi4
盖	gai4
盖(1)	ge3
盛	sheng4
盛(1)	cheng2
目的地	mu4 di4 di4
相识	xiang1 shi2
省会	sheng3 hui4
看着她	kan4 zhe5 ta1
知道	zhi1 dao4
石家庄	shi2 jia1 zhuang1
砥	di3
碎	sui4
碧	bi4
碧绿	bi4 lv4
社区卫生	she4 qv1 wei4 sheng1
祖	zu3
祖居	zu3 jv1
神	shen2
禅	chan2
禅(1)	shan4
种了	zhong3 le5
科威尔	ke1 wei1 er3
科科长	ke1 ke1 zhang3
秦皇岛	qin2 huang2 dao3
积雨	ji1 yv3
移植	yi2 zhi2
程序	cheng2 xv4
空山	kong1 shan1
立	li4
立誓	li4 shi4
站前	zhan4 qian2
竹子	zhu2 zi5
竹影	zhu2 ying3
第二	di4 er4
第六届	di4 liu4 jie4
等	deng3
签约	qian1 yve1
管	guan3
米原康正	mi3 yvan2 kang1 zheng4
精心	jing1 xin1
红楼	hong2 lou2
线	xian4
线上	xian4 shang4
经	jing1
经(1)	jing4
经典	jing1 dian3
经典老歌	jing1 dian3 lao3 ge1
结	jie2
结(1)	jie1
绕	rao4
给	gei3
给(1)	ji3
绝对	jve2 dui4
续	xv4
绮丽	qi3 li4
缀	zhui4
缨	ying1
罗	luo2
美国大片	mei3 guo2 da4 pian4
美芳	mei3 fang1
群众	qvn2 zhong4
老乡	lao3 xiang1
老人	lao3 ren2
老将	lao3 jiang4
老赵	lao3 zhao4
考究	kao3 jiu1
而	er2
聊斋	liao2 zhai1
职大	zhi2 da4
肾	shen4
胆	dan3
胜	sheng4
胜(1)	sheng1
胜景	sheng4 jing3
胡	hu2
胡军	hu2 jvn1
胡适	hu2 shi4
能	neng2
能(1)	nai4
脑门	nao3 men2
脚下	jiao3 xia4
脚底	jiao3 di3
脱下	tuo1 xia4
腹	fu4
腿	tui3
臣	chen2
自古	zi4 gu3
至	zhi4
航母	hang2 mu3
节目	jie2 mu4
芝麻开门	zhi1 ma5 kai1 men2
花鸟鱼虫	hua1 niao3 yv2 chong2
芳草	fang1 cao3
苏州	su1 zhou1
英军	ying1 jvn1
茂	mao4
茂密	mao4 mi4
茉莉	mo4 li4
茶褐色	cha2 he4 se4
草木	cao3 mu4
荒谬	huang1 miu4
荒谬绝伦	huang1 miu4 jve2 lun2
莫	mo4
菜	cai4
菜田	cai4 tian2
萍水相逢	ping2 shui3 xiang1 feng2
蒋氏	jiang3 shi4
蒿	hao1
蓝精灵	lan2 jing1 ling2
蓬	peng2
蔼	ai3
薄荷	bo4 he5
蘸	zhan4
蝗虫	huang2 chong2
蝼蚁	lou2 yi3
衣裳	yi1 shang5
补	bu3
表厂	biao3 chang3
表现	biao3 xian4
衫裤	shan1 ku4
袖口	xiu4 kou3
被	bei4
被人	bei4 ren2
被子	bei4 zi5
裤脚	ku4 jiao3
西山区	xi1 shan1 qv1
西湖	xi1 hu2
要做	yao4 zuo4
要像	yao4 xiang4
要比	yao4 bi3
见到	jian4 dao4
观音庙	guan1 yin1 miao4
解闷	jie3 men4
讯	xvn4
设置	she4 zhi4
设计	she4 ji4
访问	fang3 wen4
诉至	su4 zhi4
译	yi4
语	yv3
语(1)	yv4
语音	yv3 yin1
说服	shuo1 fu2
说法	shuo1 fa3
说法(1)	shuo1 fa5
谔	e4
财报	cai2 bao4
财物罪	cai2 wu4 zui4
贫嘴	pin2 zui3
贵州省	gui4 zhou1 sheng3
赫赫	he4 he4
走到	zou3 dao4
赵子龙	zhao4 zi3 long2
赶到	gan3 dao4
起点	qi3 dian3
超多	chao1 duo1
路口	lu4 kou3
踏	ta4
踏(1)	ta1
身亡	shen1 wang2
轩辕	xvan1 yvan2
软软	ruan3 ruan3
辞世	ci2 shi4
辣椒酱	la4 jiao1 jiang4
返回	fan3 hui2
还有	hai2 you3
这	zhe4
这(1)	zhei4
这个	zhe4 ge5
这幅	zhe4 fu2
这是	zhe4 shi4
进	jin4
违拗	wei2 ao4
迷	mi2
追逐	zhui1 zhu2
送	song4
送丧	song4 sang4
逛	guang4
逮	dai3
逮(1)	dai4
逾	yv2
遍了	bian4 le5
遥控器	yao2 kong4 qi4
那么	na4 me5
那样	na4 yang4
那段	na4 duan4
邱爱华	qiu1 ai4 hua2
邵	shao4
邸	di3
邹	zou1
郁	yv4
郓城县	yvn4 cheng2 xian4
都把	dou1 ba3
酒店	jiu3 dian4
酥脆	su1 cui4
酷	ku4
里诺	li3 nuo4
金	jin1
金簪	jin1 zan1
金花	jin1 hua1
鉴	jian4
针线	zhen1 xian4
铁	tie3
铁算盘	tie3 suan4 pan2
铁索桥	tie3 suo3 qiao2
铁观音	tie3 guan1 yin1
银	yin2
银屏	yin2 ping2
锦	jin3
镶制	xiang1 zhi4
长	zhang3
长(1)	chang2
长安	chang2 an1
长龙	chang2 long2
门柱	men2 zhu4
门楼	men2 lou2
阁	ge2
阙	qve1
阙(1)	qve4
队	dui4
阡	qian1
防	fang2
阳世	yang2 shi4
阴曹	yin1 cao2
阴道	yin1 dao4
陆	lu4
陆(1)	liu4
陈	chen2
降龙	jiang4 long2
难道	nan2 dao4
雅	ya3
雪山	xve3 shan1
露出	lu4 chu1
青翠欲滴	qing1 cui4 yv4 di1
青色	qing1 se4
静谧	jing4 mi4
静音	jing4 yin1
靠前	kao4 qian2
韦恩	wei2 en1
音量	yin1 liang4
页	ye4
顺着	shun4 zhe5
颁赐	ban1 ci4
频发	pin2 fa1
风光	feng1 guang1
飞	fei1
飞驰	fei1 chi2
马赛克	ma3 sai4 ke4
马蹄	ma3 ti2
高	gao1
鬼魂	gui3 hun2
魏	wei4
鲜卑	xian1 bei1
鸡	ji1
鸡皮	ji1 pi2
黄	huang2
黄杨	huang2 yang2
默默地	mo4 mo4 de5
龙	long2
龙井	long2 jing3
龙湖	long2 hu2
