# Letter Coverage: 
	一	13
	七	1
	万	1
	三	1
	上	11
	下	8
	不	8
	与	2
	丐	1
	专	1
	世	2
	业	1
	丛	1
	两	4
	丧	1
	个	4
	中	8
	丰	2
	丸	1
	丹	2
	为	4
	主	3
	丽	2
	久	1
	么	2
	义	1
	之	1
	乐	1
	乖	1
	也	1
	乡	2
	乳	1
	了	7
	事	3
	二	3
	于	4
	云	3
	互	1
	五	1
	井	1
	亡	1
	交	1
	亥	1
	产	2
	京	3
	亭	1
	亲	1
	人	10
	亿	1
	仁	2
	仅	1
	今	2
	介	1
	从	1
	他	3
	代	2
	令	1
	以	2
	仪	1
	任	1
	仿	1
	众	2
	会	2
	传	2
	伦	2
	伪	1
	伯	1
	伸	1
	位	3
	低	2
	何	1
	余	2
	佛	2
	你	2
	佩	1
	佳	2
	使	1
	侄	2
	侧	1
	便	2
	俘	1
	保	2
	信	6
	俺	1
	候	1
	假	2
	做	2
	停	1
	偶	1
	偷	1
	傅	1
	像	3
	僧	1
	儿	5
	允	1
	兆	1
	先	2
	光	3
	克	4
	党	1
	全	2
	八	2
	公	6
	六	2
	关	1
	兵	1
	其	1
	具	1
	典	2
	冀	1
	内	4
	再	1
	冒	1
	写	1
	军	6
	农	2
	冤	1
	凉	1
	凌	1
	凤	2
	凰	1
	出	4
	击	1
	分	3
	划	1
	列	1
	刘	1
	则	1
	判	1
	利	1
	别	1
	到	7
	制	1
	刷	1
	刺	1
	前	3
	剑	1
	剖	1
	副	1
	力	4
	办	2
	功	2
	加	3
	务	1
	助	2
	势	2
	勇	2
	勾	1
	化	1
	北	4
	匠	1
	匹	1
	区	3
	十	5
	千	2
	升	2
	半	1
	华	1
	卑	1
	南	6
	卫	3
	厂	1
	厅	1
	历	1
	厚	2
	原	4
	去	3
	县	8
	参	1
	又	1
	及	1
	友	3
	发	7
	叔	2
	取	1
	变	1
	口	3
	古	4
	另	1
	只	2
	叫	1
	叭	1
	可	2
	台	4
	史	2
	叵	1
	叶	1
	号	1
	司	1
	吃	2
	各	1
	合	1
	吉	2
	同	1
	名	4
	后	3
	吐	2
	向	1
	吗	1
	否	1
	吧	1
	听	2
	吾	1
	告	1
	周	1
	命	1
	咀	1
	咋	1
	和	4
	哀	1
	响	1
	哲	1
	唐	2
	商	2
	啪	1
	喇	1
	喷	1
	嗣	1
	嘴	1
	器	2
	噼	1
	嚼	1
	囊	1
	四	1
	回	4
	因	2
	园	2
	国	2
	图	3
	在	7
	地	5
	场	3
	坏	2
	坐	1
	块	1
	坦	2
	坳	1
	垫	1
	埃	1
	城	5
	埔	1
	基	1
	堪	1
	堵	1
	塞	1
	境	1
	墙	1
	士	2
	壮	1
	处	2
	外	2
	多	5
	夜	1
	大	11
	天	8
	夫	4
	失	3
	头	3
	夺	1
	奇	1
	奖	1
	套	1
	奥	2
	女	2
	她	2
	好	1
	如	4
	妃	2
	妇	1
	妓	1
	姐	1
	委	1
	威	2
	娩	1
	婴	1
	嫩	1
	子	5
	孙	1
	孝	2
	孟	1
	学	1
	宁	2
	它	1
	安	4
	宋	1
	宏	1
	官	3
	定	2
	宝	4
	宠	1
	室	2
	害	1
	宴	1
	家	6
	容	2
	密	2
	对	2
	导	3
	寿	1
	封	1
	将	3
	小	5
	少	2
	尔	2
	尘	1
	尤	1
	就	1
	尼	2
	尿	1
	局	5
	居	2
	届	1
	屏	2
	屠	1
	山	6
	岚	1
	岛	2
	岸	1
	崔	1
	川	2
	州	4
	工	4
	巧	1
	巫	1
	巴	1
	市	4
	布	1
	帅	1
	师	2
	帕	1
	帜	1
	帝	2
	带	2
	帮	2
	常	1
	幅	1
	幕	1
	平	1
	年	4
	幸	1
	幼	1
	庄	1
	庆	1
	序	1
	应	1
	底	1
	店	1
	庙	1
	度	3
	庭	2
	康	1
	廷	1
	建	2
	开	5
	弈	1
	式	1
	弘	1
	张	8
	弦	1
	弯	1
	弹	1
	强	1
	当	2
	形	1
	影	4
	彻	1
	很	1
	徐	1
	得	2
	德	2
	徽	1
	心	6
	忠	2
	怀	1
	怎	1
	怒	1
	怜	1
	思	3
	急	2
	恩	3
	息	1
	悉	1
	悌	1
	悔	1
	悦	1
	情	2
	惠	1
	想	3
	意	3
	感	1
	慕	1
	成	2
	我	3
	或	2
	戚	1
	户	2
	所	3
	手	3
	打	5
	托	1
	执	1
	扮	1
	找	1
	技	1
	把	1
	投	1
	报	1
	抽	1
	拈	1
	拉	1
	拍	1
	拐	1
	拗	1
	拼	1
	指	2
	挥	1
	捉	1
	捐	1
	损	1
	捡	1
	换	1
	掌	1
	掠	1
	接	2
	控	1
	揣	1
	搜	3
	摄	1
	摆	2
	改	1
	放	2
	故	1
	救	1
	敖	1
	教	1
	敬	1
	文	2
	斋	1
	斟	1
	断	1
	斯	3
	新	1
	旅	1
	旗	1
	无	1
	日	3
	早	1
	旱	1
	时	2
	旺	1
	昌	2
	明	1
	易	2
	昔	1
	昨	1
	是	9
	景	2
	晴	1
	更	3
	曹	1
	曼	1
	曾	1
	最	1
	月	2
	有	6
	服	2
	朝	1
	木	2
	未	1
	本	2
	朱	1
	机	6
	杂	1
	李	5
	村	3
	来	4
	杨	3
	林	4
	果	1
	染	1
	查	1
	柱	1
	柳	1
	株	1
	样	2
	核	1
	格	2
	桥	1
	梁	1
	梓	1
	梦	1
	梳	2
	棉	2
	棒	1
	植	1
	椒	1
	椿	1
	楼	4
	槃	1
	次	1
	欢	1
	欲	1
	款	1
	歉	1
	歌	2
	正	4
	此	1
	步	1
	武	3
	段	3
	母	1
	比	4
	毕	1
	毖	1
	毛	3
	毫	1
	氏	2
	民	4
	气	2
	水	5
	永	4
	汤	1
	沙	2
	沟	1
	没	1
	河	1
	泉	2
	法	4
	泛	1
	泸	2
	洒	1
	洗	2
	洛	1
	津	2
	活	2
	派	1
	流	1
	测	1
	济	1
	浏	1
	浓	1
	浩	1
	海	3
	涂	1
	涅	1
	涝	1
	涡	1
	淘	1
	淡	1
	深	1
	清	2
	温	1
	游	2
	湍	2
	湖	4
	湘	1
	湾	2
	溃	1
	源	1
	滨	1
	滴	2
	演	1
	漩	1
	潢	1
	火	2
	灵	2
	灾	1
	炖	1
	点	1
	烈	1
	烟	3
	烤	1
	热	1
	焙	1
	煮	1
	熊	1
	熟	1
	燕	1
	爱	2
	爵	1
	父	2
	爸	2
	片	2
	版	1
	牖	1
	牛	3
	牡	1
	物	2
	特	2
	犀	1
	状	1
	狐	1
	狗	2
	独	2
	猛	1
	猪	1
	玄	1
	率	1
	玉	3
	王	2
	现	5
	珪	1
	球	1
	理	1
	瑞	1
	瓮	2
	生	4
	用	2
	田	3
	由	1
	申	1
	电	3
	畔	1
	疯	1
	疾	1
	病	1
	白	2
	百	1
	的	7
	皇	2
	皮	1
	监	1
	盒	2
	盖	1
	盗	1
	盘	3
	盛	2
	目	2
	相	2
	省	2
	看	2
	眼	1
	着	5
	睦	1
	知	1
	短	1
	石	2
	码	1
	砥	1
	碎	1
	碧	2
	示	1
	社	1
	祖	3
	神	1
	祥	2
	票	2
	禁	1
	禅	1
	种	2
	科	3
	秦	1
	积	2
	移	1
	程	1
	稚	1
	究	1
	空	2
	立	2
	站	2
	竹	2
	第	3
	等	1
	筑	1
	签	1
	算	1
	管	1
	箭	1
	簪	2
	米	1
	精	2
	索	2
	絮	1
	红	1
	约	1
	线	3
	组	1
	经	3
	结	1
	绕	1
	给	1
	绝	2
	绩	1
	续	1
	绮	1
	绿	2
	缀	1
	缨	1
	网	1
	罗	1
	罪	2
	置	2
	美	2
	群	1
	翠	2
	老	5
	考	1
	者	1
	而	1
	聊	1
	职	1
	联	1
	聪	1
	肉	1
	股	1
	肾	1
	胆	1
	胜	2
	胡	3
	能	2
	脆	1
	脑	1
	脚	3
	脱	1
	腹	1
	腿	1
	臣	1
	自	2
	至	2
	致	1
	航	2
	般	1
	船	1
	良	1
	色	3
	节	1
	芝	2
	花	2
	芳	2
	苏	1
	若	1
	英	2
	茂	2
	茉	1
	茶	3
	草	3
	荒	2
	药	1
	荷	1
	莉	1
	莫	1
	菜	3
	萍	1
	落	1
	葆	1
	蒋	1
	蒿	1
	蓝	1
	蓬	1
	蔼	1
	薄	1
	藏	1
	蘸	1
	虫	2
	蚁	1
	蝗	1
	蝼	1
	行	2
	衣	1
	补	1
	表	2
	衫	1
	袄	1
	袖	1
	被	3
	装	1
	裤	2
	裳	1
	褐	1
	西	2
	要	5
	见	1
	观	2
	览	1
	解	1
	誓	1
	计	1
	议	1
	讯	1
	讲	1
	设	2
	访	1
	识	1
	诉	1
	译	1
	话	1
	语	3
	说	2
	诺	2
	谋	1
	谔	1
	谧	1
	谬	3
	财	2
	贫	1
	贴	1
	贵	2
	赐	1
	赛	1
	赫	2
	走	2
	赵	2
	赶	1
	起	1
	超	1
	足	1
	路	2
	踏	1
	蹄	1
	身	1
	车	2
	轩	1
	轮	1
	软	2
	轻	1
	辕	1
	辞	1
	辣	1
	边	1
	达	1
	过	2
	近	1
	返	1
	还	1
	这	4
	进	1
	违	1
	迷	2
	迹	1
	追	1
	送	2
	适	1
	逐	1
	逛	1
	逢	1
	逮	1
	逾	1
	遍	1
	道	3
	遥	1
	那	3
	邱	1
	邵	1
	邸	2
	邹	1
	郁	1
	郊	1
	郓	1
	部	2
	都	1
	酒	1
	酥	1
	酱	1
	酷	1
	里	3
	量	1
	金	3
	鉴	1
	针	1
	铁	4
	银	2
	锦	1
	镜	1
	镶	1
	长	6
	门	5
	问	1
	闯	1
	间	1
	闷	1
	闻	2
	阁	1
	阙	1
	阜	1
	队	2
	阡	1
	防	1
	阳	3
	阴	2
	陆	1
	陈	1
	降	2
	院	2
	隆	1
	难	1
	雅	1
	雨	2
	雪	1
	雾	1
	需	1
	霄	1
	震	1
	露	2
	青	2
	静	2
	靠	1
	面	1
	韦	1
	音	6
	页	1
	顶	1
	顺	1
	颁	1
	领	2
	频	1
	颗	1
	风	2
	飞	3
	饶	1
	香	1
	马	2
	驰	1
	骂	1
	骤	1
	骨	1
	高	1
	鬃	1
	鬼	1
	魂	2
	魏	1
	鱼	2
	鲜	1
	鳖	1
	鸟	1
	鸡	2
	麻	1
	黄	3
	默	2
	鼎	1
	龙	7


# Pronunciation Coverage: 
	ai1	2
	ai3	1
	ai4	2
	an1	4
	an3	1
	an4	1
	ao2	1
	ao3	1
	ao4	4
	ba1	4
	ba3	1
	ba4	1
	ba5	2
	bai2	2
	bai3	3
	ban1	2
	ban3	1
	ban4	4
	bang1	2
	bang4	1
	bao3	7
	bao4	1
	bei1	1
	bei3	4
	bei4	4
	ben3	2
	bi3	4
	bi4	4
	bian1	1
	bian4	4
	biao3	2
	bie1	1
	bie2	1
	bin1	1
	bing1	1
	bing4	1
	bo2	1
	bo4	1
	bu2	4
	bu3	1
	bu4	8
	cai2	2
	cai4	3
	can1	1
	cang2	1
	cao2	1
	cao3	3
	ce4	2
	ceng2	1
	cha2	4
	chan2	1
	chan3	2
	chang1	2
	chang2	3
	chang3	4
	chao1	1
	chao2	1
	che1	2
	che4	1
	chen2	3
	cheng2	8
	chi1	2
	chi2	1
	chong2	2
	chong3	1
	chou1	1
	chu1	4
	chu4	2
	chuai1	1
	chuan1	2
	chuan2	3
	chuang3	1
	chun1	1
	ci2	1
	ci3	1
	ci4	3
	cong1	1
	cong2	2
	cui1	1
	cui4	3
	cun1	3
	da2	1
	da3	5
	da4	11
	dai3	1
	dai4	4
	dan1	2
	dan3	1
	dan4	2
	dang1	2
	dang3	1
	dao3	5
	dao4	11
	de2	3
	de5	8
	deng3	1
	di1	4
	di3	4
	di4	10
	dian3	3
	dian4	5
	ding3	2
	ding4	2
	dou1	1
	du2	2
	du3	1
	du4	3
	duan3	1
	duan4	4
	dui4	4
	duo1	5
	duo2	1
	e4	1
	en1	3
	er2	6
	er3	2
	er4	3
	fa1	6
	fa3	4
	fa5	1
	fan3	1
	fan4	1
	fang1	2
	fang2	1
	fang3	2
	fang4	2
	fei1	5
	fen1	3
	feng1	6
	feng2	1
	feng4	2
	fo2	1
	fou3	1
	fu1	3
	fu2	5
	fu4	7
	fu5	1
	gai3	1
	gai4	2
	gan3	2
	gao1	1
	gao4	1
	ge1	2
	ge2	3
	ge4	4
	ge5	1
	gei3	1
	geng1	1
	geng4	2
	gong1	12
	gou1	2
	gou3	2
	gu3	6
	gu4	1
	guai1	1
	guai3	1
	guan1	6
	guan3	1
	guang1	3
	guang4	1
	gui1	1
	gui3	1
	gui4	2
	guo2	2
	guo3	1
	guo4	2
	hai2	1
	hai3	3
	hai4	2
	han4	1
	hang2	2
	hao1	1
	hao2	1
	hao3	1
	hao4	2
	he2	10
	he4	3
	he5	1
	hen3	1
	hong2	3
	hou4	6
	hu2	8
	hu4	3
	hua1	2
	hua2	2
	hua4	2
	huai2	1
	huai4	2
	huan1	1
	huan4	1
	huang1	2
	huang2	8
	hui1	2
	hui2	4
	hui3	1
	hui4	3
	hun2	2
	huo2	2
	huo3	2
	huo4	2
	ji1	12
	ji2	6
	ji4	7
	jia1	11
	jia3	2
	jian1	2
	jian3	1
	jian4	6
	jiang1	1
	jiang3	3
	jiang4	6
	jiao1	3
	jiao3	3
	jiao4	2
	jie1	2
	jie2	2
	jie3	2
	jie4	2
	jin1	7
	jin3	2
	jin4	3
	jing1	8
	jing3	3
	jing4	5
	jiu1	1
	jiu3	2
	jiu4	2
	jv1	2
	jv2	5
	jv3	1
	jv4	1
	jvan1	1
	jve2	4
	jvn1	6
	kai1	5
	kan1	1
	kan4	2
	kang1	1
	kao3	2
	kao4	1
	ke1	4
	ke3	2
	ke4	4
	kong1	2
	kong4	1
	kou3	3
	ku4	3
	kuai4	1
	kuan3	1
	kui4	1
	la1	1
	la3	1
	la4	1
	lai2	4
	lan2	2
	lan3	1
	lao3	5
	lao4	1
	le4	1
	le5	7
	li3	9
	li4	11
	lian2	2
	liang2	3
	liang3	4
	liang4	1
	liao2	1
	lie4	2
	lin2	4
	ling2	3
	ling3	2
	ling4	2
	liu2	3
	liu3	1
	liu4	2
	long1	1
	long2	7
	lou2	5
	lu2	2
	lu4	5
	lun2	3
	luo2	1
	luo4	2
	lv3	1
	lv4	2
	lve4	1
	ma3	3
	ma4	1
	ma5	2
	man4	1
	mao2	3
	mao4	3
	me5	2
	mei2	1
	mei3	2
	men2	5
	men4	1
	meng3	1
	meng4	2
	mi2	2
	mi3	1
	mi4	3
	mian2	2
	mian3	1
	mian4	1
	miao4	1
	min2	4
	ming2	5
	ming4	1
	miu4	3
	mo4	4
	mou2	1
	mu3	2
	mu4	7
	na4	3
	nan2	7
	nang2	1
	nao3	1
	nei4	4
	nen4	1
	neng2	2
	ni2	2
	ni3	2
	nian1	1
	nian2	4
	niao3	1
	niao4	1
	nie4	1
	ning2	2
	niu2	3
	nong2	3
	nu4	1
	nuo4	2
	nv3	2
	ou3	1
	pa1	1
	pa4	1
	pai1	1
	pai4	1
	pan2	4
	pan4	2
	pei4	1
	pen1	1
	peng2	1
	pi1	1
	pi2	1
	pi3	1
	pian4	2
	piao4	2
	pin1	1
	pin2	2
	ping2	4
	po3	1
	pou1	1
	pu3	1
	qi1	2
	qi2	3
	qi3	2
	qi4	4
	qian1	4
	qian2	3
	qian4	1
	qiang2	2
	qiao2	1
	qiao3	1
	qin1	1
	qin2	1
	qing1	5
	qing2	3
	qing4	1
	qiu1	1
	qiu2	1
	qv1	3
	qv3	1
	qv4	3
	qvan2	4
	qve1	1
	qvn2	1
	ran3	1
	rao2	1
	rao4	1
	re4	1
	ren2	12
	ren4	1
	ri4	3
	rong2	2
	rou4	1
	ru2	4
	ru3	1
	ruan3	2
	rui4	1
	ruo4	1
	sa3	1
	sai1	1
	sai4	1
	san1	1
	sang4	1
	se4	3
	seng1	1
	sha1	2
	shan1	7
	shang1	2
	shang4	11
	shang5	1
	shao3	1
	shao4	1
	shao5	1
	she4	4
	shen1	4
	shen2	1
	shen4	1
	sheng1	5
	sheng3	2
	sheng4	4
	sheng5	1
	shi1	5
	shi2	10
	shi3	3
	shi4	30
	shou3	3
	shou4	1
	shu1	4
	shu2	1
	shua1	1
	shuai4	2
	shui3	5
	shun4	1
	shuo1	2
	si1	7
	si4	2
	song4	3
	sou1	3
	su1	2
	su4	1
	suan4	1
	sui4	1
	sun1	1
	sun3	1
	suo3	5
	ta1	6
	ta4	1
	tai2	4
	tan3	2
	tang1	1
	tang2	2
	tao2	1
	tao4	1
	te4	2
	ti2	1
	ti4	1
	tian1	8
	tian2	3
	tie1	1
	tie3	4
	ting1	3
	ting2	5
	tong2	1
	tou1	1
	tou2	4
	tu2	5
	tu3	2
	tuan1	2
	tui3	1
	tun2	1
	tuo1	2
	wai4	2
	wan1	3
	wan2	1
	wan4	1
	wang2	3
	wang3	1
	wang4	1
	wei1	2
	wei2	4
	wei3	2
	wei4	10
	wen1	1
	wen2	4
	wen4	1
	weng4	2
	wo1	1
	wo3	3
	wu1	1
	wu2	2
	wu3	4
	wu4	4
	xi1	6
	xi3	2
	xia4	8
	xian1	3
	xian2	1
	xian4	16
	xiang1	7
	xiang2	2
	xiang3	4
	xiang4	4
	xiao1	1
	xiao3	5
	xiao4	2
	xie3	1
	xin1	7
	xin4	6
	xing2	3
	xing4	1
	xiong2	1
	xiu4	1
	xv1	1
	xv2	1
	xv4	3
	xvan1	1
	xvan2	2
	xve2	1
	xve3	1
	xvn4	1
	ya3	1
	yan1	3
	yan3	2
	yan4	2
	yang2	6
	yang4	2
	yao2	1
	yao4	6
	ye3	1
	ye4	4
	yi1	2
	yi2	8
	yi3	3
	yi4	16
	yin1	10
	yin2	2
	ying1	4
	ying3	4
	ying4	1
	yong3	6
	yong4	2
	you2	4
	you3	10
	you4	2
	yv2	9
	yv3	7
	yv4	5
	yvan1	1
	yvan2	8
	yvan4	2
	yve1	1
	yve4	3
	yvn2	3
	yvn3	1
	yvn4	1
	za2	1
	za3	1
	zai1	1
	zai4	8
	zan1	2
	zao3	1
	ze2	1
	zen3	1
	zhai1	1
	zhan4	3
	zhang1	8
	zhang3	5
	zhao3	1
	zhao4	3
	zhe2	1
	zhe3	1
	zhe4	4
	zhe5	5
	zhen1	2
	zhen4	1
	zheng4	4
	zhi1	4
	zhi2	5
	zhi3	4
	zhi4	7
	zhi5	1
	zhong1	10
	zhong3	2
	zhong4	2
	zhou1	5
	zhou4	1
	zhu1	3
	zhu2	3
	zhu3	4
	zhu4	4
	zhuan1	1
	zhuang1	2
	zhuang4	2
	zhui1	1
	zhui4	1
	zhuo1	1
	zi3	4
	zi4	2
	zi5	2
	zong1	1
	zou1	1
	zou3	2
	zu2	1
	zu3	4
	zui3	1
	zui4	3
	zuo2	1
	zuo4	3


# Phoneme Coverage: 
	ai	5
	an	6
	ao	6
	ba	8
	bai	5
	ban	7
	bang	3
	bao	8
	bei	9
	ben	2
	bi	8
	bian	5
	biao	2
	bie	2
	bin	1
	bing	2
	bo	2
	bu	13
	cai	5
	can	1
	cang	1
	cao	4
	ce	2
	ceng	1
	cha	4
	chan	3
	chang	9
	chao	2
	che	3
	chen	3
	cheng	8
	chi	3
	chong	3
	chou	1
	chu	6
	chuai	1
	chuan	5
	chuang	1
	chun	1
	ci	5
	cong	3
	cui	4
	cun	3
	da	17
	dai	5
	dan	5
	dang	3
	dao	16
	de	11
	deng	1
	di	18
	dian	8
	ding	4
	dou	1
	du	6
	duan	5
	dui	4
	duo	6
	e	1
	en	3
	er	11
	fa	11
	fan	2
	fang	7
	fei	5
	fen	3
	feng	9
	fo	1
	fou	1
	fu	16
	gai	3
	gan	2
	gao	2
	ge	10
	gei	1
	geng	3
	gong	12
	gou	4
	gu	7
	guai	2
	guan	7
	guang	4
	gui	4
	guo	5
	hai	6
	han	1
	hang	2
	hao	5
	he	14
	hen	1
	hong	3
	hou	6
	hu	11
	hua	6
	huai	3
	huan	2
	huang	10
	hui	10
	hun	2
	huo	6
	ji	25
	jia	13
	jian	9
	jiang	10
	jiao	8
	jie	8
	jin	12
	jing	16
	jiu	5
	jv	9
	jvan	1
	jve	4
	jvn	6
	kai	5
	kan	3
	kang	1
	kao	3
	ke	10
	kong	3
	kou	3
	ku	3
	kuai	1
	kuan	1
	kui	1
	la	3
	lai	4
	lan	3
	lao	6
	le	8
	li	20
	lian	2
	liang	8
	liao	1
	lie	2
	lin	4
	ling	7
	liu	6
	long	8
	lou	5
	lu	7
	lun	3
	luo	3
	lv	3
	lve	1
	ma	6
	man	1
	mao	6
	me	2
	mei	3
	men	6
	meng	3
	mi	6
	mian	4
	miao	1
	min	4
	ming	6
	miu	3
	mo	4
	mou	1
	mu	9
	na	3
	nan	7
	nang	1
	nao	1
	nei	4
	nen	1
	neng	2
	ni	4
	nian	5
	niao	2
	nie	1
	ning	2
	niu	3
	nong	3
	nu	1
	nuo	2
	nv	2
	ou	1
	pa	2
	pai	2
	pan	6
	pei	1
	pen	1
	peng	1
	pi	3
	pian	2
	piao	2
	pin	3
	ping	4
	po	1
	pou	1
	pu	1
	qi	11
	qian	8
	qiang	2
	qiao	2
	qin	2
	qing	9
	qiu	2
	qv	7
	qvan	4
	qve	1
	qvn	1
	ran	1
	rao	2
	re	1
	ren	13
	ri	3
	rong	2
	rou	1
	ru	5
	ruan	2
	rui	1
	ruo	1
	sa	1
	sai	2
	san	1
	sang	1
	se	3
	seng	1
	sha	2
	shan	7
	shang	14
	shao	3
	she	4
	shen	6
	sheng	12
	shi	48
	shou	4
	shu	5
	shua	1
	shuai	2
	shui	5
	shun	1
	shuo	2
	si	9
	song	3
	sou	3
	su	3
	suan	1
	sui	1
	sun	2
	suo	5
	ta	7
	tai	4
	tan	2
	tang	3
	tao	2
	te	2
	ti	2
	tian	11
	tie	5
	ting	8
	tong	1
	tou	5
	tu	7
	tuan	2
	tui	1
	tun	1
	tuo	2
	wai	2
	wan	5
	wang	5
	wei	18
	wen	6
	weng	2
	wo	4
	wu	11
	xi	8
	xia	8
	xian	20
	xiang	17
	xiao	8
	xie	1
	xin	13
	xing	4
	xiong	1
	xiu	1
	xv	5
	xvan	3
	xve	2
	xvn	1
	ya	1
	yan	7
	yang	8
	yao	7
	ye	5
	yi	29
	yin	12
	ying	9
	yong	8
	you	16
	yv	21
	yvan	11
	yve	4
	yvn	5
	za	2
	zai	9
	zan	2
	zao	1
	ze	1
	zen	1
	zhai	1
	zhan	3
	zhang	13
	zhao	4
	zhe	11
	zhen	3
	zheng	4
	zhi	21
	zhong	14
	zhou	6
	zhu	14
	zhuan	1
	zhuang	4
	zhui	2
	zhuo	1
	zi	8
	zong	1
	zou	3
	zu	5
	zui	4
	zuo	4


