100	你 好 华为 
100	华为 
100	打开 遥控器   设置 音量 到 二十四 
100	打开 遥控器   设置 音量 到 二十六 
100	语音 助手   给 龙 秘书 发 短 信 
100	芝麻 开门   拨打 岳父 
100	华为   关闭 数据 
100	你 好 华为   查询 天水 的 天气 
100	语音 助手   搜索 屋顶 
100	芝麻 开门   附近 有 公园 吗 
100	华为   打开 潇 湘 书院 
100	你 好 华为   支付 宝 可以 交 水电费 吗 
100	语音 助手   给 邵 校长 发 短 信 
100	芝麻 开门   拨打 蔡依林 
100	华为   关闭 收音机 
100	你 好 华为   查看 石嘴山 的 天气 
100	语音 助手   搜索 水手 
100	芝麻 开门   搜索 最近 的 肯德基 
100	华为   打开 华为 商城 
100	你 好 华为   中国银行 定期 存款 利率 是 多少 
100	语音 助手   给 小舅 发 信息 
100	芝麻 开门   拨 打 小 刘 
100	华为   打开 微 博 
100	你 好 华为   周末 会 下 雨 吗 
100	语音 助手   搜索 一千 个 伤心 的 理由 
100	是 清朝 第一 部 泥金 写本   藏文 甘 珠 尔 经   豪豪 遭 劝退 后   被 送 往 另 一 所 学校 借读 
100	间歇 式 雨 刮 器 也 变 为了 幅度 可 调式 雨 刮 器 
100	随后 客人 将 在 橙 黄 椭圆 厅 稍 事 休息 
100	编成 缠绕 于 杜拉斯 年谱 的 人生 简略 
100	墓 内 积石 积 砂 充 填 鹅卵石 防盗 
100	邓州市 湍 河 办事处 槐树 村 村民 
100	我 决意 为 拉美 这 次 革命 抽丝 剥 茧 
100	噼啪       囊 空 如 洗 
100	怒骂       急湍湍 
100	荒谬       荒谬绝伦 
100	菜瓮       萍水相逢 
100	违拗       送丧 
100	金簪       铁算盘 
100	黄蒿梁       喷 云 吐 雾 
100	喷 云 吐 雾       急湍 
100	急湍       急湍湍 
100	急湍湍       蓬 户 瓮 牖   蓬 户 瓮 牖   长 湍 
100	瓮 中 捉 鳖 是 个 成语 
100	郁 的   能 形容 草木 旺盛 
100	我 捡 到 的 这个 发簪 是 你 的 吗   形容 水 盛 
100	形容 尘土 飞扬 可以 用   有的 发簪 是 用 塑料 做 的   是 假 的 
100	赣州         山东         河南 
100	济南         青岛         淄博 
100	华为   上海 华为   小孩 华为 
100	薛世先   秦 赞 岁   搜索 崔运杰 
100	高家爱   贺邹瑜   回复 夏子洲 
100	隔 天 屋宇 署 派 人 到 约 道 唐 宅 视察 
100	一 群 天天 被 农夫 的 谷糠 喂 得 饱 饱 的 肥 鹅 
100	令 外地人 不适 的 从 深秋 到 初春 的 浩 茫 雾霭 
100	如 红枣   百合   小米粥   核桃   蜂蜜   葵花子 等 
100	出生 于 江苏 东台市 的 翟育平 勤快 肯干 
100	肺 燥热 咳 患者 可 将 新鲜 甜 梨 片 与 蜂蜜 拌 吃 
100	几千 人 手 持 火药 立 杆 向上 喷射 
100	饶毅 曾 是 中科院 院士 增选 候选人 
100	怀柔区 喇叭 沟 门 满族 乡 原 副 乡长 张卫国 
100	以 去年 陕西 华阴 挪用 救灾款 的 情况 来看 
100	活 熊 取 胆   咋 原版 移植 成   活人 取 肾   三 座 庙宇 只 压 住 了 龙头   龙 爪 和 龙尾 
100	明湖 莲藕 又 称 白莲 耦 
100	赵一荻 也 给 她 在 北京 的 侄女 赵允安 写 过 一 封 信 
100	雪 岳 山国 立 公园 是 韩国 能 最先 看到 枫叶 的 地方 
100	埋伏 在 小 禁区 线 上 的 奥托 无 人 盯 防 甩头 攻 门 
100	而 托 烷 司 琼   格 拉 司琼 因 半衰期 较 长 
100	如何 在 这 十六 年 后 当事人 的 口述 中 剥 丝 抽 茧 
100	他们 发现 了 一 顶用 粉笔 写 有 遗言 的 安全帽 
100	肥西   来安   凤阳 等 轮番 表演 后 
100	哈利 路 亚 山脉 像 浮标 一样 飘浮 在 空中 
100	龙应台 得知 禅宗 六 祖慧 能 在 光 孝 寺 受戒 后 
100	逐 勺 舀 出 面浆 倒入 这个 工具 中 
100	喀麦隆 前锋 奥罕德扎 助攻 阿 奇 穆 彭 破门 
100	庆 亲王 勾结 东 厂 的 贾精忠 篡夺 帝位 的 情报 
100	江苏 卫视   非常 了 得   迎来 一 位 大学生 村官 岳振坤 
100	日 在 青白 江 美丽 的 凤凰 湖畔 开 园 
100	因而 科利姆 要 想 在 本土 加冕   王中王   桂冠 
100	要饭 沟 两 个 抡 大 斧 的 青 愣 子 嗷 一 声 冲 过 来 
100	两 人 小时候 是 南岗 劳工 托儿所 的 同学 
100	黄土地   里 的 八路军 到   梅兰芳   里 的 梨园 一 霸 
100	当天 劳拉 身着 乳白色 套裙 显得 端庄 舒 雅 
100	有的 人 看到 风景区 内 的 花草 树木 长 得 逗人 喜爱 
100	斯塔尔特里   李荣 杓   道森   加德纳 
100	畅饮 醇香 本地 啤酒 或 享用 一 杯 葡萄 汽酒 
100	包括 土霉素   氯霉素 
100	要 不 是 老 妈 柳 太后 和 奶娘 拼死 相 救 
100	世界 纪录 保持者 克拉默 犯 了 埃蒙斯 式 的 错误 
100	网友 曝 五 个 苹果 刮 出 半 斤 蜡 引 热 议 
100	森 在   惯 于 争鸣 的 印度 人   一 书 中 这样 描述 他 的 同胞 
100	现场 烹制 的 鲜 虾 都 是 来自 刚刚 回 港 的 捕 虾 船 
100	为 寂寞 文苑 增添 了 几 分 闹 意 
100	他们 分别 来自 赣州市 下面 的 县级 市 瑞金 和 南康 
100	桔子 酒店 母公司 获 凯雷 注资 
100	大丰 海丰 农场   黄 山茶 林场 知青 
100	值得 关注 的 是 任伯 年 遗 珍 专场 
100	接球   运球   球 感   脚步 移动 
100	赵 营长 首先 同江 青 的 内卫 周金铭 取得 了 联系 
100	吕 雉 处置 戚懿 刘 如意 母子 的 狠 辣手 段 
100	婚礼 由 前 外长 李肇 星 证婚   央 视 名 嘴 韩乔生 主持 
100	经过 杨安成 和 彭道盛 的 说服 教育 
100	站 在 十万八 千 里 的 业 外 人士 如 俺 等 也 看 得 明白 
100	如 云南 花灯 就 以 身体 的 崴 动 变化 
100	除了 日本 网友 挞 伐 两 人 酒 醉 打 人 的 失当 行径 
100	万阳 为何 劫持 林鹏 饰演 的 国际 医务 工作者 
100	老 李 办起 了 花卉 苗木 基地 
100	上士 多次 批评 啃 树皮 的 违纪 驴 
100	世纪   年代   蒸汽 革命   太子 杨 广 与 杨素   柳述   元 岩三人 
100	他 还 在 床头 贴 字幅 自勉 
100	早已 是 几十 年 来 雷打不动 的 外交 定规 
100	郭廷以 先生 任   近 史 所   筹备 处 处长 
100	带 孩子 去 游乐场 和 郊外 游玩 撒欢 
100	随后 伊 涅 斯 塔 反 抢 踢 倒 斯尔纳 
100	长春 最 贵 地 成交价 破 万 二线   地 王   再 引 争议 
100	虽说 此地 酱园 有 像 湖南 辣椒酱 一样 的 辣 虎 
100	我 曾经 把 东钱湖 的 未名 归咎 于 西湖 的 光芒万丈 
100	銮 仪 卫 是 清宫 廷 掌管 车驾 仪仗 的 机关 
100	自 梁咏琪   踢 走   邵美琪 赢得 郑伊健 后 
100	说 甘之如饴   伉俪 情 深 纯粹 是 扯淡 
100	万代 兰   的 胡姬 花 和 象征 纯朴   典雅 的 莲花 之间 
100	凛然 不可 犯 地直 抒 胸臆 
100	如果 下 个 赛季 库里 以及 博古特 都 保持 健康 的 话 
100	枝城 镇 党委 对 段某 作出 停职 决定 
100	全家 又 迁移 到 韶关市 新丰县 并 最终 定居 下来 
100	才 有 了 瓮安 今天 的 凤凰 涅 磐   浴 火 重 生 
100	然后 用 鞋带 或 裤带 等 扎 紧 伤口 上方 
100	中信 泰 富 作为 在业 内 颇 有 影响 的 红筹股 公司 
100	这 份 记录 在 马克南 死 后 由 白智仁 完成 
100	冯 部 一 师 三 旅 已 奉命 日内 移防 
100	麻石 台阶 从江 边 一直 铺砌 到 庙 门前 
100	徐立功 坦言 首先 是 因为 与 导演 刘怡明 的 交情 
100	不少 人 会 立马 想到 双胞胎 姊妹 花 蒋文文 蒋婷婷 
100	铁泉 又 称 青铜 泉 其中 食盐 泉 也 称 盐泉 
100	眼睁睁 看 着 他 和 女友 肖楠 化名 手 挽 手 的 亲密 
100	辛德勒 的 名单   震撼人心 的 历史   充满 感染力 的 摄影 和 杰出 的 演员   十佳 战争 片 
100	我 当然 知道 音乐 卡 会 用 音乐 卡 的 资费   为什么 同 一 品牌 搞 两 种 资费   附近 有 台球室 么 
100	我 要 预订 网球场 
100	搜 一 下 江南 体育 中心 游泳馆 的 团 购票 
100	找 一 下     搜索     搜 一下 
