08	08
08(1)	1
1	1
1(1)	1
10	10
10(1)	1
11	11
11(1)	1
12	12
12(1)	1
15	15
15(1)	1
17	17
17(1)	1
1971	1971
1971(1)	1
2	2
2(1)	1
20	20
20(1)	1
2001	2001
2001(1)	1
2004	2004
2004(1)	1
2005	2005
2005(1)	1
2006	2006
2006(1)	1
2007	2007
2007(1)	1
2008	2008
2008(1)	1
2010	2010
2010(1)	1
2011	2011
2011(1)	1
2013	2013
2013(1)	1
21	21
21(1)	1
23	23
23(1)	1
24	24
24(1)	1
25	25
25(1)	1
2600	2600
2600(1)	1
28	28
28(1)	1
3	3
3(1)	1
30	30
30(1)	1
4	4
4(1)	1
42	42
42(1)	1
420	420
420(1)	1
479	479
479(1)	1
49	49
49(1)	1
5	5
5(1)	1
50	50
50(1)	1
500	500
500(1)	1
55	55
55(1)	1
6	6
6(1)	1
7	7
7(1)	1
8	8
8(1)	1
800	800
800(1)	1
85	85
85(1)	1
9	9
9(1)	1
ACD	ACD
ACD(1)	1
BBC	BBC
BBC(1)	1
CBA	CBA
CBA(1)	1
CCTV	CCTV
CCTV(1)	1
CEO	CEO
CEO(1)	1
CFO	CFO
CFO(1)	1
CNTV	CNTV
CNTV(1)	1
COO	COO
COO(1)	1
CPI	CPI
CPI(1)	1
CSDN	CSDN
CSDN(1)	1
CTO	CTO
CTO(1)	1
DIY	DIY
DIY(1)	1
DNA	DNA
DNA(1)	1
Facebook	Facebook
Facebook(1)	1
GDP	GDP
GDP(1)	1
IOS	IOS
IOS(1)	1
KFC	KFC
KFC(1)	1
KTV	KTV
KTV(1)	1
LCD	LCD
LCD(1)	1
LV	LV
LV(1)	1
MBA	MBA
MBA(1)	1
MTV	MTV
MTV(1)	1
MVP	MVP
MVP(1)	1
NBA	NBA
NBA(1)	1
PC	PC
PC(1)	1
PCM	PCM
PCM(1)	1
PPS	PPS
PPS(1)	1
PPTV	PPTV
PPTV(1)	1
TVB	TVB
TVB(1)	1
UC	UC
UC(1)	1
WC	WC
WC(1)	1
ppstream	ppstream
ppstream(1)	1
一九四二	yi4 jiu3 si4 er4
一只只	yi4 zhi1 zhi1
一棱棱	yi4 leng2 leng2
丁士源	ding1 shi4 yvan2
丁日昌	ding1 ri4 chang1
七百万	qi1 bai3 wan4
万晓	wan4 xiao3
万晓利	wan4 xiao3 li4
万阳	wan4 yang2
东姑	dong1 gu1
严家宽	yan2 jia1 kuan1
严纪军	yan2 ji4 jvn1
中新社发	zhong1 xin1 she4 fa1
为平	wei4 ping2
丽怡	li4 yi2
乌兰托娅	wu1 lan2 tuo1 ya4
乌拉木	wu1 la1 mu4
乌苏阿亚	wu1 su1 a1 ya4
乔洋	qiao2 yang2
书娟	shu1 jvan1
二十两	er4 shi2 liang3
二百伍	er4 bai3 wu3
于国富	yv2 guo2 fu4
于秀珍	yv2 xiu4 zhen1
于至善	yv2 zhi4 shan4
云水堂	yvn2 shui3 tang2
五六千	wu3 liu4 qian1
亚马勒	ya4 ma3 le4
任伯	ren4 bo2
任伯年	ren4 bo2 nian2
伊莲娜	yi1 lian2 na4
伊藤博	yi1 teng2 bo2
何小华	he2 xiao3 hua2
何小南	he2 xiao3 nan2
何挺	he2 ting3
何梦萍	he2 meng4 ping2
何氏	he2 shi4
何立伟	he2 li4 wei3
何育才	he2 yv4 cai2
何鸿	he2 hong2
余平	yv2 ping2
佩特里奇	pei4 te4 li3 qi2
佳珊	jia1 shan1
佳都	jia1 dou1
侯行知	hou2 xing2 zhi1
保叔	bao3 shu1
俞刚	yv2 gang1
俞昌顺	yv2 chang1 shun4
俞飞洋	yv2 fei1 yang2
倪东涛	ni2 dong1 tao1
傅昆	fu4 kun1
僧玄鉴	seng1 xvan2 jian4
儿研	er2 yan2
元仁宗	yvan2 ren2 zong1
兆奈	zhao4 nai4
克伦威尔	ke4 lun2 wei1 er3
克利莫维茨	ke4 li4 mo4 wei2 ci2
克尔扎科	ke4 er3 zha1 ke1
克拉默	ke4 la1 mo4
克逊	ke4 xvn4
克钦邦	ke4 qin1 bang1
八零	ba1 ling2
公孙士骥	gong1 sun1 shi4 ji4
公孙瑾	gong1 sun1 jin3
公孙长焘	gong1 sun1 zhang3 dao4
兰峰	lan2 feng1
兰桑坤	lan2 sang1 kun1
兰肖	lan2 xiao4
关愚谦	guan1 yv2 qian1
冀雅	ji4 ya3
内卫	nei4 wei4
冯义田	feng2 yi4 tian2
冯佐河	feng2 zuo3 he2
冯信	feng2 xin4
冯国明	feng2 guo2 ming2
冯工	feng2 gong1
冯某	feng2 mou3
冯海燕	feng2 hai3 yan4
冯金生	feng2 jin1 sheng1
冷刚	leng3 gang1
凤全	feng4 qvan2
凯瑟杰	kai3 se4 jie2
列维斯基	lie4 wei2 si1 ji1
刘业华	liu2 ye4 hua2
刘亚红	liu2 ya4 hong2
刘光典	liu2 guang1 dian3
刘协	liu2 xie2
刘婉婷	liu2 wan3 ting2
刘婷婷	liu2 ting2 ting2
刘彭祖	liu2 peng2 zu3
刘怡明	liu2 yi2 ming2
刘时平	liu2 shi2 ping2
刘明亮	liu2 ming2 liang4
刘明山	liu2 ming2 shan1
刘晓凯	liu2 xiao3 kai3
刘晶	liu2 jing1
刘根华	liu2 gen1 hua2
刘正彦	liu2 zheng4 yan4
刘玉珠	liu2 yv4 zhu1
刘福印	liu2 fu2 yin4
刘莎莎	liu2 sha1 sha1
刘菁	liu2 jing1
刘诗	liu2 shi1
刘銮	liu2 luan2
刘钦	liu2 qin1
刘锡鸿	liu2 xi1 hong2
别克凯	bie2 ke4 kai3
加维	jia1 wei2
勒古	le4 gu3
北杏村	bei3 xing4 cun1
十万八	shi2 wan4 ba1
千千	qian1 qian1
卓建洲	zhuo1 jian4 zhou1
卓柏	zhuo1 bai3
南帆	nan2 fan1
卞雨倩	bian4 yv3 qian4
卡尔扎赫	ka3 er3 zha1 he4
卡尔梅克	ka3 er3 mei2 ke4
卡拉雅斯	ka3 la1 ya3 si1
卡鲁德洛维奇	ka3 lu3 de2 luo4 wei2 qi2
卢利奇	lu2 li4 qi2
卢安琪	lu2 an1 qi2
卢欣	lu2 xin1
卫佳生	wei4 jia1 sheng1
原为明	yvan2 wei4 ming2
古托	gu3 tuo1
古格	gu3 ge2
史汉	shi3 han4
史淑臣	shi3 shu2 chen2
叶光	ye4 guang1
叶光伦	ye4 guang1 lun2
叶叶丰	ye4 ye4 feng1
叶烈	ye4 lie4
司琼	si1 qiong2
司马傲玉	si1 ma3 ao4 yv4
吕岑溪	lv3 cen2 xi1
吕永	lv3 yong3
吕碧城	lv3 bi4 cheng2
吕诗峰	lv3 shi1 feng1
吕鹏	lv3 peng2
吴佳多	wu2 jia1 duo1
吴克群	wu2 ke4 qvn2
吴河清	wu2 he2 qing1
吴禄庭	wu2 lu4 ting2
吴肇钟	wu2 zhao4 zhong1
吴裕泰	wu2 yv4 tai4
吴辉	wu2 hui1
吴雅红	wu2 ya3 hong2
吾友	wu2 you3
周丽美	zhou1 li4 mei3
周于敬	zhou1 yv2 jing4
周兆军	zhou1 zhao4 jvn1
周其凤	zhou1 qi2 feng4
周奕	zhou1 yi4
周楠	zhou1 nan2
周萍	zhou1 ping2
周金铭	zhou1 jin1 ming2
周麟	zhou1 lin2
和吉安	he2 ji2 an1
和孝	he2 xiao4
哈娜	ha1 na4
哈尔特	ha1 er3 te4
哈扎基	ha1 zha1 ji1
哈纳斯湖	ha1 na4 si1 hu2
哈维尔罗德里格斯	ha1 wei2 er3 luo1 de2 li3 ge2 si1
哲里	zhe2 li3
唐奇	tang2 qi2
唐季珊	tang2 ji4 shan1
唐雯	tang2 wen2
喜马拉雅山脉	xi3 ma3 la1 ya3 shan1 mai4
喻红秋	yv4 hong2 qiu1
四亿	si4 yi4
图普乌勒吉图	tu2 pu3 wu1 le4 ji2 tu2
圣拉鲁卡	sheng4 la1 lu3 ka3
圣武	sheng4 wu3
圭佑	gui1 you4
埃塞克斯	ai1 sai1 ke4 si1
培田	pei2 tian2
塔儿	ta3 er2
塔莎	ta3 sha1
塞顿霍尔	sai1 dun4 huo4 er3
夏子洲	xia4 zi3 zhou1
夏小茹	xia4 xiao3 ru2
夏浩威	xia4 hao4 wei1
夏涛	xia4 tao1
多纳托	duo1 na4 tuo1
天廷	tian1 ting2
奇琴伊查	qi2 qin2 yi1 cha2
奥尔巴赫	ao4 er3 ba1 he4
奥瓦萨	ao4 wa3 sa4
奥罕德扎	ao4 han3 de2 zha1
妙梁	miao4 liang2
姆维拉	mu3 wei2 la1
姚增	yao2 zeng1
姜敏寿	jiang1 min3 shou4
姜玉阳	jiang1 yv4 yang2
姬某	ji1 mou3
威尔法瑞尔	wei1 er3 fa3 rui4 er3
孔某	kong3 mou3
孙家田	sun1 jia1 tian2
孙小青	sun1 xiao3 qing1
孙心悦	sun1 xin1 yve4
孙浩然	sun1 hao4 ran2
孙玉龙	sun1 yv4 long2
孙祥大	sun1 xiang2 da4
孙祯	sun1 zhen1
孙绍祖	sun1 shao4 zu3
孙群义	sun1 qvn2 yi4
孙鲁育	sun1 lu3 yv4
孟梓	meng4 zi3
宁儿	ning2 er2
安吉利娜	an1 ji2 li4 na4
安邻	an1 lin2
宋义	song4 yi4
宋元明	song4 yvan2 ming2
宋凯	song4 kai3
宋天	song4 tian1
宋徽	song4 hui1
宋永强	song4 yong3 qiang2
宋浩浩	song4 hao4 hao4
宋迪	song4 di2
宋雪林	song4 xve3 lin2
宗古城	zong1 gu3 cheng2
宗同光	zong1 tong2 guang1
宜先	yi2 xian1
宣华	xvan1 hua2
宣帝	xvan1 di4
富川县	fu4 chuan1 xian4
富邻	fu4 lin2
寿挺	shou4 ting3
尚小云	shang4 xiao3 yvn2
尤伦斯	you2 lun2 si1
尤伯	you2 bo2
尹夏	yin3 xia4
尹小亚	yin3 xiao3 ya4
尹崇	yin3 chong2
尹老	yin3 lao3
尼奥普兰	ni2 ao4 pu3 lan2
屠岸	tu2 an4
岩三人	yan2 san1 ren2
岳嵩	yve4 song1
岳振坤	yve4 zhen4 kun1
崔宇晓	cui1 yv3 xiao3
崔思	cui1 si1
崔运杰	cui1 yvn4 jie2
崔金品	cui1 jin1 pin3
左某	zuo3 mou3
巫丹	wu1 dan1
巴丁	ba1 ding1
巴德斯图伯	ba1 de2 si1 tu2 bo2
巴特莱	ba1 te4 lai2
巴萨耶	ba1 sa4 ye2
布伦瑞克	bu4 lun2 rui4 ke4
布勒斯	bu4 le4 si1
布图库江	bu4 tu2 ku4 jiang1
布块	bu4 kuai4
帅袁学芹	shuai4 yvan2 xve2 qin2
希夏邦	xi1 xia4 bang1
希斯菲尔德	xi1 si1 fei1 er3 de2
帕夫	pa4 fu1
帝曹丕	di4 cao2 pi1
席崇	xi2 chong2
常威	chang2 wei1
广霖	guang3 lin2
庄文强	zhuang1 wen2 qiang2
康乾	kang1 qian2
康瑞	kang1 rui4
廖启智	liao4 qi3 zhi4
廖国勋	liao4 guo2 xvn1
张俊哲	zhang1 jvn4 zhe2
张健爽	zhang1 jian4 shuang3
张可宗	zhang1 ke3 zong1
张孝辉	zhang1 xiao4 hui1
张宝鼎	zhang1 bao3 ding3
张愈	zhang1 yv4
张景臣	zhang1 jing3 chen2
张泰欣	zhang1 tai4 xin1
张炯	zhang1 jiong3
张紫	zhang1 zi3
张良娣	zhang1 liang2 di4
张语柳	zhang1 yv3 liu3
弼庵	bi4 an1
彭道盛	peng2 dao4 sheng4
徐传林	xv2 chuan2 lin2
徐保泉	xv2 bao3 qvan2
徐启明	xv2 qi3 ming2
徐立功	xv2 li4 gong1
徐立君	xv2 li4 jvn1
思玲	si1 ling2
恩列斯	en1 lie4 si1
戈吉克	ge1 ji2 ke4
戚懿	qi1 yi4
戴作文	dai4 zuo4 wen2
戴俊山	dai4 jvn4 shan1
戴季陶	dai4 ji4 tao2
戴苏理	dai4 su1 li3
拉弗莱特	la1 fu2 lai2 te4
拉斯托姆	la1 si1 tuo1 mu3
拉沃尔佩	la1 wo4 er3 pei4
敖力吉	ao2 li4 ji2
文震孟	wen2 zhen4 meng4
文香	wen2 xiang1
斯塔尔特里	si1 ta3 er3 te4 li3
斯奎拉里	si1 kui2 la1 li3
斯蒂芬森	si1 di4 fen1 sen1
方玉香	fang1 yv4 xiang1
施密	shi1 mi4
施魏因斯泰格	shi1 wei4 yin1 si1 tai4 ge2
普热美斯	pu3 re4 mei3 si1
普罗斯特	pu3 luo2 si1 te4
普罗菲	pu3 luo1 fei1
景加颖	jing3 jia1 ying3
曹可凡	cao2 ke3 fan2
曹工	cao2 gong1
曹春生	cao2 chun1 sheng1
曹格丁	cao2 ge2 ding1
曹汝霖	cao2 ru3 lin2
曼傅殿	man4 fu4 dian4
曼苏默	man4 su1 mo4
曾万明	ceng2 wan4 ming2
曾孟朴	ceng2 meng4 pu3
曾笑	ceng2 xiao4
木盟	mu4 meng2
朱先龙	zhu1 xian1 long2
朱启	zhu1 qi3
朱总	zhu1 zong3
朱有元	zhu1 you3 yvan2
朱松力	zhu1 song1 li4
朱珠	zhu1 zhu1
朱艳莹	zhu1 yan4 ying2
朱远成	zhu1 yvan3 cheng2
朴贞秀	pu3 zhen1 xiu4
权凌法	qvan2 ling2 fa3
李万	li3 wan4
李俊熹	li3 jvn4 xi1
李兴海	li3 xing1 hai3
李友嘉	li3 you3 jia1
李婉	li3 wan3
李宁玉	li3 ning2 yv4
李富祥	li3 fu4 xiang2
李思纯	li3 si1 chun2
李成桂	li3 cheng2 gui4
李月成	li3 yve4 cheng2
李木	li3 mu4
李毓昌	li3 yv4 chang1
李永信	li3 yong3 xin4
李添胜	li3 tian1 sheng4
李祥	li3 xiang2
李绍为	li3 shao4 wei4
李聪	li3 cong1
李肇	li3 zhao4
李若秋	li3 ruo4 qiu1
李进标	li3 jin4 biao1
李锦禄	li3 jin3 lu4
李鸿藻	li3 hong2 zao3
杜埃	du4 ai1
杜学芳	du4 xve2 fang1
杜强	du4 qiang2
杜忆楠	du4 yi4 nan2
杜维尧	du4 wei2 yao2
来迎松	lai2 ying2 song1
杨天	yang2 tian1
杨存虎	yang2 cun2 hu3
杨安成	yang2 an1 cheng2
杨昆鹏	yang2 kun1 peng2
杨素柳	yang2 su4 liu3
杨臣	yang2 chen2
杨金花	yang2 jin1 hua1
杰曼	jie2 man4
松岩村	song1 yan2 cun1
林慧仪	lin2 hui4 yi2
林映春	lin2 ying4 chun1
林琴南	lin2 qin2 nan2
林育信	lin2 yv4 xin4
林育贤	lin2 yv4 xian2
林芝地区	lin2 zhi1 di4 qv1
林谷芹	lin2 gu3 qin2
林鹏	lin2 peng2
柏桦	bai3 hua4
柯伊伯	ke1 yi1 bo2
柯庆施	ke1 qing4 shi1
栋均	dong4 jvn1
格罗娅	ge2 luo1 ya4
格鲁撒	ge2 lu3 sa1
桑吉朋	sang1 ji2 peng2
梁亚	liang2 ya4
梁明诚	liang2 ming2 cheng2
梁武	liang2 wu3
梁赛珊	liang2 sai4 shan1
梅尔维尔	mei2 er3 wei2 er3
樊兆	fan2 zhao4
樊拓	fan2 tuo4
武田信	wu3 tian2 xin4
武自忠	wu3 zi4 zhong1
段凌超	duan4 ling2 chao1
段含桃	duan4 han2 tao2
段日升	duan4 ri4 sheng1
段某	duan4 mou3
段祺	duan4 qi2
段芝贵	duan4 zhi1 gui4
殷如璋	yin1 ru2 zhang1
殷娜	yin1 na4
比拉尔	bi3 la1 er3
毕图	bi4 tu2
毛凤岚	mao2 feng4 lan2
毛安生	mao2 an1 sheng1
毛翠	mao2 cui4
民同乐	min2 tong2 le4
汉克哈尼	han4 ke4 ha1 ni2
江充	jiang1 chong1
江小璐	jiang1 xiao3 lu4
江森海	jiang1 sen1 hai3
汤桂芬	tang1 gui4 fen1
汪卫	wang1 wei4
汪志群	wang1 zhi4 qvn2
沃威尔特	wo4 wei1 er3 te4
沈某	shen3 mou3
沙菲	sha1 fei1
河南队	he2 nan2 dui4
泉交河	qvan2 jiao1 he2
波希米亚	bo1 xi1 mi3 ya4
泰尼卡	tai4 ni2 ka3
泰托	tai4 tuo1
津渊	jin1 yvan1
洪昭阳	hong2 zhao1 yang2
涂世友	tu2 shi4 you3
涂某	tu2 mou3
涵碧	han2 bi4
清浪	qing1 lang4
温尼伯格	wen1 ni2 bo2 ge2
温德尔	wen1 de2 er3
游春图	you2 chun1 tu2
溥伟	pu3 wei3
滕尚坤	teng2 shang4 kun1
满严	man3 yan2
漱石	shu4 shi2
潘二龙	pan1 er4 long2
潘仁瑾	pan1 ren2 jin3
潘力强	pan1 li4 qiang2
潘必正	pan1 bi4 zheng4
潘根娣	pan1 gen1 di4
潘楠	pan1 nan2
潘玮	pan1 wei3
潘雨百	pan1 yv3 bai3
潘风平	pan1 feng1 ping2
澄亮	cheng2 liang4
灵焕	ling2 huan4
炜涂冬梅	wei3 tu2 dong1 mei2
焕白	huan4 bai2
熊克武	xiong2 ke4 wu3
熊欣欣	xiong2 xin1 xin1
牛金星	niu2 jin1 xing1
独克	du2 ke4
王四朝	wang2 si4 chao2
王子健	wang2 zi3 jian4
王子文	wang2 zi3 wen2
王学强	wang2 xve2 qiang2
王宏斌	wang2 hong2 bin1
王小伟	wang2 xiao3 wei3
王小卫	wang2 xiao3 wei4
王延斌	wang2 yan2 bin1
王彩桦	wang2 cai3 hua4
王振芳	wang2 zhen4 fang1
王桂冠	wang2 gui4 guan1
王楚英	wang2 chu3 ying1
王武	wang2 wu3
王汝森	wang2 ru3 sen1
王泽邦	wang2 ze2 bang1
王纯菲	wang2 chun2 fei1
王蓓	wang2 bei4
王郁昭	wang2 yv4 zhao1
玖龙	jiu3 long2
玛丽昂	ma3 li4 ang2
琴铁林	qin2 tie3 lin2
琼格拉	qiong2 ge2 la1
瓦里宁	wa3 li3 ning2
田天	tian2 tian1
田畹	tian2 wan3
田芜	tian2 wu2
田颂尧	tian2 song4 yao2
登仁	deng1 ren2
白培顺	bai2 pei2 shun4
白敏	bai2 min3
白智仁	bai2 zhi4 ren2
白烨	bai2 ye4
皮纳尔	pi2 na4 er3
盛峰	sheng4 feng1
盛魁	sheng4 kui2
真爽	zhen1 shuang3
着哪	zhao2 na3
知理	zhi1 li3
石兰	shi2 lan2
石爱勇	shi2 ai4 yong3
石若遥	shi2 ruo4 yao2
石鑫	shi2 xin1
祖峰	zu3 feng1
祖慧	zu3 hui4
福原	fu2 yvan2
福龙村	fu2 long2 cun1
禹作敏	yv3 zuo4 min3
科利姆	ke1 li4 mu3
科索拉波夫	ke1 suo3 la1 bo1 fu1
秦如培	qin2 ru2 pei2
程婴	cheng2 ying1
窦恩	dou4 en1
窦抗	dou4 kang4
窦波	dou4 bo1
章伯钧	zhang1 bo2 jvn1
章孝严	zhang1 xiao4 yan2
章孝慈	zhang1 xiao4 ci2
童冠贤	tong2 guan1 xian2
米原康	mi3 yvan2 kang1
米迪亚	mi3 di2 ya4
经庄	jing1 zhuang1
统炳	tong3 bing3
继斌	ji4 bin1
继飞	ji4 fei1
维瓦尔第	wei2 wa3 er3 di4
网仙	wang3 xian1
罗傲晴	luo1 ao4 qing2
罗峥	luo1 zheng1
罗思鼎	luo1 si1 ding3
罗星	luo1 xing1
罗比基恩	luo1 bi3 ji1 en1
罗爱军	luo1 ai4 jvn1
美芳	mei3 fang1
翁同	weng1 tong2
翟善恩	di2 shan4 en1
翟育	di2 yv4
翟育平	di2 yv4 ping2
翟育成	di2 yv4 cheng2
耀才	yao4 cai2
聂士	nie4 shi4
肖楠	xiao4 nan2
肖申克	xiao4 shen1 ke4
胡俊杰	hu2 jvn4 jie2
胡玮	hu2 wei3
胡非	hu2 fei1
舍夫	she3 fu1
舒珍	shu1 zhen1
艺圃	yi4 pu3
艾彤	ai4 tong2
艾斯凯尔	ai4 si1 kai3 er3
艾迪亚克斯	ai4 di2 ya4 ke4 si1
芬娜	fen1 na4
花莲太	hua1 lian2 tai4
苏荣恩	su1 rong2 en1
苏越	su1 yve4
苗傅	miao2 fu4
英树	ying1 shu4
范增	fan4 zeng1
范玮	fan4 wei3
范石生	fan4 shi2 sheng1
莫伊拉	mo4 yi1 la1
莫茂庆	mo4 mao4 qing4
萨曼	sa4 man4
萨湖	sa4 hu2
董然	dong3 ran2
董雪雪	dong3 xve3 xve3
蒋孝慈	jiang3 xiao4 ci2
蒸湘区	zheng1 xiang1 qv1
蔡曦	cai4 xi1
蔡霞	cai4 xia2
薛海培	xve1 hai3 pei2
裘庄	qiu2 zhuang1
褚傲白	chu3 ao4 bai2
褚沛沛武	chu3 pei4 pei4 wu3
褚爱国	chu3 ai4 guo2
西蒙森	xi1 meng2 sen1
言成玉	yan2 cheng2 yv4
许钟	xv3 zhong1
谢再军	xie4 zai4 jvn1
谢利	xie4 li4
谢宝艳	xie4 bao3 yan4
谢某	xie4 mou3
谢雪	xie4 xve3
谦谦	qian1 qian1
谭思欣	tan2 si1 xin1
谭旭东	tan2 xv4 dong1
谭明	tan2 ming2
谭梦琪	tan2 meng4 qi2
豪瓦萨	hao2 wa3 sa4
豫伦	yv4 lun2
贝尔曼	bei4 er3 man4
贺邹瑜	he4 zou1 yv2
贾某	gu3 mou3
贾淑	gu3 shu2
贾精忠	gu3 jing1 zhong1
贾马里奥穆恩	gu3 ma3 li3 ao4 mu4 en1
赖雅妍	lai4 ya3 yan2
赛珍	sai4 zhen1
赫迪	he4 di2
赵一荻	zhao4 yi4 di2
赵允安	zhao4 yvn3 an1
赵南仲	zhao4 nan2 zhong4
赵园	zhao4 yvan2
赵汉文	zhao4 han4 wen2
赵瑞英	zhao4 rui4 ying1
赵金典	zhao4 jin1 dian3
轰隆隆	hong1 long1 long2
辜显荣	gu1 xian3 rong2
达伦本特	da2 lun2 ben3 te4
迟恒军	chi2 heng2 jvn1
迪亚戈	di2 ya4 ge1
迪西	di2 xi1
迪马里亚	di2 ma3 li3 ya4
述元	shu4 yvan2
邓九刚	deng4 jiu3 gang1
邓洛普	deng4 luo4 pu3
邓群华	deng4 qvn2 hua2
邝本夫	kuang4 ben3 fu1
邢珂	xing2 ke1
邱金	qiu1 jin1
邹利珍	zou1 li4 zhen1
邹广如	zou1 guang3 ru2
邹惠贤	zou1 hui4 xian2
邹瑾	zou1 jin3
邹锦锦	zou1 jin3 jin3
郎征	lang2 zheng1
郑伯奇	zheng4 bo2 qi2
郑英	zheng4 ying1
郭安明	guo1 an1 ming2
郭嵩	guo1 song1
郭延年	guo1 yan2 nian2
郭廷以	guo1 ting2 yi3
郭思治	guo1 si1 zhi4
郭斌韬	guo1 bin1 tao1
郭炳湘	guo1 bing3 xiang1
金大柱	jin1 da4 zhu4
金尔白	jin1 er3 bai2
金旭隆	jin1 xv4 long2
钟云海	zhong1 yvn2 hai3
钟伊	zhong1 yi1
钟璧	zhong1 bi4
钱小红	qian2 xiao3 hong2
钱铃	qian2 ling2
钱雁秋	qian2 yan4 qiu1
铁山郡	tie3 shan1 jvn4
铁帅	tie3 shuai4
铁泉	tie3 qvan2
锦荣	jin3 rong2
门文峰	men2 wen2 feng1
阎日红	yan2 ri4 hong2
阎雯	yan2 wen2
阮玉长山	ruan3 yv4 zhang3 shan1
阿乐	a1 le4
阿修罗王	a1 xiu1 luo2 wang2
阿利	a1 li4
阿娥阿凤	a1 e2 a1 feng4
阿尔蒂奇	a1 er3 di4 qi2
阿峰	a1 feng1
阿庆阿德	a1 qing4 a1 de2
阿拉耶尔维	a1 la1 ye2 er3 wei2
阿斯哈	a1 si1 ha1
阿都拉曼	a1 dou1 la1 man4
阿龙三	a1 long2 san1
陆亿	lu4 yi4
陆南亭	lu4 nan2 ting2
陆志	lu4 zhi4
陈丽	chen2 li4
陈于强	chen2 yv2 qiang2
陈修	chen2 xiu1
陈光中	chen2 guang1 zhong1
陈克林	chen2 ke4 lin2
陈再道	chen2 zai4 dao4
陈奕	chen2 yi4
陈宝文	chen2 bao3 wen2
陈庭元	chen2 ting2 yvan2
陈庭妮	chen2 ting2 ni1
陈忠	chen2 zhong1
陈恭鹏	chen2 gong1 peng2
陈振华	chen2 zhen4 hua2
陈日昆	chen2 ri4 kun1
陈昂	chen2 ang2
陈楚生	chen2 chu3 sheng1
陈绍年	chen2 shao4 nian2
陈荣凯	chen2 rong2 kai3
陈诗兰	chen2 shi1 lan2
陈达邦	chen2 da2 bang1
陈风	chen2 feng1
陶勇	tao2 yong3
陶希圣	tao2 xi1 sheng4
雅鲁	ya3 lu3
雷叶舟	lei2 ye4 zhou1
雷晓燕	lei2 xiao3 yan4
雷维	lei2 wei2
霄霄	xiao1 xiao1
霍二叔	huo4 er4 shu1
霍保庄	huo4 bao3 zhuang1
霍米茨基	huo4 mi3 ci2 ji1
青河县	qing1 he2 xian4
静夫	jing4 fu1
韦恩斯坦	wei2 en1 si1 tan3
韦纳	wei2 na4
韩工	han2 gong1
韩爱平	han2 ai4 ping2
韩瑞华	han2 rui4 hua2
韩立勋	han2 li4 xvn1
韩自力	han2 zi4 li4
顾乡	gu4 xiang1
顾士达	gu4 shi4 da2
颖侯	ying3 hou2
颜文梁	yan2 wen2 liang2
飞乐	fei1 le4
饶毅	rao2 yi4
香川真	xiang1 chuan1 zhen1
马亮	ma3 liang4
马克南	ma3 ke4 nan2
马加	ma3 jia1
马岱	ma3 dai4
马峰	ma3 feng1
马献超	ma3 xian4 chao1
马萨	ma3 sa4
驷达	si4 da2
高宗武	gao1 zong1 wu3
高家爱	gao1 jia1 ai4
高广学	gao1 guang3 xve2
高楠	gao1 nan2
高邦	gao1 bang1
魏业航	wei4 ye4 hang2
魏延	wei4 yan2
魏征曾	wei4 zheng1 ceng2
魏德	wei4 de2
魏文	wei4 wen2
魏秋月	wei4 qiu1 yve4
魏荫	wei4 yin4
鲁奇亚诺	lu3 qi2 ya4 nuo4
鲁定公	lu3 ding4 gong1
鲁峰	lu3 feng1
鲁效祖	lu3 xiao4 zu3
鲁比	lu3 bi3
鲁阁	lu3 ge2
鸿星	hong2 xing1
麦孔	mai4 kong3
麦莉塞勒斯	mai4 li4 sai1 le4 si1
黄世仁	huang2 shi4 ren2
黄凤秋	huang2 feng4 qiu1
黄剑	huang2 jian4
黄宇人	huang2 yv3 ren2
黄宗炜	huang2 zong1 wei3
黄小蕾	huang2 xiao3 lei3
黄晓明	huang2 xiao3 ming2
黄燕兰	huang2 yan4 lan2
黄玉昆	huang2 yv4 kun1
黎国英	li2 guo2 ying1
黎忠	li2 zhong1
黎恩旺	li2 en1 wang4
齐奥蒂斯	qi2 ao4 di4 si1
齐景公	qi2 jing3 gong1
龙丹妮	long2 dan1 ni1
龙德权	long2 de2 qvan2
龙浦洞	long2 pu3 dong4
龙辉	long2 hui1
龚世运	gong1 shi4 yvn4
龚凯杰	gong1 kai3 jie2
１８	１８
１８(1)	1
６０	６０
６０(1)	1
