Android
Apple
google
GPS
Hi
high
hold
HTC
IBM
IP
iPad
iphone
IT
MSN
no
OK
PS
QQ
SHE
SIP
TCL
USB
VIP
VOIP
yes
一
一下
一个
一九四二
一些
一代人
一切
一剪梅
一千
一千万
一半
一只只
一向
一定
一审
一带
一度
一律
一掷千金
一整天
一斑
一旁
一日
一时
一样
一棱棱
一概
一流
一点
一点儿
一班人
一生
一番
一直
一眼
一线
一般
一语惊人
一起
一路顺风
一边
一道
一阵
一齐
丁
丁士源
丁日昌
七
七五
七台河
七彩
七月
七百万
万
万代
万安
万宝
万寿寺
万晓
万晓利
万民
万泉河
万阳
丈夫
三
三万
三三
三亚
三人
三位一体
三六零
三分
三原县
三叶
三峡
三度
三日
三明
三星
三月
三毛
三湖
三级
三角铁
三门峡
上
上下
上京
上任
上位
上佳
上前
上升
上品
上士
上官
上岸
上市
上帝
上方
上朝
上来
上桌
上海
上涨
上演
上犹
上瘾
上空
上端
上网
上调
上达
上钩
上门
上阵
上面
上饶
下
下不来
下令
下凡
下列
下午
下发
下叔村
下官
下摆
下来
下等
下联
下葬
下调
下载
下野
下降
下雪
下面
不
不久
不仅
不但
不俗
不倒翁
不再
不可
不可一世
不可多得
不同
不善
不堪
不好意思
不妨
不安
不少
不幸
不得已
不必
不成
不敢当
不料
不服
不法
不满
不用
不能
不良
不菲
不行
不要
不讳
不许
不足
不轨
不过
不适
不通
不错
不顾
与
与众不同
与其
丐帮
丑
丑态
丑角
丑闻
专
专业
专员
专场
专家
专科
专线
专门
且
世
世交
世人
世外桃源
世情
世界
世纪
世面
世风日下
丘
业
业务
业大
业绩
丛台区
东
东侧
东兰县
东北
东北部
东半球
东台市
东姑
东岸
东方
东湖
东营
东西
东西南北
东钱湖
东陵
丝
丢
丢失
丢盔弃甲
两
两两
两侧
两边
严
严加
严家宽
严家岗
严师
严纪军
严肃
严谨
严酷
严重
个
个个
个儿
中
中世纪
中东
中云
中信
中元节
中共
中关村
中军
中医
中午
中华
中华民族
中华网
中南海
中卫
中国
中国银行
中国队
中场
中央
中央党校
中学
中巴
中巴车
中心
中心校
中控室
中新社发
中段
中盘
中秋节
中科院
中途
中部
中间
丰
丰县
丰盛
丰都县
丰饶
串联
临
临危
临城
临川
临时
临沂
临沧
临海
临湘市
丸
丹
丹东
丹修
丹宁
丹心
丹麦
为
为主
为了
为什么
为何
为平
为由
为难
主
主义
主仆
主任
主任医师
主副食
主力
主动
主将
主帅
主席
主干
主张
主持
主桥
主考官
主要
主角
主音
主页
主题
主题歌
丽亚
丽怡
丽江
举
举动
举家
举行
久
么
义
义士
义学
义无返顾
之
之一
之下
之中
之前
之后
之外
之所以
之滨
之类
之间
之际
乌
乌云
乌兰托娅
乌拉木
乌梅
乌海
乌苏阿亚
乌蒙山
乌贼
乌鸦
乎
乐
乐于
乐园
乐天
乐手
乐观
乒
乔
乔什
乔木
乔洋
乖谬
乘
乘势
乙烯
九
九台市
九州
九江
九点
也
也罢
也许
习
习惯
习武
习近平
习题集
乡
乡下
乡愁
乡长
乡间
书
书信
书娟
书店
书简
书籍
书记
书院
买
乱
乱七八糟
乱叫
乱石
乱跑
乳
乳儿
乳名
乳头
乳白色
乳胶
乾
乾隆
了
了得
争
争夺
争艳
争议
争鸣
事
事事
事件
事先
事务所
事发
事情
二
二传
二十
二十一
二十七
二十三
二十两
二十九
二十二
二十五
二十八
二十八日
二十六
二十四
二审
二战
二房
二手
二氧化硫
二汽
二流子
二环路
二百
二百伍
二线
二阶
于
于丹
于国富
于是
于秀珍
于至善
云
云南
云南省
云山
云朵
云杉
云水堂
互
互相
五
五一
五一路
五亿
五代
五六
五六千
五十
五台山
五四
五月
五经
井
井冈山
井口
亚
亚丁
亚宁
亚洲
亚硝酸
亚霞
亚马勒
亚麻
些
交
交付
交情
交手
交换
交接
交易
交汇
交流
交界处
交警
亥
亦
产
产业
产儿
产卵
产品
产妇
产生
亨特
亩
享受
享用
京
京东
京棉
亭
亮
亮光
亲
亲临
亲姐妹
亲密
亲属
亲爱
亲王
亲自
人
人为
人事
人们
人口
人名
人均
人士
人头
人头攒动
人头马
人家
人工
人工湖
人形
人心不古
人性
人意
人才
人才济济
人望
人机
人氏
人民
人物
人生
人称
人类
人行道
人间
亿
什么
仁
仁人志士
仁爱
仅
仅仅
仅次于
仆人
仇
今
今冬
今天
今年
今晚
介
介绍
仍
仍旧
仍然
从
从不
从事
从此
从江
从而
仓
仔
仕女
仕途
他
他人
他们
他家
仗义
付小芳
仙
仙人掌
仝
代
代价
代替
代表
代表作
代词
令
以
以内
以北
以及
以后
以往
以来
以防
仪
仪仗
仪征
们
仰慕
仲元
件
价值
价格
任
任丘市
任伯
任伯年
任务
任志强
份
仿佛
企业
企事业
企鹅
伉俪
伊
伊娜
伊春
伊春市
伊莲娜
伊藤博
伍
伍佰
伍兹
伎
伏
伏羲氏
伐
休
休息
休闲服
众
众人
众多
众星捧月
优
优势
优惠
优点
优秀
优质
优雅
会
会场
会审
会派
会见
会议
会议室
会长
会馆
伞
伟业
伟人
伟大
传
传为美谈
传人
传出
传动轴
传唤
传回
传奇
传媒
传来
传球
传统
传说
传闻
伤
伤口
伤心
伤痕
伦
伪
伪军
伪善
伯
伯伦
伯克
伴
伴奏
伴随
伶俐
伸
伸冤
伸长
伺机
似
似乎
似的
但
但是
位
位于
位置
低
低于
低声
低头
低音
住
住宅
住户
住房
住所
住院部
佐
体
体力
体现
体育
体育运动
体貌
体验
何
何事
何云伟
何以
何其芳
何可欣
何小华
何小南
何尝
何挺
何日
何梦萍
何氏
何立伟
何育才
何须
何鸿
佗
余
余党
余味
余孽
余平
佛
佛像
佛兰德
佛手
佛教
佛珠
佛祖
佛经
佛陀
作
作为
作出
作品
作响
作家
作文
作用
你
你们
佩
佩洛西
佩特里奇
佩玉
佬
佯攻
佳
佳木斯
佳珊
佳都
佶
佼
使
使女
使得
使用
侄儿
侄女
例如
侏罗纪
侗
供
供品
供奉
供应
供桌
供给制
依依
依恋
依据
依然
依照
依稀
侠
侣
侦查员
侦缉
侧
侧后
侬
侯
侯行知
侵蚀
便
便宜
便是
便池
俄
俄勒冈
俄罗斯
俄语
俊
俊德
俊杰
俊秀
俏丽
俗
俗家
保
保卫
保叔
保姆
保存
保安
保安员
保定
保持
保持者
保留
保罗
保障
俞刚
俞昌顺
俞飞洋
俟
信
信中
信仰
信号
信徒
信心
信息
信用卡
俩
修
修建
修改
修枝
修理
修理店
修筑
修饰
俱
俺
俺家
倏忽
倒
倒入
倒挂金钟
倒掉
倒贴
倒退
候机
候选人
候鸟
倚
倚靠
借
借读
倡
倩
倪
倪东涛
倭
债
值
值得
倾
倾心
倾轧
假
假意
偎
偏
偕
偕同
做
做出
做成
做法
做饭
停
停止
停职
停赛
健康
偶尔
偷
偷猎
偷生
偷盗
偷逃
傅昆
傣
储
储藏室
催熟
傲
傻
像
僧
僧人
僧玄鉴
僵尸
僻静
儒
儒艮
儿
儿媳
儿歌
儿研
儿童
兀
允
允诺
元
元仁宗
元素
元老
兄嫂
兄弟
充
充斥
充沛
充满
兆奈
兆示
先
先后
先手
先是
先河
先生
先秦
先端
光
光光
光天化日
光头
光子
光束
光标
光溜溜
光环
光碟
光绪
光良
光芒万丈
光荣
光荣榜
克
克伦威尔
克利莫维茨
克尔
克尔扎科
克山
克拉
克拉默
克服
克莱德
克逊
克钦邦
克鲁
免
免去
免疫力
免费
党
党团
党委
党建
党支部
入
入口处
入狱
入网
全
全国
全家
全年
全球
全身
全部
全都
八
八卦
八方
八旬
八月
八点
八角
八路军
八闽
八零
公
公主
公交
公使
公共
公函
公司
公园
公孙
公孙士骥
公孙瑾
公孙长焘
公安
公安厅
公安局
公寓
公平
公开
公案
公民权
公社
公私
公认
公路
公里
公鸡
六
六五
六千五百
六合
六安
六旬
六百
兮
兰
兰多夫
兰峰
兰桑坤
兰肖
兰花
兰陵
共
共产国际
共鸣
关
关中
关于
关外
关山月
关张
关愚谦
关注
关系
关闭
兴
兴冲冲
兴办
兴化
兴学
兴致勃勃
兴衰
兵
兵临城下
兵器
兵团
兵法
兵火
兵营
其
其中
其乐融融
其他
其它
其实
具
具体
具备
具有
典型
典雅
养
养子
养殖
养气
养病
养老
兼
兽
兽类
冀州
冀雅
内
内务
内卫
内因
内地
内外
内容
内幕
内忧外患
内科
内蒙
内蒙古
内蕴
内设
内部
冉
册
再
再度
再次
冒
冒尖
冒汗
冒烟
冒用
写
写作
写字台
写本
写道
军
军事
军功
军医
军士
军官
军师
军方
军旅
军旗
军机处
军法
军舰
军长
农
农具
农历
农场
农夫
农家
农户
农机
农村
农民
农田
冠
冠军
冢
冤
冤魂
冬
冬天
冬季
冯
冯义田
冯佐河
冯信
冯国明
冯工
冯巩
冯某
冯浩
冯海燕
冯金生
冰
冰块
冰川
冰淇淋
冰箱
冰舌
冰雹
冲
冲刷
冲浪
冲绳
冲绳县
决定
决意
决死队
决裂
冶炼厂
冷
冷刚
冷板凳
冷菜
冷静
冻肉
净
准
准备
准备金
准确
准考证
凉
凉粉
凋谢
凌
凌乱
凌波仙子
减刑
减少
减速
减震器
凛然
凝
凝成
凝灰岩
凝神
几
几乎
几十
几千
几时
几百
凡
凡尔赛
凤
凤全
凤凰
凤阳
凭借
凯旋门
凯瑟杰
凯雷
凳子
凶悍
凶残
凸显
出
出任
出使
出口
出名
出国
出土
出场
出家
出差
出席
出庭
出战
出来
出演
出炉
出版
出现
出生
出行
出路
出身
出道
击溃
击败
击退
函
刀
刀法
分
分为
分公司
分别
分发
分娩
分子
分局
分工
分布
分明
分离
分行
分解
分配
分钟
分隔
切
切记
刊登
刑名
划
划分
划清
划破
划算
列
列为
列入
列宁
列岛
列维斯基
列表
刘
刘业华
刘丽
刘亚
刘亚红
刘光典
刘兵
刘协
刘婉婷
刘婷婷
刘孜
刘宋
刘家良
刘建明
刘彭祖
刘怡明
刘文
刘时平
刘明亮
刘明山
刘晓凯
刘晶
刘根华
刘正彦
刘熙
刘玉珠
刘琨
刘福印
刘翔
刘若英
刘莎莎
刘菁
刘诗
刘邦
刘銮
刘钦
刘锡鸿
刘阳
则
刚
刚刚
刚才
刚烈
创
创作
创制
初
初冬
初春
初稿
删除
判
判决
判处
判官
判断
利率
利用
利落
别
别人
别克凯
别墅区
刮
刮脸
到
到位
到场
到处
到底
到职
到达
制
制作
制度
制成
制衣厂
制裁
刷
刷新
券
刺
刺史
刺探
刺绣
刻
刻薄
剁
剂
剃
剃刀
前
前卫
前后
前呼后拥
前哨
前夕
前往
前清
前科
前者
前脚
前锋
前门
前院
前面
剑
剖析
剖腹
剥
剥离
剧
剧中
剧情
剩下
副
副处级
割
割断
劈开
力
力主
力争
力作
力拼
力气
力量
劝退
劝降
办
办事
办事处
办公
办理
办起
功效
功绩
功能
加
加上
加入
加冕
加固
加大
加工业
加强
加德纳
加油站
加盟
加维
加长
务
动
动不动
动作
动力
动检
动物
助
助手
助攻
助理
劫
劫持
劫狱
励
劲
劲儿
劲射
劳
劳作
劳动力
劳尔
劳工
劳拉
劳苦
势
势力
勇
勇士
勇敢
勇斗
勇猛
勋
勒令
勒古
勤务员
勤快
勺
勾
勾勒
勾搭
勾结
勾芡
匀称
包
包含
包围
包头
包括
包袱
匆匆
匆忙
匈奴
化
化作
化名
化妆
化学
化工
化石
化缘
化解
北
北京
北台
北周
北宋
北岸
北方
北朝
北杏村
北段
北边
北道
北郊
北面
北麓
匠
匪
匪首
匹
匹配
区
医务
医学
医术
医生
医院
匾
十
十一
十七
十万
十万八
十万火急
十三
十三点
十九
十二
十二生肖
十五
十五日
十佳
十八
十六
十六万
十分
十四
十四大
十字架
十字路口
十月
十点
十足
千
千万
千千
千年
千辛万苦
千钧一发
升降
午餐
半
半夜
半年
半衰期
华
华东
华为
华远
华阴
协
协助
协议
卑
卓建洲
卓柏
卓然
卓著
卓越
单
单位
单单
单品
单打
单数
单色
单边
卖
南
南京
南县
南宁市
南宋
南山
南岗
南岸区
南巡
南帆
南平
南康
南昌
南湾
南澳
南通
博
博古特
博客
博物馆
博白县
卞雨倩
占
占卜
卡
卡住
卡其
卡尔德隆
卡尔扎赫
卡尔梅克
卡布拉
卡拉雅斯
卡鲁德洛维奇
卢
卢俊义
卢利奇
卢安琪
卢欣
卢浮宫
卤肉
卧具
卧室
卧病
卫
卫佳生
卫兰
卫士
卫子夫
卫生
卫生室
卫视
印
印度
印染厂
印玺
印第安
印花
即
即刻
即可
即将
即或
即时
却
卵石
卷
厂
厂家
厂房
厄齐尔
厅
历
历代
历历
历史
历尽
历经
厉
厉声
厉害
压
厕所
厘
厚厚
厚厚的
厚生
原
原为明
原位
原作
原先
原因
原址
原型机
原始
原形
原料
原本
原来
原版
原生
原著
厢
厥
厦
厦门
厨
去
去向
去年
去掉
去病
去秋
去路
去除
县
县县
县城
县委
县官
县级
县长
叁
参
参与
参加
参考
参观
参谋长
参赛
又
及
友
友情
双
双双
双喜
双层
双手
双方
双眼皮
双胞胎
双鸭山
反
反对
反应
反映
反而
反驳
发
发令员
发出
发卡
发型
发展
发布
发现
发现号
发生
发簪
发给
发行
发觉
发财
发酸
叔
叔侄
取
取代
取得
取暖
取消
取经
受
受到
受命
受戒
受贿
受辱
变
变化
变幻
变成
变革
叙利亚
叛
叛乱
叛国
叛逆
叠
叠加
叠嶂
口
口中
口吻
口味
口感
口罩
口述
口里
古
古代
古刹
古力
古城
古墓
古寺
古巨基
古意
古托
古文
古斯
古方
古木
古格
古诗
古迹
句
另
另外
叩
只
只好
只是
只有
只能
叫
叫骂
召见
召集人
叮
叮咚
可
可不
可以
可可
可怜
可能
可见
可言
可谓
可辨
台
台上
台中
台北
台州
台湾
台球室
台阶
台风
史
史汉
史泰龙
史淑臣
右
右侧
叶
叶光
叶光伦
叶叶丰
叶烈
叶静
号
号召
号码
号称
司
司令
司机
司琼
司马
司马傲玉
叹赏
叽
吁
吃
吃请
各
各国
各地
各处
各就各位
各方
各种
各路
合作社
合同
合同工
合影
合肥
合谋
合适
吉
吉他
吉凶
吉姆
吉林
吉林省
吉祥
吉达
吊
吊床
吊灯
同
同事
同位素
同学
同居
同性恋
同意
同时
同样
同桌
同江
同治
同盟军
同窗
同类
同胞
同船
名
名人
名剧
名单
名厨
名叫
名城
名声
名字
名宿
名录
名胜
名茶
后
后世
后代
后天
后妃
后座
后排
后方
后来
后脑
后腰
后裔
吏
吐
吐絮
吐纳
向
向上
向往
向日葵
向来
吓
吕
吕岑溪
吕永
吕碧城
吕诗峰
吕鹏
吗
吗啡
君
吝
吝啬鬼
吞
吟
吟唱
否
否定
吧
吨
含
含义
含有
含量
听
听任
听到
听天由命
听见
听说
吮吸
启
启事
吱吱
吴
吴佳多
吴克群
吴冠中
吴孟达
吴昌硕
吴江
吴河清
吴淑珍
吴禄庭
吴肇钟
吴裕泰
吴辉
吴雅红
吵
吹
吹吹打打
吹捧
吻
吾友
呀
呈
告状
告知
告老还乡
告诉
员
员工
呜呼
呢
周
周一
周丽美
周于敬
周作人
周兆军
周公旦
周其凤
周到
周华健
周围
周奕
周末
周楠
周瑜
周萍
周迅
周金铭
周韦彤
周韵
周麟
味
味道
呼
呼叫
呼号
呼吸
呼和浩特
呼喊
命
命中
命令
命官
命意
咀嚼
咆哮
咋
和
和县
和吉安
和孝
和尚
和平
和平区
和易
和服
和气
和煦
和田
和睦
和顺
咕咕
咕噜
咚
咚咚
咪
咬
咬牙
咱
咳
咸
哀
哀伤
哀叫
哀戚
哀歌
品
品牌
品种
哄堂大笑
哈
哈利
哈娜
哈密
哈尔滨
哈尔滨市
哈尔特
哈扎基
哈纳斯湖
哈维尔罗德里格斯
哈达
哈雷彗星
响
响起
哥
哥们儿
哥哥
哦
哩
哪
哪些
哪儿
哪里
哭
哲理
哲里
哺乳
哺育
哼
唇
唏嘘
唐
唐一菲
唐代
唐太宗
唐奇
唐娜
唐季珊
唐山
唐庄
唐朝
唐雯
唐顺之
唐鹏
唠叨
唤醒
售
唯
唯一
唯心
唯物
唱
唱片
唾弃
唾沫
啃
商
商业街
商住
商号
商品经济
商城
商讨
商贩
啊
啜泣
啡
啤酒
啦
啪
啪啪
啶
啸
喀
喀麦隆
喂
善举
喆
喇
喇叭
喇叭花
喇嘛
喉
喉咙
喉头
喊
喜儿
喜悦
喜欢
喜爱
喜马拉雅山脉
喝
喝令
喷
喷射
喷水
喷泉
喹
喻红秋
嗒
嗓子
嗓音
嗡嗡
嗣
嗷
嘉兴
嘉峪关
嘎嘎
嘛
嘣
嘤嘤
嘴
嘴角
嘴里
嘻嘻哈哈
噌
器
器具
器物
器皿
噪音
噶
噼啪
噼噼啪啪
嚎哭
嚎啕
嚷
囊
囚禁
囚衣
四
四不
四亿
四十一
四十二
四千
四周
四处
四大
四川
四平
四方
四月
回
回乡
回到
回复
回家
回应
回廊
回忆
回忆录
回春
回潮
回答
回良玉
回避
回锅肉
因
因为
因此
因而
囡
团
团团
团省委
团粒
团结一心
团聚
囧
园
困难
围
围墙
围护
围攻
围绕
围网
固
固定
国
国内
国力
国史
国外
国威
国宴
国家
国手
国术
国歌
国民党
国民政府
国王
国立
国策
国美
国脚
国都
国际
图
图书馆
图普乌勒吉图
图案
图谋
圃
圆
圆弧
圆明园
圆点
圆通
圈
圈圈
圜
土
土匪
土壤
土家族
土皇帝
土霉素
圣
圣人
圣像
圣手
圣拉鲁卡
圣武
圣母
圣马丁
在
在业
在于
在位
在建
在校
在线
圭
圭佑
地
地上
地下
地主
地区
地图
地块
地域
地堡
地处
地带
地摊
地方
地段
地球
地痞
地直
地磅
地道
场
场合
场所
场面
均
均匀
坊
坎坷
坎市
坏
坐
坐下
坐垫
坐落
坑
块
坚
坛
坝
坞
坠
坠入
坡
坡地
坤
坦帕
坦言
坪
坳
垂
垂柳
垂涎
垃圾
垃圾车
型
型台
型材
垒
垣
垫
垴
埂
埃塞克斯
埃森
埃蒙斯
埋
埋伏
城
城内
城北
城区
城墙
城外
城市
城府
城建局
城楼
城隍庙
埔
域
培根
培田
培训
基
基因
基地
基本
基础
基辛格
堂
堂皇
堆
堤
堪
堪称
堵
堵塞
塑
塑像
塑料
塔
塔儿
塔尔寺
塔莎
塕
塘
塞
塞北
塞顿霍尔
填
境内
境域
墅
墓
墓葬
墙
墙壁
增
增加
增派
增添
增选
墨
墨镜
墩子
壁
士
士人
士兵
壮
壮丁
壮丽
壮汉
声
声光
声名
声响
声嘶力竭
壳
处
处于
处处
处女
处死
处理
处置
处长
备
复
复印件
复归
复方
复苏
夏
夏天
夏奇拉
夏子洲
夏小茹
夏果
夏浩威
夏涛
夏目
夏禹
外
外交
外传
外公
外向
外地
外地人
外域
外壳
外套
外婆
外孙
外层
外戚
外援
外甥
外皮
外祖父
外线
外表
外貌
外长
多
多半
多孔
多少
多时
多次
多特蒙德
多种
多纳托
夜
夜半
夜校
夜空
夜间
够
大
大丰
大亨
大众
大佛
大作家
大全
大兴安岭
大兵
大写字母
大凡
大刀
大别山
大加
大厅
大同
大名县
大地
大型
大声
大大
大失所望
大姑
大姑娘
大嫂
大学
大学生
大家
大寨
大将
大小便
大少爷
大展
大庆
大恩大德
大战
大料
大旗
大明
大本营
大杨
大树
大桥
大楼
大概
大港
大炮
大烟
大特写
大理
大理石
大盘
大石
大祸
大约
大胆
大臣
大蒜
大藏
大规模
大赛
大连
大道
大邱
大部
大量
大队
大陆
大青山
大鱼
大麻
天
天一阁
天上
天下
天主
天使
天地
天坛
天堂
天天
天子
天干
天府之国
天廷
天日
天机
天梯
天气
天水
天津
天津市
天狗
天王
天理
天网恢恢
天道
太
太公
太原
太后
太子
太湖
太监
太空
夫
夫人
夫妇
夫妻
夫子庙
央
央行
失传
失去
失常
失当
失恋
失措
失散
失水
失灵
失禁
失窃
失落
失败
头
头儿
头发
头球
头部
夸
夸夸其谈
夹
夹板
夺权
奇
奇怪
奇特
奇琴伊查
奇葩
奇观
奉
奉化
奉命
奉献
奉贤
奋
奋不顾身
奋力
奋发
奋发图强
奋进
奎塔
奏
奏响
奔
奔丧
奔忙
奔波
奔跑
奖
奖励
奖杯
套
套管
套裙
套餐
奘
奠
奢
奥
奥博
奥尔巴赫
奥托
奥拓
奥瓦萨
奥罕德扎
奥迪
女
女人
女伴
女儿
女友
女士
女婿
女子
女孩
女排
女星
女王
女装
女贞
女队
奶
奶娘
奶酪
奸商
奸夫
奸污
她
好
好久
好几
好吃
好听
好容易
好看
好色
好莱坞
妁
如
如今
如何
如意
如果
如此
如雷贯耳
如饥似渴
妃
妇
妇女
妇孺
妈
妈妈
妓
妖
妖言
妙梁
妙玉
妥
妥帖
妹妹
妻
妻子
妾
姆维拉
姊妹
始终
姐
姐妹
姐姐
姐弟
姑
姑苏
姓
委
姚
姚增
姜
姜敏寿
姜玉阳
姣
姥姥
姬
姬某
姿
姿态
威
威势
威尔法瑞尔
威廉
威海
娃
娇
娇美
娇羞
娇艳
娜
娱
娶
婀娜
婆姨
婕
婚
婚礼
婚纱照
婴
婴幼儿
婵娟
媒
媒体
媲美
嫁
嫂
嫉
嫌疑人
嫡系
嫣红
嫩
嫩叶
嫩芽
嫩黄
子
子叶
子孙
子鸡
孔
孔某
孔颖达
孕
字
字字
字幅
字母
存
存在
存款
孙
孙家田
孙小青
孙心悦
孙浩然
孙玉龙
孙祥大
孙祯
孙绍祖
孙群义
孙露
孙鲁
孙鲁育
孝
孝行
孟
孟买
孟梓
孢子
季
季节
孤
孤傲
孤儿
孤残
孤零零
学
学习
学友
学士
学徒
学校
学生
学识
孩子
宁
宁乡
宁儿
宁夏
宁德市
宁波
宁海
宁静
它
它们
宅
宇
宇宙
宇文
宇航
宇都
守
守军
守夜
守门
安
安丘
安乡
安于
安享晚年
安全
安全帽
安南
安危
安吉利娜
安好
安居
安平
安庆
安徽
安徽省
安慰
安排
安然
安福
安装
安邻
安重根
安阳
安静
宋
宋义
宋元明
宋凯
宋天
宋徽
宋朝
宋永强
宋浩浩
宋迪
宋雪林
完全
完全小学
完工
完成
宏
宗
宗古城
宗同光
宗师
宗教界
宗法
宗祠
官
官僚
官兵
官员
官邸
定
定义
定名
定居
定日县
定期
定稿
定规
宛
宜
宜先
宜宾县
宜春
宝
宝座
宝殿
宝玉
宝石
实
实力
实力派
实现
实空
实话实说
实践
实际
实际上
宠
审
审问
审验
客
客人
客船
宣传
宣华
宣布
宣帝
宣德
宣称
室
室主任
室内
室友
室外
宫
宫廷
宫泽
宰杀
宰相
害
宴
家
家中
家产
家人
家住
家奴
家族
家村
家计
家里
家长
家长制
家门
宸
容易
容纳
宽
宽容
宾
宿州
宿迁
寂寞
寄
密
密信
密实
密布
密码
密谋
密闭
寇
富
富士通杯
富川
富川县
富平县
富翁
富邻
富阳
寒
寒士
寒山寺
寒暑
寝
寝食
察
寡
寥
寨
寨子
寨里
寸
对
对于
对付
对手
对接
对方
对联
对阵
寺
寺院
寻
导
导尿
导演
导致
导航
寿
寿宁
寿宴
寿挺
封
封地
封堵
封建
封锁
射
射手榜
射门
将
将军
将士
将要
将门
尊称
尊贵
小
小件
小住
小区
小吃
小型
小姐
小媳妇
小学
小孩
小孩子
小家碧玉
小将
小工
小巧
小张
小心
小摊
小时
小时候
小明
小松
小桃
小王
小璇
小石
小米
小米粥
小组
小腿
小舅
小舅子
小茴香
小说
小跑
小车
小道
小金
小钰
小镇
小阳
小陈
小麦
少
少壮
少年
少年宫
少林
少许
少量
尔
尖
尖刀
尖酸
尘
尘土
尘埃
尚
尚书
尚小云
尤伦斯
尤伯
尤其
就
就是
就职
就要
尴尬
尸
尸体
尸骸
尹夏
尹小亚
尹崇
尹湾
尹老
尺
尻
尼
尼古拉
尼奥普兰
尽
尽头
尽如人意
尾
尿
尿布
尿常规
尿道
尿频
局
局部
局长
局面
屁
屁股
层
层出不穷
层层
层面
居
居住
居委会
居心叵测
居民楼
届
屋
屋子
屋宇
屋里
屋顶
屏
屏幕
屏息
展子虔
展示
展览
属
属于
屠
屠夫
屠岸
屡
屡次
山
山上
山丘
山东
山东省
山冈
山区
山国
山地
山水画
山泉
山脉
山脚下
山腰
山花
山茶
山葵
山西
山西省
山门
山间
山险
山顶
山风
山麓
屹立
岁
岛
岛屿
岩
岩三人
岩壁
岭
岳
岳嵩
岳振坤
岳父
岳阳
岳飞
岷
岸
岸上
岸然
峙
峡
峦
峪
峭
峰
峻
崆
崔
崔宇晓
崔思
崔运杰
崔金品
崖
崧
崩裂
崴
嵌
嶂
巍
巍巍
川
川北
川南
川菜
州
州府
巡
巡抚
巡护
巢湖
工
工余
工作
工作者
工具
工具箱
工匠
工商
工商局
工地
工夫
工头
工巧
工程
工程兵
工艺
工资
左
左右
左宗棠
左某
左耳
左脚
左腿
巧
巧云
巧克力
巧妙
巧手
巨
巨大
巨灵
巨片
巨龙
巫
巫丹
差不多
差役
差点儿
已
已婚
已故
已经
巴
巴丁
巴伦西亚
巴士底狱
巴宝莉
巴尔扎克
巴德斯图伯
巴掌
巴特莱
巴萨耶
巴西队
巴黎
巷子
巾
市
市中心
市区
市场
市郊
市长
布
布丁
布伦瑞克
布依族
布勒斯
布图库江
布块
布尔
布拉格
布满
布置
布谷鸟
布隆迪
帅
帅袁学芹
师
师傅
希夏邦
希斯菲尔德
希望
帐
帐篷
帕夫
帕斯
帕隆藏布江
帖
帘
帛
帜
帝
帝位
帝国
帝曹丕
帝王
带
带刺
带动
带回
带头
带子
带有
带来
席
席地
席崇
席面
帮
帮助
帷幔
常
常威
常山
常州
常常
常德市
常沅
常熟
常用
帽
帽子
幅
幅度
幡
幢
干
干事
干咳
干扰
干旱
干枯
干活
干脆
平
平乐
平和
平壤
平安
平平
平时
平正
平生
平白
平行
平远
平静
平顶山
平鲁区
年
年产
年代
年华
年年
年度
年报
年级
年谱
年过花甲
年饭
年龄
并
并且
并列
并联
并肩
并行
并非
并非易事
幸免
幻
幼
幼儿园
幼子
幼稚
幼稚园
幽
幽谷
幽门
广
广东
广元
广告
广场
广州
广播
广播站
广泛
广西
广西省
广霖
庄
庄园主
庄文强
庄稼
庄重
庆
庆功
庇
床
床单
床头
床板
序
序言
庐
庐山
庑
库区
库里
应
应景
应用
应答
应该
底
底下
底层
底气
底线
店
庙
庙宇
府
庞
废
废墟
废水
度
度假村
座
座机
座椅
庭
庭长
庭院
庵
康
康乃馨
康乐
康乾
康复
康宝
康师傅
康熙
康瑞
廉价
廉江
廊坊
廓
廖
廖启智
廖国勋
延
延吉
延聘
廷
建
建业
建国
建树
建立
建筑
建筑队
建议
建设
开
开会
开元
开创
开办
开发
开始
开封
开心
开拓
开来
开窍
开胃
开裂
开通
开采
开销
开门
开阳县
异
异乡
异物
弃
弈
弊
式
弓
弓箭
引
引人深思
引发
引来
引桥
引水渠
引荐
引述
弗
弘
弛
弟
弟妹
弟媳
弟子
弟弟
张
张俊哲
张信哲
张健爽
张兴
张力
张北
张卫国
张可宗
张国荣
张大民
张子萱
张孝辉
张宇
张宗昌
张宝鼎
张家口
张廷
张开
张思
张愈
张成
张景臣
张朝阳
张泰欣
张炯
张琳
张璐
张紫
张良
张良娣
张萱妍
张语柳
张贴
张震岳
弦
弧形
弩
弯
弯弯
弯腰
弱
弱小
弹
弹药
强
强人
强壮
强度
强攻
强烈
强风
弼庵
归
归入
归咎
归纳
归降
当
当事人
当众
当地
当天
当局
当年
当当
当成
当时
当月
当然
当班
录
录音
录音机
彗
形
形容
形式
形成
形象
形貌
彦
彩
彩头
彬彬
彭
彭帅
彭泽
彭道盛
彰
影
影响
影壁
影片
影迷
彷
役
彻夜
彻底
彻骨
彼
往
往事
往往
往来
征
征婚
征管
征讨
待
很
很多
律师
徐
徐亮
徐传林
徐俊
徐保泉
徐启明
徐子淇
徐州
徐帆
徐汇
徐浩
徐渭
徐立功
徐立君
徒
得
得主
得分
得力
得势
得名
得意
得知
御
御笔
微
微分
微服私访
微波
微笑
德
德国
德州
德里克
德钦
徽
心
心仪
心口
心想
心灰意冷
心爱
心田
心神
心肌
心脏
心里
必
必将
必须
忆
忌讳
忍
忒
志
志愿者
忙
忠
忠义
忠孝
忠顺
忤
忧心
忧愁
忧郁
快
快乐
快感
快递
念
念佛
念叨
念头
念珠
忽
忽然
忽而
怀
怀古
怀孕
怀柔区
怀素
怎
怎么
怎么样
怒
怒吼
怒江
怒潮
怒火
怒骂
怕
怜
怜悯
思
思南县
思念
思想
思敏
思玲
思考
思聪
怡和
急
急性
急湍
急湍湍
急行军
性
性情
性格
性生活
怨
怪
怪物
总
总分
总司令
总指挥
总政治部
总是
总理
总监
总经理
总结
总统
总裁
总长
总队
恋
恋情
恋爱
恍然大悟
恐
恐龙
恒
恒源
恒生
恢复
恨
恨不得
恩
恩公
恩典
恩列斯
恩里克
恭
恭顺
恳求
恶习
恶作剧
恶劣
恶性肿瘤
恶战
恶果
恶霸
恸
悄悄
悌
悔
悟
悠悠
悠远
患
患者
悦
悦耳
您
悬崖峭壁
悬挂
悲叹
悲歌
悼
情
情人
情况
情愫
情报
情敌
情谊
惊
惊人
惊动
惊吓
惊奇
惊惶
惊险
惜
惠
惠中
惨
惨状
惨白
惯
惯例
想
想到
想法
想起
惶
惶惶
惹
惺
愁云
愁苦
愈
愉悦
意
意思
意欲
愚
感
感冒药
感到
感恩戴德
感染力
感觉
感触
感谢
愠怒
愣
愤怒
愿
慌忙
慕容
慢
慢性
慢性病
慢慢
慧康
慷慨陈词
憨
懊恼
戈
戈吉克
戈登
戎装
戏
戏台
戏弄
戏言
成
成为
成交
成交价
成交量
成分
成功
成员
成命
成就
成活
成熟
成片
成语
成都
我
我们
我国
戒
或
或是
或者
战
战争
战俘
战功
战国
战旗
战术
战绩
戚懿
戛然而止
戴
戴作文
戴俊山
戴季陶
戴苏理
户
户外
房
房产
房价
房梁
房檐
房玄龄
所
所以
所在
所在地
所有
所有权
所谓
所部
扁
扇
扈三娘
手
手上
手套
手持
手掌
手机
手枪
手段
手电
手电筒
手稿
手腕
手里
才
扎
扑
扒开
打
打下手
打中
打击
打坐
打工
打工仔
打开
打战
打手势
打扮
打捞
打探
打架
打烊
打牙祭
打球
打电话
打碎
打算
打落
打蜡
打造
打鱼
扔
托
托儿所
扛
扣篮
执
执勤
执拗
执白
扩
扫
扫把
扫描
扫荡
扫雪
扬
扬州
扬帆
扬森
扬言
扭
扭秧歌
扮演
扮演者
扯
扯淡
扶手
扶疏
批
批评
批转
找
找到
找茬
找麻烦
承
承受
承德
承接
技
技师
技术
抄
把
把头
把守
把握
抒
抓
抓捕
投
投入
投敌
投案
抖
抖动
抗
抗争
抗旱
抗联
抗衡
抗议
折
折叠
折磨
抚顺
抛
抠
抡
抢
抢断
护
护卫艇
护士
护法
护腿
报
报刊
报告
报道
报靶员
披
披挂
抱
抵
抵抗
抹
押解
抽
抽丝
抽出
抽取
抽烟
抽筋
抿
拂
担当
担担面
拆
拆开
拆除
拈
拉
拉姆
拉开
拉弗莱特
拉拉
拉拉扯扯
拉斯托姆
拉沃尔佩
拉美
拉郎配
拌
拍
拍击
拍摄
拐卖
拐弯
拓跋
拔
拔腿
拖
拗
拘捕
招
招商银行
招摇
招标
招聘
拜
拜佛
拜神
拟稿
拢
拥
拧
拨
拨号
拨打
拯救
拳
拳击
拳术
拼
拼凑
拼刺
拼搏
拼死
拾掇
拾遗
拿
拿下
拿破仑
持
持续
挂
挂号处
挂名
挂牌
指
指使
指挥
指挥官
指挥所
指控
指法
指示
按
按压
按照
按钮
按键
挎
挑
挑战
挑衅
挖掘机
挛缩
挞
挡
挡板
挡风
挣扎
挤
挥
挨
挨斗
挪用
挫败
挺
挺括
挽
挽歌
捅
捆
捆绑
捉
捉住
捏
捐
捐助
捐赠
捕
捕捞业
捞
损伤
损坏
捡
换
换洗
换钱
捣
捧
据
据守
据说
授
授意
掉
掉落
掉转
掌
掌声
掌柜
掌管
掏
排
排名
排序
排行榜
排队
掠
探
探戈
探索
探讨
探访
探长
探问
探险队
接
接到
接受
接应
接待
接球
接着
接种
接触
接通
控
推
推介
推出
推动
推广
推荐
推重比
掩
掩埋
掩护
掩映
掩盖
掩蔽部
措施
掰
掷
描
描写
描述
提
提交
提供
提出
提到
提及
提携
提案人
提起
提醒
提高
插
插入
插头
插队落户
握
揣
揪
揭
援
援兵
搅
搏击
搜
搜狐
搜索
搞
搬
搭
搭伴
搭档
搭理
携
携手
摄
摄影
摆
摆开
摆放
摆设
摇滚
摘
摘引
摘抄
摞
摧残
摩
摩卡
摩擦
摸
摸黑
撇
撑
撒欢
撞
撞击
撤
撤出
撬
播放
播放器
撰
撰写
撰文
撸
擅
擅长
操
操作
擒拿
擘
擦
攀升
支
支付
支持
支流
支路
支队
收
收买
收到
收起
收音机
改
改为
改变
改名
改嫁
改编
改装
改道
改革者
攻
攻破
攻防
放
放出
放在
放浪
政坛
政委
政客
政府
政治
政法委
政绩
故
故事
故宫
故意
故都
效果
敌
敌人
敌情
敌机
救
救助
救济款
救灾款
敖
敖力吉
敖包
敖德萨
教
教主
教员
教学
教导
教导员
教师
教授
教材
教父
教皇
教研
教练
教育
教训
敛
敢
敢于
散
散打
散落
敦
敬
敬业
敬仰
数
数位
数千
数字
数学
数得着
数据
敲
整
整个
整容
整整齐齐
整日
整洁
整顿
文
文中
文人
文件
文化
文天祥
文字狱
文学社
文斌
文昌
文明
文景
文汇
文物
文痞
文稿
文章
文苑
文震孟
文香
斋
斋期
斌
斐然
斑斑
斗
斗笠
料
料子
斟茶
斤
斥
斧
斧子
断
断后
断头
断断续续
斯
斯基
斯塔尔特里
斯奎拉里
斯尔纳
斯巴鲁
斯琴
斯琴高丽
斯蒂芬森
新
新丰县
新乡
新书
新人
新余
新剧
新加坡
新华书店
新型
新娘
新婚
新建
新春
新村
新河
新泰市
新泽西州
新浪
新片
新疆
新西兰
新郎
新闻
新霉素
新高
新鲜
方
方凳
方向
方圆
方式
方形
方木
方案
方桌
方法
方玉香
方程
施密
施展
施肥
施行
施魏因斯泰格
旁
旁边
旅
旅游
旅行
旋
族
旗
无
无力
无名氏
无味
无坚不摧
无尽
无异于
无故
无数
无烟煤
无疑
无稽之谈
无穷
无端
无线
无耻
无聊
无论
无锡
无非
既
日
日全食
日内
日军
日历
日寇
日报
日月
日月星辰
日月潭
日本
日照
日记
旦
旧
旧俗
旧宅
旧情
旨
早
早产儿
早已
早市
早年
早春
早期
旮旯
旱
旱地
旱情
旱象
时
时代
时任
时候
时常
时序
时期
时钟
时间
旷野
旺盛
昂
昂贵
昆卡
昌
明
明了
明天
明太祖
明星
明显
明智
明月
明朝
明清
明渠
明湖
明白
明确
明道
易
易于
易地
昔日
星
星光
星号
星期二
星球
星空
星辰
映
春
春心
春水
春节
春风
春风得意
昨
昨天
昨日
昨晚
是
是以
是否
是役
显
显得
显然
显著
晋南
晋城
晏
晒
晓谕
晕
晗
晚
晚上
晚宴
晚期
晚辈
晟
晤
普
普吉
普契尼
普宁
普拉特
普热美斯
普罗斯特
普罗菲
普遍
普陀
景
景加颖
景区
景德镇
景致
景芝
景观
景象
晴
晴天
晶
智
智能
晾干
暂停
暂时
暖
暖水瓶
暗
暗处
暗害
暗沟
暗淡
暗语
暴晒
暴雨
暹
曜
曝
曲
曲乐恒
曲径通幽
曲折
曲阜
更
更加
更改
曹
曹丕
曹可凡
曹工
曹春生
曹格丁
曹汝霖
曹禺
曼
曼傅殿
曼尼
曼苏默
曼谷
曾
曾万明
曾孙
曾孟朴
曾志伟
曾笑
曾经
替
替代
替换
最
最低
最低价
最先
最后
最好
最新
最终
最近
最高
最高峰
月
月亮
月份
月光
月初
月底
月饼
有
有些
有人
有关
有功
有加
有名
有时
有毒
有理
有的
有限公司
朋
朋友
服
服丧
服务
服务器
服用
服装
服装厂
朒
朔州
朔州市
朕
朝
朝廷
朝服
朝珠
朝阳
朝鲜
期
期待
期间
木
木乃伊
木匠
木工
木板
木梳
木棉
木棍
木瓜
木盟
木门
未
未了
未名
未定
未来
末
末代
末年
本
本县
本土
本地
本届
本影
本报
本文
本栏
本次
本源
本溪
本片
本田
本社
本草
本领
术
朱
朱世赫
朱元璋
朱先龙
朱启
朱总
朱有元
朱松力
朱漆
朱珠
朱艳莹
朱远成
朴
朴贞秀
朵
机
机件
机会
机关
机动船
机器声
机构
机械
机械厂
机械式
机灵
机票
机车
杀
杀死
杀身之祸
杀青
杂
杂技
杂耍
杂草
杂说
杂音
权凌法
权利
权力
权威
杆
杆菌
杉
杉山
杉木
李
李万
李亮
李俊熹
李兴海
李博亚
李友嘉
李婉
李媛
李宁玉
李宇春
李富祥
李少红
李师师
李建民
李志
李志高
李思纯
李慧
李成桂
李文
李斯
李昊
李月成
李木
李毓昌
李永信
李永刚
李永祥
李泽楷
李洪志
李添胜
李玖哲
李瑞英
李白
李真
李祥
李绍为
李聪
李肇
李若秋
李荣
李菁
李进标
李锦禄
李隆基
李鸿藻
李龙
材料
村
村姑
村子
村官
村庄
村民
村落
杓
杜
杜埃
杜学芳
杜强
杜忆楠
杜志国
杜拉斯
杜维尧
束
条
条纹
来
来凤
来到
来历
来回
来安
来宾
来往
来日
来看
来自
来讲
来说
来迎松
杨
杨丽萍
杨天
杨存虎
杨安成
杨广
杨怡
杨昆鹏
杨树
杨素柳
杨臣
杨辉
杨金花
杭嘉湖
杭州
杯
杰出
杰曼
杵
松
松原
松岩村
松林
松果
松树
松涛
松软
松针
极
极了
极度
构思
构成
枕头
林
林中
林书豪
林伯渠
林农
林场
林慧仪
林旭
林映春
林森
林氏
林琳
林琴南
林育信
林育贤
林芝地区
林草
林谷芹
林鹏
枚
果
果仁
果子
果实
果岭
果断
果木
果然
枝叶
枝城
枝条
枝繁叶茂
枞
枣
枣庄
枪声
枪托
枪林弹雨
枫叶
枯燥
架
架空
架设
柏
柏桦
某
某个
某人
某部
柑
染
染病
染色
柔软
柚
柜
柞水县
查
查找
查看
查询
柯
柯伊伯
柯尔克孜
柯庆施
柯建铭
柱
柳
柳州
柳林县
柳江
柳琴
柴米
标准
标志
标注
栋均
树
树木
树林
树枝
树皮
树荫
栖息
栖息地
校对
校长
校阅
校验
株
样
样子
样式
样板
核
核心
核桃
核磁共振
根
根据
根据地
根本
根瘤
根茎
格力
格拉芙
格斗
格罗娅
格萨尔
格雷
格鲁撒
栽
栽植
栽种
桀
桂圆
桃
桃花
桃花汛
案
桉树
桌子
桌椅
桐
桑
桑吉朋
桑拿
桑普拉斯
桑树
桔
桔子
档
桥
桥面
桦
桩
梁
梁亚
梁咏琪
梁明诚
梁武
梁赛珊
梁静茹
梅
梅兰芳
梅县
梅子
梅尔维尔
梅派
梅花
梅雨
梦
梦幻
梦想
梦露
梧桐
梨
梨园
梨花
梯田
梳
梳头
梳理
检
检察院
检查
检波
检波器
检测
检验
棉
棉毛衫
棉纱
棉袄
棋
棋手
棍棒
棒
棒子
棒球
棕色
棚
棚子
棠
森
棵
棺
棺材
椅
椅子
植
植物
植物人
植物园
植皮
椎
椒
椭圆
椰
椿
楚
楠
楠木
楷书
楼
楼上
楼道
概
概念
榆
榆树
榔头
榜
榜上有名
槃
槌
槐树
槐花
槽
槿
樊兆
樊拓
模式
横
横梁
樱桃
橄榄油
橘子
橙
橙黄色
橱柜
檀
欠
次
次子
次序
次数
欢
欢欣
欢迎
欧
欧文
欧阳
欧阳修
欲
款
歇脚
歉
歌
歌剧
歌声
歌手
歌曲
歌舞
歌词
歌迪亚
止咳
止痛
止血
正
正中
正义
正义感
正传
正在
正巧
正式
正德
正是
正殿
正气
正酣
正阳
正面
此
此后
此地
此处
此次
步
步枪
步骤
武
武器
武夫
武宣
武将
武庙
武断
武昌
武术
武林
武汉
武生
武田信
武自忠
武艺
武装
武装部长
武警
歧异
死
死灰
殃及
残
残损
残留
残缺
残部
残酷
段
段凌超
段含桃
段子
段日升
段某
段祺
段芝贵
殷
殷如璋
殷娜
殷桃
殿
殿军
毁
毂
毅
母
母亲
母公司
母女
母子
每
每天
每家
每年
每户
每日
每次
每每
毒品
毒手
比
比什凯克
比作
比例
比分
比利时
比如
比拉尔
比赛
比较
毕业生
毕图
毖
毛
毛凤岚
毛刺
毛发
毛安生
毛岸青
毛毛虫
毛皮
毛线
毛翠
毛舜筠
毛衣
毛裤
毛豆
毛里
毫
毯
氏
氐
民
民初
民同乐
民团
民国
民宅
民居
民庭
民心
民情
民族
民智
民生
民航
民警
民进
民间
氓
气
气候
气味
气泡
气流
气温
气血
气运
氟
氤氲
氧化
氨
氯
氯霉素
氰
水
水上
水中
水乡
水井
水产
水到渠成
水塘
水库
水手
水族
水晶
水晶球
水果
水泥
水流
水电费
水稻
水管
水箱
水系
水质
水边
水银
水门
水面
水饺
永
永定河
永葆
汀
汀江
求
汉
汉克哈尼
汉军
汉墓
汉奸
汉子
汉文
汉水
汉阴
汗
汗水
江
江充
江南
江孜
江小璐
江山
江森海
江水
江浙
江苏
江西
江西省
江钰源
池
池盐
汤
汤勺
汤包
汤头
汤桂芬
汨罗市
汩汩
汪
汪卫
汪志群
汽油
汽车
汽车兵
汽酒
沃
沃威尔特
沃尔夫斯堡
沃尔玛
沃野
沅江
沈
沈某
沈阳
沈阳市
沉
沉湎
沉迷
沉醉
沐
沙
沙发
沙地
沙尘
沙弥
沙拉
沙河
沙洲
沙漠
沙特
沙菲
沙马
沛
沟
没
没事
没收
没有
没落
沣
沦为
沦陷区
沧州
沧海
沪
沫
沮丧
沱
河
河北
河南
河南省
河南队
河工
河水
河池市
河沟
河沿
河流
河湾
河滨
河豚
河边
河道
河里
河间市
沸
沸腾
油
油墨
油松
油瓶
油盐酱醋
油脂
油船
油茶
油菜
油酸
治
治军
治安
治校
沼泽
沾
沾光
沾染
沾满
沿
沿岸
沿线
沿途
沿革
泄
泄露
泉
泉交河
泉州
泉水
泉眼
泌
法
法力
法国
法官
法式
法院
泛
泛指
泛起
泡泡纱
波希米亚
波波夫
波涛
泣
泥
泥泞
泥金
泥鳅
注定
注射
注资
注销
泪
泰
泰安
泰尼卡
泰州
泰托
泰拳
泰顺
泷
泸定
泸定县
泸州
泻
泼妇
洁净
洁白
洋
洋娃娃
洋枪队
洋楼
洒
洒满
洗
洗手
洗洁
洗胃
洛
洛阳
洞
津渊
洪
洪山
洪恩
洪昭阳
洪武
洲
活
活动
活性
活捉
活泼
活活
活跃
洼
派
派兵
派出所
流
流亡
流利
流民
流泪
流淌
流行
流量
浅
浅红
浆汁
浇
浇底乡
浇铸
浊
测绘
济
济南
济宁
济源
浏览器
浐
浑河
浑身
浓
浓积云
浙江
浙江省
浚
浚县
浦
浦东新区
浦西
浩
浩渺
浩瀚
浩荡
浪
浪人
浪漫
浪花
浮标
浮桥
浮梁
浮沉
浮游
浴
浴缸
海
海丰
海产品
海关
海协会
海南
海外
海洋
海洛因
海润
海淀
海滨
海滩
海牛
海盗
海螺
海蟹
海边
海运
海通
海门
海鸟
海龟
浸
涂
涂世友
涂某
涅
消
消弭
消息
消散
消费
消食
涉嫌
涌
涛
涛声
涝
涝灾
涟涟
涡流
涤棉
涤纶
润
涧
涨
涩
涮
液体
涵碧
淀粉
淄
淄博
淄博市
淇淇
淋
淌
淘
淘汰
淡
淡淡的
淡绿
淡黄
淫
淮
淮北
淮南
淮阴
深
深井
深圳
深浅
深深
深秋
深红
深蓝色
混
混乱
混合
淹没
添
添加
添置
清
清丽
清亮
清人
清宫
清廷
清晰
清朗
清朝
清末
清样
清楚
清汤
清河
清河县
清泉
清洗
清浪
清澈
清爽
清蒸
清还
清除
清音
清风
清香
渊
渊博
渐
渐渐
渔
渔民
渔船
渝
渠
渡船
渣子
温
温和
温尼伯格
温州
温度
温度计
温德尔
温泉
温润
港
港岛
港湾
港督
渴望
游
游丝
游乐场
游击
游动
游子
游客
游戏
游戏厅
游春图
游泳馆
游玩
游艺
游览
游览图
游记
游鱼
湍
湖
湖北省
湖南
湖南省
湖口
湖州
湖底
湖水
湖泊
湖畔
湘
湘南
湘菜
湘西
湛
湾
湾仔
湿
湿度计
湿漉漉
溃
溃疡
源地
溜
溥仪
溥伟
溪
溪口
溪水
溪流
溱
溶
溶液
溶胶
滁州
滃
滇
滋
滋事
滑
滑翔机
滔滔
滕尚坤
滕州
滟
满
满严
满分
满天
满头
满族
满盘皆输
满目疮痍
滤
滥
滥杀
滨河
滨洲
滨海
滩
滴
滴翠
漂
漂亮
漂流
漂流记
漂白
漂白粉
漆
漏
漏网
漓
演
演化
演员
演奏
演练
演绎
漩
漫游
漫漫
漫画
漯河
漱石
漳
漳州
漾
潇
潍坊
潘
潘二龙
潘仁瑾
潘力强
潘必正
潘根娣
潘楠
潘玮
潘雨百
潘风平
潜
潜回
潜艇
潜逃
潢川县
潮
潮湿
潸
潺潺
潼关
澄亮
澎
澎湃
激光
激战
激素
濒危
濠
濡
濮阳
瀑
瀑布
灌
灌木
灞
火
火堆
火山岩
火烧
火箭
火腿
火药
火警
火车票
火车站
火辣辣
火锅
灭迹
灯
灯展
灯市
灯火
灰
灰色
灵
灵塔
灵焕
灵魂
灶
灶具
炉
炉火
炊事员
炎
炒
炒面
炔
炕
炖
炜涂冬梅
炫
炭
炭疽
炭窑
炮声
炸
点
点子
点点
点点头
点石成金
点缀
点评
烂
烂熟
烈士
烟
烟具
烟台
烟柱
烟火
烟灰
烟煤
烟草业
烟雨
烟雾弥漫
烤
烦
烧
烧卖
烧烤
烧香
烫
热
热力
热呼呼
热带
热水
热河
热爱
热线
热身
热量
热门
热闹
烷
烹
烹制
焉
焕白
焘
焙
焙烧
焚
焦作
焦糖
焦虑
焱
然
然后
煊
煎
煤
煤矿
照片
照相馆
照面
煮
煽动
熊
熊克武
熊欣欣
熏
熏制
熟
熟人
熟悉
熠熠生辉
熨
熬
熹宗
燃起
燊
燕
燕儿
燕山
燕青
燥
燥热
爆
爆炸
爆竹声
爆米花
爪
爬
爬升
爱
爱子
爱慕
爱河
爱玛
爱面子
爵
父
父亲
父子
父权
父母
父老
爷
爷爷
爸
爸爸
爹
爽
片
片中
片子
片片
片状
版
版纳
牌
牌照
牖
牙
牙齿
牛
牛仔
牛排
牛肉
牛萌萌
牛金星
牟
牡丹
牡丹江
牢牢
牧
物
物产
物体
物品
物性
物探
物流
物种
物美价廉
物质
牯牛
牵
牵制
牵引
牵牛星
牵连
特
特产
特使
特别
特制
特意
特效
特有
特色
特质
特里
牺牲
犀牛
犄角
犯
状
状态
犹豫
狂
狂奔
狐狸
狗
狗头
狠
狠命
独
独克
独特
独生女
独立
独自
独裁者
独门
狸
狼
狼狗
猎人
猎杀
猕猴
猕猴桃
猛
猛地
猜
猪
猪油
猪皮
猪笼草
猪肝
猪脚
猫
献
猴
猴子
獒
玄
率
率先
率领
玉
玉儿
玉松
玉树
玉玺
玉簪
玉米
玉门关
玉露
玉龙
王
王世贞
王丽娟
王佐
王四朝
王国
王国林
王子
王子健
王子文
王学圻
王学强
王宏斌
王小伟
王小卫
王小诗
王帆
王庄村
王康
王延斌
王彩桦
王怡
王成
王振芳
王朝
王村
王某
王桂冠
王楚英
王武
王汝森
王泽邦
王涛
王熙凤
王纯菲
王羲之
王茜
王菲
王蒙徽
王蓓
王郁昭
王锐
王鹏
玖龙
玛
玛丽
玛丽昂
玛雅
玩
玩具
玩玩
玫瑰
环
环抱
环球
环绕
环节
现
现代感
现代派
现任
现出
现在
现场
现实
现象
玲珑
玻
玻璃
珍
珍宝
珍惜
珠
珠峰
珠江
珠联璧合
珪
班
班车
班长
球
球员
球迷
球门
球队
琅琅
理事长
理发
理发馆
理当
理由
理科
琉璃河
琥
琥珀
琦
琪
琪琪
琴
琴铁林
琼格拉
瑕
瑜
瑞
瑞士
瑞奇
瑞金
瑞金市
瑶
璀璨
瓜
瓜农
瓜田
瓢
瓦
瓦里宁
瓮
瓮安
瓶
瓶口
瓶塞
甘
甘之如饴
甘心
甘肃
甘草
甘道夫
甘霖
甚至
甜
甜味
甜椒
生
生产
生俘
生前
生姜
生存
生息
生死
生活
生生不息
生肖
生菜
生辉
生锈
用
用于
用作
用尽
用户
用来
甩头
甩开
甭
田
田东县
田中
田华
田坛
田天
田头
田宁
田林
田畹
田芜
田颂尧
由
由于
由来已久
甲基
申
申花
申诉
电
电信
电厂
电器
电子
电子流
电影
电影票
电影院
电文
电流
电热水器
电缆
电脑
电视
电话
电话会议
电话本
电路
电钻
电镀
电闪
男
男丁
男人
男女
男子
男子汉
男生
画
画像
画家
画展
画派
畅饮
界
界限
畔
留
留下
留守
留意
留连
略
略带
番
番禺
番禺区
番茄
番薯
疆
疏松
疗
疙瘩
疯
疯子
疼
疾
病
病史
病床
病痛
病菌
症状
痉挛
痕
痕迹
痘
痛
痞子
痣
痴痴
瘀
瘦肉
瘫痪
登
登仁
登场
登山
登录
白
白丁
白云区
白亮
白刚
白城
白培顺
白塔
白天
白山
白敏
白智仁
白暨豚
白毛女
白沙
白沫
白河
白洋淀
白烨
白玉
白白
白皑皑
白色
白花花
白莲
白蚁
白血病
白银
白雪
白领
白饭
白骨精
白鳍豚
白鹤
百
百兽
百合
百姓
百年
百度
百般
百货
百货大楼
皂
的
的卡
皆
皇
皇亲国戚
皇后
皇城
皇太后
皇家
皇帝
皇权
皇玛
皇陵
皋
皓月
皙
皮
皮克
皮带
皮毛
皮纳尔
皮袄
皮质
皮鞭
皱
盆
盆地
益阳市
盎
盎然
盏
盐
盐井
盐城
盐泉
盐类
监事
监听
监狱
盒
盖
盖亚
盗
盗用
盘
盘旋
盘石
盘缠
盘道
盘锦
盛
盛世
盛产
盛夏
盛峰
盛开
盛怒
盛魁
盟
盟长
目
目前
目力
目录
目的
目的地
目送
盯
盲棋
盲目
直
直到
直属
直接
直播
直系
相
相互
相会
相传
相依
相信
相关
相声
相对
相对而言
相当
相思
相映
相机
相继
相识
相逢
盼
盾
省
省亲
省会
省去
省委
省长
眉
眉山
看
看到
看守所
看家本领
看来
看法
看热闹
看看
看见
真
真名
真实
真是
真正
真爽
真的
真皮
真迹
眠
眨巴
眷恋
眷顾
眼
眼泪
眼睁睁
眼睛
眼神
眼罩
眼镜
眼镜蛇
着
着哪
着眼
睡
睡袍
睡觉
睦邻
睫
睹
睽
瞅见
瞎子
瞒骗
瞪
瞬
矢
知
知名
知理
知识
知识分子
知道
知青
矫
短
短工
短时
短波
短袖
矮
石
石兰
石印
石嘴山
石块
石墩
石家庄
石林
石爱勇
石磨
石窟
石膏
石若遥
石西
石鑫
矸石
矿
矿工
矿物
码
砂
砌
砍
研
研习
研制
砖
砥
破
破旧
破碎
破绽百出
破获
破裂
破败
破门
硅
硝
硝酸
硝酸甘油
硫磺
硬壳
硬拼
硬是
硬纸板
确认
硼
碁
碉
碌碌无为
碎
碑
碑刻
碑帖
碗
碘
碟
碧
碧波
碧绿
碰巧
碾
磊
磐
磨
磨难
示
礼
社会
社会名流
社区
社群
祁门县
祈祷
祖
祖国
祖宗
祖居
祖峰
祖师
祖慧
祖率
祛
祝
祝寿
祝融
神
神像
神功
神庙
神志
神殿
神气
神清气爽
神秘
神色
神话
神通
祠
祥瑞
票
票房
票款
祭天
祭祀
祯
祷告
祸福
禀性
禀报
禁书
禁区
禁赌
禄
禅
禅宗
禅师
禅让
福
福原
福州
福建
福建省
福斯
福气
福清
福龙村
禹作敏
离
离散
禽
禽类
秀
私
私事
私奔
私宅
私家
私用
私藏
私邸
秃头
秃顶
秋千
秋山
种
种子
种种
种类
科
科利姆
科威尔
科学性
科学院
科幻
科技
科索拉波夫
科长
秒
秘书
秘书长
秘密
秘诀
租
租界
秦
秦如培
秦皇岛
秧
秧歌
秭归
积
积石
积雨云
称
称为
称霸
移
移动
移居
移植
移民
移防
稀有
稀烂
程
程婴
程序
稍
税
稠
稻
稻田
稻草
稿
穆
穗
究竟
空
空中
空压机
空挡
空气
空调
空谷
空运
空间
穿
穿着
穿过
突
突出
突发
突然
突破
突破口
突进
窃
窄
窑
窑子
窗
窗外
窗花
窜
窝
窝囊
窝窝
窝窝头
窥
窦
窦恩
窦抗
窦波
立
立交
立刻
立即
立誓
立锥之地
立马
站
站台
站点
站里
站长
竞
竞选
竟然
章伯钧
章太炎
章孝严
章孝慈
章鱼
童冠贤
童年
童话
端
端午节
端庄
竹
竹制
竹刻
竹子
竹排
竹木
竹林
竹筏
竹马
笃定
笋干
笑
笑星
笑笑
笑面虎
笔
笔画
笔记本
笔锋
符号
符合
笨家伙
笨拙
笨重
第一
第三
第二
第五
第六
第十
第十七
第十六
笺
笼
笼罩
等
等于
等宽
等等
筋
答
答复
答辩
答道
筹划
筹备
签
签约
签署
简
简单
简牍
简略
简直
简练
箕
算
管
管乐队
管家
管教
管理
箱
箱子
篆
篇
篇目
篙
篡
篡位
篡党
篡夺
篡改
篮
篮板
篮球
篮球赛
篱笆
篷
篼
簧
簪
籍
米
米兰
米原康
米拉
米迪亚
米饭
类
粉
粉末状
粉碎
粉笔
粑
粗
粗壮
粗粮
粗糙
粗鲁
粟
粟裕
粤方言
粤语
粥
粪
粪桶
粱
粽
精
精制
精华
精妙
精巧
精心
精灵
精神
精致
精血
精辟
精通
精锐
糊
糌
糖
糖浆
糠
糯米
系
系列
系统
素
素有
素食
索引
索萨
索要
索马里
紧
紧密
紧身
紫丁香
紫檀
紫红
紫药水
紫金山
紫阳
紫阳县
累年
累累
綦江县
繁峙
繁星
繁殖
繁荣昌盛
繁衍
纠合
纠缠
红
红军
红原
红嘴
红布
红旗
红枣
红楼
红海
红石
红筹股
红色
红茶
红血球
红袖
红豆
纤
纤细
约
级
级数
纨
纪录
纪念
纪念塔
纪念馆
纯属
纯朴
纯粹
纱
纱笼
纳
纳税
纳粹
纵
纵向
纷乱
纸
纸醉金迷
纹
纹路
纹饰
纽扣
线
线头
练
练习
练就
组
组合
组成
组织
组长
绅
细
细嫩
细心
细纺
细腻
细节
细长
细雨
织成
织物
终于
终点
终结者
绉
绍
绍兴
绍尔
经
经不起
经书
经典
经历
经售
经学
经常
经庄
经济
经理
经营
经过
绑
绑架
绒布
绒毛
结
结亲
结伙
结合
结合部
结块
结尾
结成
结束
结构
结果
结核病
绕
绘
给
络
绝
绝世
绝壁
绝对
绝缘
统一
统炳
统统
统计局
绢
绣
绣品
绥
继
继斌
继续
继飞
绫
续
绮丽
绰号
绳
维
维基
维族
维瓦尔第
绵
绷
绸
绽出
绿
绿化
绿地
绿茶
绿豆
缀
缅
缆车
缎
缓慢
缓缓
编
编入
编审
编成
编排
编织
编辑
缘
缘由
缚
缝
缠绕
缤纷
缨
缯
缰
缰绳
缴获
罄
网
网上
网仙
网友
网吧
网址
网易
网球场
网站
网络
罕
罗
罗丹
罗傲晴
罗峥
罗思鼎
罗易
罗星
罗杰
罗比基恩
罗洗河
罗爱军
罗盘
罚
罩
罪
罪过
置身
署
羊
羊脂
羊角
美
美不胜收
美丽
美人
美化
美味
美国
美感
美智子
美术馆
美梦
美芳
美言
美貌
美院
美食
羞愧
羞涩
羞辱
群
群众
羯
羽
羽毛
羽毛球
翁
翁同
翅
翅膀
翊
翎
翟
翟善恩
翟育
翟育平
翟育成
翠
翠湖
翩
翩跹
翰
翰林
翱
翻
翻山越岭
翻斗车
翻译
翻越
翼
翼城县
耀才
耀目
老
老乡
老人
老公
老兵
老农
老周
老境
老头子
老妇
老妈妈
老婆
老家
老将
老师
老年
老底
老式
老徐
老总
老板
老汉
老江湖
老翁
老者
老舍
老虎机
老财
老赵
老鼠
考
考生
考究
考虑
考证
者
而
而且
而已
而是
耐寒
耐火材料
耕牛
耗
耦
耳
耳朵
耳边
耳际
耶
耶稣
耷
聂士
聊
聊城
聊斋
职
职务
职员
联
联姻
联手
联系
联络
联通
联邦
聚
聪
肃
肃反
肃宗
肇事
肉
肉丁
肉松
肉桂
肉汁
肉票
肉质
肉鸡
肌
肌体
肖楠
肖申克
肘子
肚
肝
肝癌
肠
肠炎
股
股价
股市
股票
股评
肢势
肤
肥
肥壮
肥料
肥猪
肥皂
肥硕
肥胖
肥西
肩
肮脏
肯
肯定
肯干
肯德基
肱
肺
肺痨
肾
肾囊
胀
胃
胃癌
胃肠炎
胆
胆固醇
背
背上
背包
背后
背景
背面
胎
胖
胖子
胚芽
胜
胜景
胡
胡俊杰
胡军
胡凯
胡姬
胡子
胡椒
胡玮
胡编
胡芳
胡萝卜
胡适
胡锦涛
胡非
胡风
胥
胭脂
胶
胶东
胸中
胸前
胸臆
胸襟
胺
能
能量
脂肪
脆
脊椎动物
脏
脑电图
脑细胞
脑门
脖
脚
脚下
脚底
脚手架
脚步
脚踝
脯
脱
脱俗
脱毛
脱险
脸
脸庞
脸色
腊月
腌
腐蚀
腐败
腓
腕
腩
腰
腰刀
腰身
腰部
腹胀
腹部
腻
腻味
腾
腾冲县
腾讯
腿
腿肚子
膀
膝盖
臂
臊气
臣
臣民
臧克家
自
自产自销
自以为是
自制
自勉
自卫
自卫军
自古
自命
自尊
自己
自杀
自然
自由
自称
自行车
自首
臭
至
至于
至少
至此
致
臻
臼
舀
舅
舌
舌头
舍
舍人
舍利
舍夫
舍得
舍身
舒
舒展
舒珍
舔
舞
舞场
舞曲
舞狮
舟山
航天器
航母
航行
般
舰
舱
舵
船
船上
船员
艇
艘
艟
艨
良
色
色子
色当
色拉油
艳
艺
艺人
艺圃
艺术
艾
艾尔
艾彤
艾斯凯尔
艾迪亚克斯
节
节奏
节目
节目表
芃
芋头
芒果
芜湖
芝兰
芝麻
芬兰
芬娜
芮乃伟
芯
花
花丛
花儿
花卉
花岗岩
花木
花枝
花椒
花灯
花炮
花烛
花生
花笺
花花肠子
花草
花莲太
花都
花饰
花鸟
花鸟画
芳
芳华
芳草
苍
苍溪县
苍白
苍蝇
苏
苏东坡
苏丹红
苏俄
苏州
苏林
苏荣恩
苏越
苏轼
苑
苓
苗
苗傅
苗族
苗木
苗条
苟
若
若干
苦
苦苦
苯
英军
英国
英文
英树
英烈
英语
英雄
英雄传
苹果
茂
茂县
茂密
范
范围
范增
范玮
范石生
茄
茅斯
茅舍
茅草
茉莉
茉莉花
茉莉花茶
茧
茨
茫
茵
茶
茶具
茶农
茶坊
茶壶
茶店
茶树
茶楼
茶歌
茶水
茶油
茶社
茶褐色
茹
荀
荆
草
草丛
草书
草原
草场
草料
草木
草本植物
草棚
草芥
草药
草鞋
荒地
荒草
荒诞
荒谬
荒谬绝伦
荞麦皮
荟
荠菜
荡漾
荣
荣禄
荣耀
荣辱
荫
药
药店
药方
荷
荷马
荻
莆田
莒县
莫
莫伊拉
莫文蔚
莫茂庆
莱
莱芜
莲花
莲藕
获
获得
获胜
菊
菊科
菊花茶
菌
菜
菜瓮
菜田
菜谱
菜馆
菠菜
菠萝
菡
菩萨
菲
菲尔德
萁
萃
萌动
萍乡
萍水相逢
营
营业厅
营口
营口市
营私舞弊
营部
营长
萧
萨克斯
萨尼奥尔
萨斯
萨曼
萨湖
落
落叶
落成
落泪
著作
著名
著称
葛
葡文
葡萄
葡萄酒
董
董事
董事会
董事长
董然
董雪雪
葫芦
葫芦岛
葱
葱花
葱郁
葵花子
葵花籽
蒂
蒋
蒋中
蒋介石
蒋婷婷
蒋孝严
蒋孝慈
蒋文文
蒋氏
蒙
蒙德
蒙托亚
蒜
蒲
蒲江县
蒸汽
蒸湘区
蒸馏
蒿
蓉
蓊
蓝
蓝天
蓝布
蓝田
蓝色
蓬
蓬莱
蔑
蔚
蔚蓝
蔡
蔡伦
蔡依林
蔡曦
蔡武
蔡霞
蔫
蔷
蔼
蔽
蕤
蕴含
蕴藏
蕹
蕾
薄膜
薄荷
薄雾
薄饼
薛
薛海培
薪给
薯
薰
藏
藏传
藏文
藩
藻
藿香
蘸
虎
虎啸
虎狼
虏
虚
虚无
虚浮
虚空
虞舜
虫
虽
虽然
虽说
虾
蚊子
蚌埠
蚕
蚕豆
蚜
蚩
蛀
蛋
蛋卷
蛋白
蛋白质
蛋糕
蛤
蛮
蜂
蜂蜜
蜈蚣
蜜罐
蜡
蜡纸
蜡花
蝗
蝗虫
蝼蚁
融
螺
螺号
螺旋
血
血印
血块
血管
衄
行
行业
行为
行书
行人
行列
行当
行径
行政区
行礼
行署
行走
行长
行驶
行骗
衍变
街
街头
街道
衡水
衡阳市
衢州
衣
衣冠冢
衣料
衣服
衣袖
衣裳
补
补丁
补习
补养
补品
补票
补给品
补药
补血
表
表侄
表叔
表妹
表姐妹
表弟
表态
表演
表现
表示
表舅
表达
表面
衩
衬
衬衣
衬里
袁
袁文才
袋
袍
袖口
袜
袜子
袢
被
被告
被告人
被子
被窝
被迫
袭击
裁
裁决
裁剪
裁定
裂
装
装模作样
装载
装饰
裘庄
裙
裙子
裙带关系
裙装
裙裤
裤
裤带
裤脚
裴
裸
裸体
裹
褂
褐色
褒奖
褚
褚傲白
褚沛沛武
褚爱国
褡裢
褥子
褥疮
褪
褶
西
西北
西北部
西南
西坪
西天
西宁
西安
西山区
西村
西楚
西游
西湖
西澳
西直门
西芹
西营镇
西蒙森
西装革履
西门
西面
西餐厅
要
要么
要员
要塞
要旨
要求
要饭
覆
覆盖
见
见习生
见到
见识
见面
观
观世音
观众
观点
观礼台
观赏
观音
规划
规劝
规模
觅食
视
视作
视察
视觉
视角
视野
视频
觉得
角
角度
角色
解
解决
解冻
解放军
解放路
解救
解毒
解禁
解释
解闷
触摸
触电
言
言成玉
訾
詹妮弗
謇
警
警察
警方
警灯
警笛
譬
譬如
计
计划
计算器
订
认
认为
认证
讥
讨
讨伐
讨厌
讨论
让
让出
训练
议
议和
议长
讯
记
记录
记得
记者
记载
讲
讲堂
讲话
讲述
讳言
许
许可
许多
许昌
许钟
论
论坛
论文
讽喻
设置
设计
访
访问
诀
证书
证人
证券
证婚
评价
评论员
识
识相
诈骗
诉状
诉至
诉讼
诉说
诉诸
诋
词
词典
诏
译
试
试制
试点
诗
诗人
诗仙
诗韵
诙谐
诚
话
话别
话机
话梅
话筒
话费
诞
诞生
诠释
诡异
诡秘
询问
诣
该
该会
该区
该市
该项
详
详情
语
语录
语族
语气
语系
语言
语音
诱
说
说服
说法
说话
请
请假
请命
请问
诸城
诺
诺尔
读
读书
读书声
谁
调
调入
调式
调查
调治
调节
调防
谈
谈判
谈心
谈笑
谈论
谈话
谋
谋士
谋臣
谍
谎称
谏
谐
谔
谕
谚
谛
谜语
谢
谢再军
谢利
谢宝艳
谢林汉姆
谢某
谢雪
谢顶
谦
谦谦
谧
谪
谬
谬论
谭
谭咏麟
谭思欣
谭旭东
谭明
谭梦琪
谭静
谷
谷糠
豁口
豆
豆腐
豆腐干
豆花
豆芽
豆苗
豌
豌豆
象
象征
豪
豪客
豪爽
豪瓦萨
豪豪
豫伦
貌
貌似
贝尔曼
贝拉米
贝类
贞
负责
贡布
财
财富
财物
财经
责备
责难
贤
败
败类
败露
账
货
货柜车
货真价实
货车
质地
质感
质谱仪
贩
贩卖
贪欲
贫下中农
贫农
贫嘴
贫困
贫雇农
贬
购
购买
购物
购票
购置
贯注
贯穿
贲
贴
贴吧
贴心
贵
贵妃
贵宾
贵州省
贵族
费
费德勒
费时
费神
贺
贺州
贺知章
贺邹瑜
贻
贾
贾某
贾淑
贾精忠
贾马里奥穆恩
资江
资费
赅
赈
赊
赋
赌
赌棍
赎
赏
赐
赐予
赖雅妍
赚
赛
赛区
赛场
赛季
赛珍
赞
赞美
赞赏
赠
赠送
赢得
赣县
赣州
赣州市
赤
赤壁
赤峰
赤水
赤裸
赦
赫敏
赫然
赫赫
赫迪
走
走势
走向
走失
走漏
走访
走路
走近
赴
赴考
赵
赵一荻
赵云
赵允安
赵南仲
赵园
赵子龙
赵宁
赵斌
赵旭日
赵氏
赵汉文
赵瑞英
赵美心
赵金典
赶到
赶回
赶忙
赶来
赶紧
赶集
起
起义
起义军
起来
起点
起舞
起诉
起身
起重
趁
超
超人
超市
超时空
超标
超短波
超级
越
越剧
越南
越秀区
趋势
趣
足
足智多谋
趴
趴下
趾
跌
跑
跑马
跖
距离
跟
跟着
跟踪
跨越
跪坐
路
路上
路口
路局
路桥
路线
路边
路途
跳
跳槽
跳绳
跳跃
跺脚
踏
踏进
踞
踢
踩
蹄
蹬
蹲
蹲伏
蹴
蹼
蹿
躁
身
身上
身世
身亡
身体
身后
身形
身旁
身材
身着
身躯
身边
躬
躲
躲藏
躲避
躺
车
车子
车尾
车斗
车灯
车祸
车站
车臣
车门
车马
车驾
轧
轩辕
转
转交
转变
转战
转接
转播
转移
轮
轮廓
轮流
轮番
软
软件
软膏
软软
轰轰
轰隆隆
轴
轶
轻
轻松
轻率
轻生
轻轻地
轻音乐
载
载重
轿车
较
辅佐
辅助
辅料
辅线
辆
辈
辉
辍学
辐射
输
输光
输入
辛弃疾
辛德勒
辛苦
辜显荣
辞世
辟
辟邪
辣
辣手
辣椒酱
辨
辩论
辫
辰
边
边区
边缘
边防
边陲
辽宁
辽源
辽阳
达伦本特
达到
达意
达蒙
达赖喇嘛
迁
迁居
迁徙
迁移
迄今
迅
迅速
过
过从甚密
过冬
过去
过后
过年
过往
过期
过来
过程
过载
过量
迈
迈克尔
迈耶
迎
迎宾
迎战
迎春
迎来
迎送
迎难而上
迎面
迎风
运
运作
运动
运动场
运动服
运气
运球
运用
运输
运送
近
近日
近距
近道
返
返回
还
还原
还是
还有
还款
还要
这
这个
这么
这些
这天
这方
这样
这种
这笔
这里
进
进入
进军
进口
进场
进士
进攻
进行
进驻
远
远眺
远远
违
违拗
违纪
连
连云港
连山
连接
连绵
连绵不断
连翘
连胜文
迟恒军
迤
迩
迪
迪亚
迪亚戈
迪奥
迪福
迪西
迪马里亚
迫使
述
述元
迷
追
追忆
追赶
追逐
退
退出
退守
送
送丧
送别
送终
送给
送行
适
适合
适宜
适用
适逢
逃
逃亡
逃税
逃窜
逆
选委会
选手
选择
选编
选购
逊
逍遥派
透
透露
逐
逐渐
途
途经
逗人
通
通信
通化
通奸罪
通往
通敌
通明
通电
通知
通称
通讯
通讯录
通话
通辽
通过
逛
速
造
造反
造型
造影
逢迎
逦
逮
逼
逼迫
逾
遁
遂
遂宁
遇
遇到
遇难
遍
遍体鳞伤
遍野
遐
道
道出
道士
道岔
道道
遗
遗址
遗漏
遗照
遗老
遗落
遗言
遣
遥
遥控器
遭
遭遇
遮
遮拦
遮掩
遴选
遵化
遵照
避
避免
避难
邀
邀请
邂逅
邑
邓
邓丽君
邓九刚
邓卓翔
邓州市
邓洛普
邓群华
邓飞
邕
邝本夫
邢
邢台
邢宇菲
邢珂
邢飞
那
那个
那么
那些
那样
那段
那种
那里
邦
邪
邪教
邮
邮件
邮政局
邮箱
邯郸
邯郸市
邱少云
邱爱华
邱金
邵
邵华
邵美琪
邸
邹
邹利珍
邹容
邹广如
邹惠贤
邹瑾
邹锦锦
邻村
郁
郁闷
郊
郊外
郎平
郎征
郑
郑伊健
郑伯奇
郑州
郑英
郑重
郑重其事
郓城县
郜林
郡
部
部下
部位
部分
部署
部落
部长
部门
部队
郭
郭安明
郭嵩
郭延年
郭廷以
郭德纲
郭思治
郭斌韬
郭淑珍
郭炳湘
郸城县
都
都会
都安
都市
都江堰市
鄂
鄱阳
鄱阳湖
酌
配
配合
配备
配料
配殿
配用
配置
配药
配角
酒
酒厂
酒吧
酒店
酒色
酒药
酒量
酒香
酥脆
酮
酱园
酶
酷
酷似
酷暑
酸
酸奶
酸辣汤
酿成
酿造
醇
醇香
醉
醒酒
醚
采
采光
采办
采用
采纳
采访
里
里面
重
重大
重庆
重振
重新
重现
重要
重逢
重重
野
野猫
野马
野鸡
金
金丝
金价
金农
金刚
金华
金坛
金堂县
金大柱
金尔白
金旭隆
金昌
金牌
金犀牛
金簪
金色
金莎
金钱
金银花
金风
金龙
鉴定
銮
针灸
针线
针线活
钉
钓
钟
钟云海
钟伊
钟声
钟璧
钟鼓
钠
钢筋
钤
钮
钱
钱小红
钱铃
钱雁秋
钻
钻头
钻进
铁
铁丝
铁块
铁山郡
铁岭
铁帅
铁栅栏
铁泉
铁矿
铁矿石
铁算盘
铁索桥
铁脚板
铁血
铁观音
铁路
铁道部
铁钎
铁链
铁锁
铁锤
铁饼
铃
铃声
铃铛
铅球
铆钉
铜
铜奖
铜模
铜质
铜陵
铜鼓
铲
铵
银
银子
银屏
银川
银币
银座
银泰
银白
银行
银鱼
铸
铺
铺张
铺砌
链
链条
链球
销售
销售额
销量
锁
锅
锈
锈迹
锋利
锋线
锋面
锐意
错字
错觉
错误
锟
锥
锦
锦州
锦荣
锯
锰
锻
镇
镇上
镇压
镇江
镇远
镖
镜
镶
镶制
镶嵌
长
长久
长假
长兄
长发
长子
长安
长官
长春
长江
长沙
长治
长滩
长线
长葛
长袍
长辈
长随
长龙
门
门前
门口
门市部
门廊
门徒
门户
门文峰
门柱
门楼
门票
门第
门面
闪
闪闪
闫
问
问问
问题
闯
闰年
闰月
闲
闲情逸致
闲职
间
间歇
闵
闷
闹
闹市
闻
闻名
闻讯
闽
闽东
闽南
闽西
阁
阎
阎日红
阎雯
阐述
阔
阙
阜新
阜新市
阜阳
队
队伍
队友
队员
队长
阡
阮
阮玉长山
防
防守
防寒
防尘
防护
防盗
防空
防线
防风
阳
阳世
阳光
阳平
阳泉
阴历
阴性
阴曹
阴森森
阴谋
阴道
阵地
阵阵
阵雨
阶梯
阻截
阻挡
阿
阿乐
阿修罗王
阿利
阿勒泰地区
阿坝
阿姆
阿娥阿凤
阿婆
阿尔及尔
阿尔蒂奇
阿峰
阿庆阿德
阿拉伯半岛
阿拉善
阿拉耶尔维
阿斗
阿斯哈
阿玛尼
阿甘
阿肯色州
阿英
阿都拉曼
阿里巴巴
阿龙三
附
附和
附近
际
陆
陆亿
陆南亭
陆志
陆海
陆相
陇
陈
陈丽
陈于强
陈云林
陈修
陈光中
陈克林
陈再道
陈列
陈奕
陈宝文
陈庭元
陈庭妮
陈忠
陈恭鹏
陈慧琳
陈振华
陈日昆
陈旧
陈昂
陈楚生
陈水扁
陈永贵
陈皮
陈绍年
陈维亚
陈荣凯
陈诗兰
陈达邦
陈风
降
降雨
限
限制
陕甘
陕西
陛下
陡
陡峭
院
院内
院墙
院士
院子
除
除了
除夕
除旧迎新
除草剂
陨
险阻
陪伴
陪同
陪葬
陵水
陶
陶勇
陶希圣
隅
隆
隆隆
隋
隋唐
随
随便
随后
随处可见
随大流
随机
隐
隐居
隔
隔扇
隔断
隶书
难
难民署
难看
难过
难道
雀
雁峰区
雄
雅
雅俗共赏
雅观
雅鲁
集
集体
集团
集粹
雇农
雇工
雉
雌
雕
雕塑
雕塑家
雕花
雨
雨生
雪
雪山
雪水
雪白
零散
零部件
零食
雷
雷叶舟
雷打不动
雷斯
雷晓燕
雷维
雷阵雨
雷雨
雷霆
雷鸣
雾
雾霭
需
需要
霄
霄霄
震
震动
震天
震撼
震撼人心
霍二叔
霍保庄
霍米茨基
霏霏
霜
霜降
霰
露
露出
露地
露头
露面
霸
霸王
霸王别姬
霾
青
青山
青岛
青峰
青年
青椒
青河县
青滩
青白
青睐
青稞
青翠
青翠欲滴
青色
青苔
青蛙
青铜
靖
靖边县
静
静乐县
静夫
静海
静海县
静谧
静静地
静音
非
非常
非洲
靠
靠近
面
面上
面临
面前
面子
面对
面市
面庞
面浆
面粉
面色
面试
面貌
面食
革命
靳
靴
靶
靶场
鞋带
鞋帽
鞍山
鞘
鞠
鞭子
韦
韦恩斯坦
韦纳
韧
韩
韩乔生
韩国
韩工
韩爱平
韩琦
韩瑞华
韩立勋
韩自力
韭菜
音
音乐
音乐节
音量
韶关市
页
顶
顶多
顶替
顶用
顷
项
项目
项羽
顺利
顺平县
顺眼
顺着
须
顼
顾
顾乡
顾士达
顿
顿悟
颁
颁奖
颂
预
预定
预见性
预订
颅
领
领到
领导
领有
领班
颇
颈
颈项
颊
频
频道
颖
颖侯
颗
颗粒
题
颛
颜文梁
颜色
颠
颤
颧
风
风光
风口
风土
风声
风扇
风景区
风格
风险
风雨
风雷
风霜雨雪
风骚
飘散
飘浮
飘渺
飘溢
飞
飞乐
飞地
飞夺
飞扬
飞机
飞毛腿
飞花
飞行
飞驰
食
食物
食疗
食盐
食粮
餐
餐具
餐厅
餐馆
饬
饭
饭菜
饮品
饮用水
饰
饰演
饱
饱满
饱经
饲料
饶
饶毅
饿
馅
馆
馆藏
馆里
馈赠
首
首任
首先
首席
首府
首都
首领
香
香川真
香干
香料
香港
香炉
香花
香草
香菜
香蕉
香香
马
马亮
马克南
马兰
马加
马头
马岱
马峰
马嵬
马总
马来
马桶
马献超
马萨
马赛克
马蹄
马达声
马铃薯
马队
马革裹尸
马鞍山
驯良
驰骋
驱使
驱赶
驱逐
驳壳枪
驴
驴子
驷达
驻
驻华
驻扎
驾
驾车
驿
骁
骂
骄
骆
骇
骗
骚动
骜
骡马
骨
骨伤
骨头
高
高丽
高僧
高兴
高压电
高大
高安
高宗武
高官
高家爱
高小
高广学
高强
高徒
高手
高挑
高教
高档
高楠
高温
高炮
高祖
高粱
高级
高耸入云
高邦
鬃毛
鬼魂
魂
魄
魏
魏业航
魏延
魏征曾
魏德
魏忠贤
魏文
魏源
魏秋月
魏荫
魔
魔头
鱼
鱼类
鱼翅
鱼腥草
鱼虫
鱼虾
鱼贩
鱼饵
鱼香肉丝
鱼鹰
鲁
鲁国
鲁奇亚诺
鲁定公
鲁宾逊
鲁峰
鲁效祖
鲁比
鲁道夫
鲁阁
鲅鱼
鲍鱼
鲜
鲜卑
鲜活
鲜美
鳖
鳗
鳞
鸟
鸟瞰
鸡
鸡皮
鸡胸
鸡蛋
鸡蛋清
鸡西
鸣
鸣冤
鸣响
鸥
鸭
鸭嘴龙
鸽
鸿
鸿星
鸿海
鹅
鹅卵石
鹅口疮
鹏
鹗
鹤
鹤壁
鹤壁市
鹤岗
鹤岗市
鹰
鹰潭
麂皮
麓
麝
麦
麦垛
麦孔
麦秆
麦苗
麦莉塞勒斯
麦道
麻
麻城
麻将
麻烦
麻石
麻绳
麻袋
麻雀
黄
黄世仁
黄克诚
黄凤秋
黄剑
黄土地
黄宇人
黄宗炜
黄小蕾
黄山
黄晓明
黄杨
黄淮
黄燕兰
黄牌
黄玉
黄玉昆
黄瓜
黄色
黄蒿梁
黄金
黄铜
黎
黎国英
黎忠
黎恩旺
黎明
黏糊
黏附
黑
黑乌乌
黑名单
黑客
黑帮
黑暗
黑河
黑色
黑龙江
黔
默
默默
黛
鼎
鼎城区
鼐
鼓
鼓乐
鼓点
鼠
鼻
鼻血
齐
齐声
齐奥蒂斯
齐景公
齐鸣
齐齐
齐齐哈尔
齿
龙
龙丹妮
龙井
龙头
龙尾
龙岩
龙年
龙应台
龙德权
龙浦洞
龙湖
龙湾
龙潭
龙王庙
龙虾
龙辉
龙门
龚
龚世运
龚凯杰
龚自珍
龛
龟缩
龢
