!SIL 1.0 SIL_S
<SPOKEN_NOISE> 1.0 SPN_S
<UNK> 1.0 SPN_S
一个 1.0 yi_B iL_I iH_I g_I elH_I elL_E
一个 1.0 yi_B iL_I iH_I g_I elM_I elM_E
一事 1.0 yi_B iL_I iH_I sh_I ibH_I ibL_E
一介 1.0 yi_B iL_I iH_I ji_I ehH_I ehL_E
一名 1.0 yi_B iH_I iL_I mi_I elL_I ngH_E
一周 1.0 yi_B iH_I iL_I zh_I oH_I uH_E
一夜 1.0 yi_B iL_I iH_I yi_I ehH_I ehL_E
一带 1.0 yi_B iL_I iH_I d_I aH_I ehL_E
一张 1.0 yi_B iH_I iL_I zh_I aaH_I ngH_E
一株 1.0 yi_B iH_I iL_I zhu_I uH_I uH_E
一样 1.0 yi_B iL_I iH_I yi_I aaH_I ngL_E
一股 1.0 yi_B iH_I iL_I gu_I uL_I uL_E
一般 1.0 yi_B iH_I iL_I b_I aH_I nnH_E
万宝龙 1.0 wu_B aH_I nnL_I b_I aaL_I oL_I lu_I uL_I ngH_E
三 1.0 s_B aH_I nnH_E
上 1.0 sh_B aaH_I ngL_E
上 1.0 sh_B aaL_I ngL_E
上 1.0 sh_B aaM_I ngM_E
上任 1.0 sh_B aaH_I ngL_I r_I elH_I nnL_E
上佳 1.0 sh_B aaH_I ngL_I ji_I aH_I aH_E
上达 1.0 sh_B aaH_I ngL_I d_I aL_I aH_E
下 1.0 xi_B aH_I aL_E
下官 1.0 xi_B aH_I aL_I gu_I aH_I nnH_E
下联 1.0 xi_B aH_I aL_I li_I aL_I nnH_E
不久 1.0 bu_B uH_I uL_I ji_I oL_I uL_E
不仅 1.0 bu_B uH_I uL_I ji_I iL_I nnL_E
不变 1.0 bu_B uL_I uH_I bi_I aH_I nnL_E
不幸 1.0 bu_B uL_I uH_I xi_I elH_I ngL_E
不得 1.0 bu_B uH_I uL_I d_I elL_I elH_E
不悔 1.0 bu_B uH_I uL_I hu_I ehL_I iL_E
不是 1.0 bu_B uL_I uH_I sh_I ibH_I ibL_E
不过 1.0 bu_B uL_I uH_I gu_I oH_I oL_E
与 1.0 yv_B vL_I vL_E
与 1.0 yv_B vH_I vL_E
与 1.0 yv_B vL_I vH_E
丐帮 1.0 g_B aH_I ehL_I b_I aaH_I ngH_E
专家 1.0 zhu_B aH_I nnH_I ji_I aH_I aH_E
丛台区 1.0 cu_B uL_I ngH_I t_I aL_I ehH_I qv_I vH_I vH_E
两侧 1.0 li_B aaL_I ngL_I c_I elH_I elL_E
两名 1.0 li_B aaL_I ngL_I mi_I elL_I ngH_E
两轮 1.0 li_B aaL_I ngL_I lu_I elL_I nnH_E
两颗 1.0 li_B aaL_I ngL_I k_I elH_I elH_E
个 1.0 g_B elH_I elL_E
个 1.0 g_B elL_I elL_E
中 1.0 zhu_B uH_I ngH_E
中 1.0 zhu_B uH_I ngL_E
中南海 1.0 zhu_B uH_I ngH_I n_I aL_I nnH_I h_I aL_I ehL_E
中卫 1.0 zhu_B uH_I ngH_I wu_I ehH_I iL_E
中国 1.0 zhu_B uH_I ngH_I gu_I oL_I oH_E
中有 1.0 zhu_B uH_I ngH_I yi_I oL_I uL_E
中特 1.0 zhu_B uH_I ngH_I t_I elH_I elL_E
中盘 1.0 zhu_B uH_I ngH_I p_I aL_I nnH_E
丰 1.0 f_B elH_I ngH_E
丰饶 1.0 f_B elH_I ngH_I r_I aaL_I oH_E
丹 1.0 d_B aH_I nnH_E
为 1.0 wu_B ehL_I iH_E
为 1.0 wu_B ehH_I iL_E
为核心 1.0 wu_B ehL_I iH_I h_I elL_I elH_I xi_I iH_I nnH_E
为父 1.0 wu_B ehH_I iL_I fu_I uH_I uL_E
主 1.0 zhu_B uL_I uL_E
主要领导 1.0 zhu_B uL_I uL_I yi_I aaH_I oL_I li_I elL_I ngL_I d_I aaL_I oL_E
之人 1.0 zh_B ibH_I ibH_I r_I elL_I nnH_E
乖谬 1.0 gu_B aH_I ehH_I mi_I oH_I uL_E
也是 1.0 yi_B ehL_I ehL_I sh_I ibH_I ibL_E
乡 1.0 xi_B aaH_I ngH_E
乳儿 1.0 ru_B uL_I uL_I ge_I erL_I erH_E
了 1.0 l_B elM_I elM_E
了 1.0 li_B aaL_I oL_E
二 1.0 ge_B erH_I erL_E
二传 1.0 ge_B erH_I erL_I chu_I aL_I nnH_E
于 1.0 yv_B vL_I vH_E
云和 1.0 yv_B elL_I nnH_I h_I elL_I elH_E
互敬 1.0 hu_B uH_I uL_I ji_I elH_I ngL_E
亥 1.0 h_B aH_I ehL_E
产儿 1.0 ch_B aL_I nnL_I ge_I erL_I erH_E
亭 1.0 ti_B elL_I ngH_E
人 1.0 r_B elL_I nnH_E
人像 1.0 r_B elL_I nnH_I xi_I aaH_I ngL_E
人去 1.0 r_B elL_I nnH_I qv_I vH_I vL_E
人对 1.0 r_B elL_I nnH_I du_I ehH_I iL_E
人氏 1.0 r_B elL_I nnH_I sh_I ibH_I ibL_E
仁爱 1.0 r_B elL_I nnH_I ga_I aH_I ehL_E
今天 1.0 ji_B iH_I nnH_I ti_I aH_I nnH_E
从 1.0 cu_B uL_I ngH_E
他到 1.0 t_B aH_I aH_I d_I aaH_I oL_E
他的 1.0 t_B aH_I aH_I d_I elM_I elM_E
代 1.0 d_B aH_I ehL_E
以 1.0 yi_B iL_I iL_E
仿佛 1.0 f_B aaL_I ngL_I fu_I uL_I uH_E
众多 1.0 zhu_B uH_I ngL_I du_I oH_I oH_E
会议 1.0 hu_B ehH_I iL_I yi_I iH_I iL_E
传闻 1.0 chu_B aL_I nnH_I wu_I elL_I nnH_E
伦斯 1.0 lu_B elL_I nnH_I s_I ifH_I ifH_E
伪军 1.0 wu_B ehL_I iL_I jv_I elH_I nnH_E
伯格 1.0 bu_B uL_I oH_I g_I elL_I elH_E
伸冤 1.0 sh_B elH_I nnH_I yv_I ehH_I nnH_E
位于 1.0 wu_B ehH_I iL_I yv_I vL_I vH_E
位置 1.0 wu_B ehH_I iL_I zh_I ibM_I ibM_E
低头 1.0 di_B iH_I iH_I t_I oL_I uH_E
低音 1.0 di_B iH_I iH_I yi_I iH_I nnH_E
余 1.0 yv_B vL_I vH_E
余党 1.0 yv_B vL_I vH_I d_I aaL_I ngL_E
佛祖 1.0 fu_B uL_I oH_I zu_I uL_I uL_E
你好 1.0 ni_B iL_I iL_I h_I aaL_I oL_E
你的 1.0 ni_B iL_I iL_I d_I elM_I elM_E
佩玉 1.0 p_B ehH_I iL_I yv_I vH_I vL_E
使得 1.0 sh_B ibL_I ibL_I d_I elM_I elM_E
侄儿 1.0 zh_B ibL_I ibH_I ge_I erL_I erH_E
便 1.0 bi_B aH_I nnL_E
便 1.0 pi_B aL_I nnH_E
保 1.0 b_B aaL_I oL_E
保安 1.0 b_B aaL_I oL_I ga_I aH_I nnH_E
信 1.0 xi_B iH_I nnL_E
信息 1.0 xi_B iH_I nnL_I xi_I iH_I iH_E
俺家 1.0 ga_B aL_I nnL_I ji_I aH_I aH_E
候机厅 1.0 h_B oH_I uL_I ji_I iH_I iH_I ti_I elH_I ngH_E
假意 1.0 ji_B aL_I aL_I yi_I iH_I iL_E
假的 1.0 ji_B aL_I aL_I d_I elM_I elM_E
做 1.0 zu_B oH_I oL_E
停 1.0 ti_B elL_I ngH_E
偶尔 1.0 go_B oL_I uL_I ge_I erL_I erL_E
偷着乐 1.0 t_B oH_I uH_I zh_I elM_I elM_I l_I elH_I elL_E
像 1.0 xi_B aaH_I ngL_E
僧 1.0 s_B elH_I ngH_E
儿 1.0 ge_B erL_I erH_E
允诺 1.0 yv_B elL_I nnL_I nu_I oH_I oL_E
兆示 1.0 zh_B aaH_I oL_I sh_I ibH_I ibL_E
先 1.0 xi_B aH_I nnH_E
先生 1.0 xi_B aH_I nnH_I sh_I elM_I ngM_E
光文 1.0 gu_B aaH_I ngH_I wu_I elL_I nnH_E
克林 1.0 k_B elH_I elL_I li_I iL_I nnH_E
全年 1.0 qv_B ehL_I nnH_I ni_I aL_I nnH_E
八 1.0 b_B aH_I aH_E
公 1.0 gu_B uH_I ngH_E
公交车 1.0 gu_B uH_I ngH_I ji_I aaH_I oH_I ch_I elH_I elH_E
公司 1.0 gu_B uH_I ngH_I s_I ifH_I ifH_E
公路 1.0 gu_B uH_I ngH_I lu_I uH_I uL_E
六和 1.0 li_B oH_I uL_I h_I elL_I elH_E
关于 1.0 gu_B aH_I nnH_I yv_I vL_I vH_E
其 1.0 qi_B iL_I iH_E
其 1.0 ji_B iH_I iH_E
冀州 1.0 ji_B iH_I iL_I zh_I oH_I uH_E
内 1.0 n_B ehH_I iL_E
再次 1.0 z_B aH_I ehL_I c_I ifH_I ifL_E
冒着 1.0 m_B aaH_I oL_I zh_I elM_I elM_E
军功 1.0 jv_B elH_I nnH_I gu_I uH_I ngH_E
军机处 1.0 jv_B elH_I nnH_I ji_I iH_I iH_I chu_I uH_I uL_E
农 1.0 nu_B uL_I ngH_E
农机局 1.0 nu_B uL_I ngH_I ji_I iH_I iH_I jv_I vL_I vH_E
凉意 1.0 li_B aaL_I ngH_I yi_I iH_I iL_E
凌霄城 1.0 li_B elL_I ngH_I xi_I aaH_I oH_I ch_I elL_I ngH_E
凤 1.0 f_B elH_I ngL_E
凤凰 1.0 f_B elH_I ngL_I hu_I aaL_I ngH_E
出现 1.0 chu_B uH_I uH_I xi_I aH_I nnL_E
出镜 1.0 chu_B uH_I uH_I ji_I elH_I ngL_E
击溃 1.0 ji_B iH_I iH_I ku_I ehH_I iL_E
分娩 1.0 f_B elH_I nnH_I mi_I aL_I nnL_E
分局 1.0 f_B elH_I nnH_I jv_I vL_I vH_E
划出 1.0 hu_B aL_I aH_I chu_I uH_I uH_E
刘若英 1.0 li_B oL_I uH_I ru_I oH_I oL_I yi_I elH_I ngH_E
则 1.0 z_B elL_I elH_E
判官 1.0 p_B aH_I nnL_I gu_I aH_I nnH_E
别 1.0 bi_B ehL_I ehH_E
别 1.0 bi_B ehH_I ehL_E
到 1.0 d_B aaH_I oL_E
刺史 1.0 c_B ifH_I ifL_I sh_I ibL_I ibL_E
前 1.0 qi_B aL_I nnH_E
剑 1.0 ji_B aH_I nnL_E
剖 1.0 p_B oH_I uH_E
副庭长 1.0 fu_B uH_I uL_I ti_I elL_I ngH_I zh_I aaL_I ngL_E
力 1.0 li_B iH_I iL_E
办公 1.0 b_B aH_I nnL_I gu_I uH_I ngH_E
功绩 1.0 gu_B uH_I ngH_I ji_I iH_I iL_E
加上 1.0 ji_B aH_I aH_I sh_I aaH_I ngL_E
助手 1.0 zhu_B uH_I uL_I sh_I oL_I uL_E
势力 1.0 sh_B ibH_I ibL_I li_I iH_I iL_E
勇猛 1.0 yi_B uL_I ngL_I m_I elL_I ngL_E
勾 1.0 g_B oH_I uH_E
勾 1.0 g_B oH_I uL_E
化 1.0 hu_B aH_I aL_E
化 1.0 hu_B aH_I aH_E
北京 1.0 b_B ehL_I iL_I ji_I elH_I ngH_E
北京今天 1.0 b_B ehL_I iL_I ji_I elH_I ngH_I ji_I iH_I nnH_I ti_I aH_I nnH_E
匹 1.0 pi_B iL_I iL_E
十一 1.0 sh_B ibL_I ibH_I yi_I iH_I iH_E
十七 1.0 sh_B ibL_I ibH_I qi_I iH_I iH_E
十佳 1.0 sh_B ibL_I ibH_I ji_I aH_I aH_E
十八掌 1.0 sh_B ibL_I ibH_I b_I aH_I aH_I zh_I aaL_I ngL_E
十足 1.0 sh_B ibL_I ibH_I zu_I uL_I uH_E
千千 1.0 qi_B aH_I nnH_I qi_I aH_I nnH_E
升降 1.0 sh_B elH_I ngH_I ji_I aaH_I ngL_E
半年 1.0 b_B aH_I nnL_I ni_I aL_I nnH_E
南 1.0 n_B aL_I nnH_E
南 1.0 n_B aH_I aH_E
南京 1.0 n_B aL_I nnH_I ji_I elH_I ngH_E
南投县 1.0 n_B aL_I nnH_I t_I oL_I uH_I xi_I aH_I nnL_E
南郊 1.0 n_B aL_I nnH_I ji_I aaH_I oH_E
卫 1.0 wu_B ehH_I iL_E
历史 1.0 li_B iH_I iL_I sh_I ibL_I ibL_E
厚厚 1.0 h_B oH_I uL_I h_I oH_I uL_E
原位 1.0 yv_B ehL_I nnH_I wu_I ehH_I iL_E
原来 1.0 yv_B ehL_I nnH_I l_I aL_I ehH_E
原版 1.0 yv_B ehL_I nnH_I b_I aL_I nnL_E
去 1.0 qv_B vH_I vL_E
县 1.0 xi_B aH_I nnL_E
县县 1.0 xi_B aH_I nnL_I xi_I aH_I nnL_E
参加 1.0 c_B aH_I nnH_I ji_I aH_I aH_E
又 1.0 yi_B oH_I uL_E
及 1.0 ji_B iL_I iH_E
发现 1.0 f_B aH_I aH_I xi_I aH_I nnL_E
发短信 1.0 f_B aH_I aH_I du_I aL_I nnL_I xi_I iH_I nnL_E
发簪 1.0 f_B aH_I aH_I z_I aH_I nnH_E
发行 1.0 f_B aH_I aH_I xi_I elL_I ngH_E
叔 1.0 shu_B uH_I uH_E
叔侄 1.0 shu_B uH_I uH_I zh_I ibL_I ibH_E
取 1.0 qv_B vL_I vL_E
口感 1.0 k_B oL_I uL_I g_I aL_I nnL_E
古代 1.0 gu_B uL_I uL_I d_I aH_I ehL_E
古村 1.0 gu_B uL_I uL_I cu_I elH_I nnH_E
古迹 1.0 gu_B uL_I uL_I ji_I iH_I iL_E
另外 1.0 li_B elH_I ngL_I wu_I aH_I ehL_E
只是 1.0 zh_B ibL_I ibL_I sh_I ibH_I ibL_E
只需要 1.0 zh_B ibL_I ibL_I xv_I vH_I vH_I yi_I aaH_I oL_E
可以 1.0 k_B elL_I elL_I yi_I iL_I iL_E
可能 1.0 k_B elL_I elL_I n_I elL_I ngH_E
叶 1.0 yi_B ehH_I ehL_E
叶 1.0 xi_B ehL_I ehH_E
号 1.0 h_B aaH_I oL_E
号 1.0 h_B aaL_I oH_E
吃了 1.0 ch_B ibH_I ibH_I l_I elM_I elM_E
各种 1.0 g_B elH_I elL_I zhu_I uL_I ngL_E
合影 1.0 h_B elL_I elH_I yi_I elL_I ngL_E
吉 1.0 ji_B iL_I iH_E
吉他 1.0 ji_B iL_I iH_I t_I aH_I aH_E
同船 1.0 tu_B uL_I ngH_I chu_I aL_I nnH_E
名妓 1.0 mi_B elL_I ngH_I ji_I iH_I iL_E
名茶 1.0 mi_B elL_I ngH_I ch_I aL_I aH_E
后 1.0 h_B oH_I uL_E
后来 1.0 h_B oH_I uL_I l_I aL_I ehH_E
吐絮 1.0 tu_B uL_I uL_I xv_I vH_I vL_E
向来 1.0 xi_B aaH_I ngL_I l_I aL_I ehH_E
吗 1.0 m_B aM_I aM_E
吗 1.0 m_B aL_I aL_E
吗 1.0 m_B aL_I aH_E
听雨 1.0 ti_B elH_I ngH_I yv_I vL_I vL_E
吾友 1.0 wu_B uL_I uH_I yi_I oL_I uL_E
告状 1.0 g_B aaH_I oL_I zhu_I aaH_I ngL_E
命令 1.0 mi_B elH_I ngL_I li_I elH_I ngL_E
咀嚼 1.0 jv_B vL_I vL_I jv_I ehL_I ehH_E
咋 1.0 z_B aL_I aL_E
咋 1.0 z_B elL_I elH_E
咋 1.0 zh_B aH_I aH_E
和 1.0 h_B elL_I elH_E
和 1.0 h_B elH_I elL_E
和 1.0 hu_B oL_I oH_E
和 1.0 hu_B oH_I oL_E
和 1.0 hu_B uL_I uH_E
和睦 1.0 h_B elL_I elH_I mu_I uH_I uL_E
哀戚 1.0 ga_B aH_I ehH_I qi_I iH_I iH_E
响水 1.0 xi_B aaL_I ngL_I shu_I ehL_I iL_E
唐 1.0 t_B aaL_I ngH_E
唐山 1.0 t_B aaL_I ngH_I sh_I aH_I nnH_E
喇叭 1.0 l_B aL_I aL_I b_I aM_I aM_E
喷云吐雾 1.0 p_B elH_I nnH_I yv_I elL_I nnH_I tu_I uL_I uL_I wu_I uH_I uL_E
嗣 1.0 s_B ifH_I ifL_E
噼啪 1.0 pi_B iH_I iH_I p_I aH_I aH_E
囊空如洗 1.0 n_B aaL_I ngH_I ku_I uH_I ngH_I ru_I uL_I uH_I xi_I iL_I iL_E
四亿 1.0 s_B ifH_I ifL_I yi_I iH_I iL_E
回 1.0 hu_B ehL_I iH_E
回良玉 1.0 hu_B ehL_I iH_I li_I aaL_I ngH_I yv_I vH_I vL_E
因为 1.0 yi_B iH_I nnH_I wu_I ehH_I iL_E
因公 1.0 yi_B iH_I nnH_I gu_I uH_I ngH_E
园 1.0 yv_B ehL_I nnH_E
图上 1.0 tu_B uL_I uH_I sh_I aaH_I ngL_E
图吧 1.0 tu_B uL_I uH_I b_I aH_I aH_E
在 1.0 z_B aH_I ehL_E
在内地 1.0 z_B aH_I ehL_I n_I ehH_I iL_I di_I iH_I iL_E
在台湾 1.0 z_B aH_I ehL_I t_I aL_I ehH_I wu_I aH_I nnH_E
在建 1.0 z_B aH_I ehL_I ji_I aH_I nnL_E
在此 1.0 z_B aH_I ehL_I c_I ifL_I ifL_E
在第 1.0 z_B aH_I ehL_I di_I iH_I iL_E
地图 1.0 di_B iH_I iL_I tu_I uL_I uH_E
场面 1.0 ch_B aaL_I ngL_I mi_I aH_I nnL_E
坏了 1.0 hu_B aH_I ehL_I l_I elM_I elM_E
坐垫 1.0 zu_B oH_I oL_I di_I aH_I nnL_E
块 1.0 ku_B aH_I ehL_E
坦帕 1.0 t_B aL_I nnL_I p_I aH_I aL_E
坳 1.0 ga_B aaH_I oL_E
埃塞克斯 1.0 ga_B aH_I ehH_I s_I aH_I ehH_I k_I elH_I elL_I s_I ifH_I ifH_E
城主 1.0 ch_B elL_I ngH_I zhu_I uL_I uL_E
城内 1.0 ch_B elL_I ngH_I n_I ehH_I iL_E
城北 1.0 ch_B elL_I ngH_I b_I ehL_I iL_E
埔里 1.0 pu_B uL_I uL_I li_I iL_I iL_E
堪比 1.0 k_B aH_I nnH_I bi_I iL_I iL_E
境内 1.0 ji_B elH_I ngL_I n_I ehH_I iL_E
墙上 1.0 qi_B aaL_I ngH_I sh_I aaH_I ngL_E
壮丽 1.0 zhu_B aaH_I ngL_I li_I iH_I iL_E
多台 1.0 du_B oH_I oH_I t_I aL_I ehH_E
多少 1.0 du_B oH_I oH_I sh_I aaM_I oM_E
大全 1.0 d_B aH_I aL_I qv_I ehL_I nnH_E
大小便 1.0 d_B aH_I aL_I xi_I aaL_I oL_I bi_I aH_I nnL_E
大恩大德 1.0 d_B aH_I aL_I ge_I elH_I nnH_I d_I aH_I aL_I d_I elL_I elH_E
大特写 1.0 d_B aH_I aL_I t_I elH_I elL_I xi_I ehL_I ehL_E
大理石 1.0 d_B aH_I aL_I li_I iL_I iL_I sh_I ibL_I ibH_E
大盘走势 1.0 d_B aH_I aL_I p_I aL_I nnH_I z_I oL_I uL_I sh_I ibH_I ibL_E
大藏 1.0 d_B aH_I aL_I c_I aaL_I ngH_E
天气 1.0 ti_B aH_I nnH_I qi_I iH_I iL_E
天津 1.0 ti_B aH_I nnH_I ji_I iH_I nnH_E
天津市 1.0 ti_B aH_I nnH_I ji_I iH_I nnH_I sh_I ibH_I ibL_E
天湖 1.0 ti_B aH_I nnH_I hu_I uL_I uH_E
夫妇 1.0 fu_B uH_I uH_I fu_I uH_I uL_E
失去了 1.0 sh_B ibH_I ibH_I qv_I vH_I vL_I l_I elM_I elM_E
失禁 1.0 sh_B ibH_I ibH_I ji_I iH_I nnL_E
失落 1.0 sh_B ibH_I ibH_I lu_I oH_I oL_E
头发 1.0 t_B oL_I uH_I f_I aM_I aM_E
夺 1.0 du_B oL_I oH_E
奇 1.0 qi_B iL_I iH_E
奇 1.0 ji_B iH_I iH_E
奖 1.0 ji_B aaL_I ngL_E
套现 1.0 t_B aaH_I oL_I xi_I aH_I nnL_E
奥组委 1.0 ga_B aaH_I oL_I zu_I uL_I uL_I wu_I ehL_I iL_E
女士 1.0 nv_B vL_I vL_I sh_I ibH_I ibL_E
女子 1.0 nv_B vL_I vL_I z_I ifL_I ifL_E
她 1.0 t_B aH_I aH_E
如 1.0 ru_B uL_I uH_E
如何 1.0 ru_B uL_I uH_I h_I elL_I elH_E
如飞 1.0 ru_B uL_I uH_I f_I ehH_I iH_E
妃 1.0 f_B ehH_I iH_E
威震天下 1.0 wu_B ehH_I iH_I zh_I elH_I nnL_I ti_I aH_I nnH_I xi_I aH_I aL_E
嫩黄 1.0 n_B elH_I nnL_I hu_I aaL_I ngH_E
子婴 1.0 z_B ifL_I ifL_I yi_I elH_I ngH_E
孙 1.0 su_B elH_I nnH_E
孝悌 1.0 xi_B aaH_I oL_I ti_I iH_I iL_E
孟 1.0 m_B elH_I ngL_E
宁儿 1.0 ni_B elL_I ngH_I ge_I erL_I erH_E
它 1.0 t_B aH_I aH_E
安徽阜阳 1.0 ga_B aH_I nnH_I hu_I ehH_I iH_I fu_I uH_I uL_I yi_I aaL_I ngH_E
安装 1.0 ga_B aH_I nnH_I zhu_I aaH_I ngH_E
宋 1.0 su_B uH_I ngL_E
宏恩 1.0 hu_B uL_I ngH_I ge_I elH_I nnH_E
官邸 1.0 gu_B aH_I nnH_I di_I iL_I iL_E
宝盒 1.0 b_B aaL_I oL_I h_I elL_I elH_E
宝鼎 1.0 b_B aaL_I oL_I di_I elL_I ngL_E
宠妃 1.0 chu_B uL_I ngL_I f_I ehH_I iH_E
室 1.0 sh_B ibH_I ibL_E
室友 1.0 sh_B ibH_I ibL_I yi_I oL_I uL_E
家 1.0 ji_B aH_I aH_E
家 1.0 ji_B ehM_I ehM_E
家 1.0 ji_B aM_I aM_E
家村 1.0 ji_B aH_I aH_I cu_I elH_I nnH_E
密码 1.0 mi_B iH_I iL_I m_I aL_I aL_E
导致 1.0 d_B aaL_I oL_I zh_I ibH_I ibL_E
导航 1.0 d_B aaL_I oL_I h_I aaL_I ngH_E
寿宴 1.0 sh_B oH_I uL_I yi_I aH_I nnL_E
封堵 1.0 f_B elH_I ngH_I du_I uL_I uL_E
将 1.0 ji_B aaH_I ngH_E
将 1.0 ji_B aaH_I ngL_E
将 1.0 qi_B aaH_I ngH_E
小姐 1.0 xi_B aaL_I oL_I ji_I ehL_I ehL_E
小将 1.0 xi_B aaL_I oL_I ji_I aaH_I ngL_E
小工 1.0 xi_B aaL_I oL_I gu_I uH_I ngH_E
小张 1.0 xi_B aaL_I oL_I zh_I aaH_I ngH_E
尤 1.0 yi_B oL_I uH_E
就 1.0 ji_B oH_I uL_E
尿布 1.0 ni_B aaH_I oL_I bu_I uH_I uL_E
局部 1.0 jv_B vL_I vH_I bu_I uH_I uL_E
局长 1.0 jv_B vL_I vH_I zh_I aaL_I ngL_E
居心叵测 1.0 jv_B vH_I vH_I xi_I iH_I nnH_I pu_I uL_I oL_I c_I elH_I elL_E
屏幕上 1.0 pi_B elL_I ngH_I mu_I uH_I uL_I sh_I aaH_I ngL_E
屠夫 1.0 tu_B uL_I uH_I fu_I uH_I uH_E
岚 1.0 l_B aL_I nnH_E
岛 1.0 d_B aaL_I oL_E
岸上 1.0 ga_B aH_I nnL_I sh_I aaH_I ngL_E
崔 1.0 cu_B ehH_I iH_E
川 1.0 chu_B aH_I nnH_E
州 1.0 zh_B oH_I uH_E
工匠 1.0 gu_B uH_I ngH_I ji_I aaH_I ngL_E
工商局 1.0 gu_B uH_I ngH_I sh_I aaH_I ngH_I jv_I vL_I vH_E
工夫 1.0 gu_B uH_I ngH_I fu_I uM_I uM_E
巫 1.0 wu_B uH_I uH_E
巴 1.0 b_B aH_I aH_E
巴 1.0 b_B aM_I aM_E
市 1.0 sh_B ibH_I ibL_E
市场 1.0 sh_B ibH_I ibL_I ch_I aaL_I ngL_E
帅 1.0 shu_B aH_I ehL_E
师傅 1.0 sh_B ibH_I ibH_I fu_I uH_I uL_E
师傅 1.0 sh_B ibH_I ibH_I fu_I uM_I uM_E
帜 1.0 zh_B ibH_I ibL_E
帝 1.0 di_B iH_I iL_E
带 1.0 d_B aH_I ehL_E
帮 1.0 b_B aaH_I ngH_E
常山 1.0 ch_B aaL_I ngH_I sh_I aH_I nnH_E
平 1.0 pi_B elL_I ngH_E
年 1.0 ni_B aL_I nnH_E
年度 1.0 ni_B aL_I nnH_I du_I uH_I uL_E
幼稚园 1.0 yi_B oH_I uL_I zh_I ibH_I ibL_I yv_I ehL_I nnH_E
庆 1.0 qi_B elH_I ngL_E
度 1.0 du_B uH_I uL_E
度 1.0 du_B oL_I oH_E
建筑队 1.0 ji_B aH_I nnL_I zhu_I uH_I uL_I du_I ehH_I iL_E
开办 1.0 k_B aH_I ehH_I b_I aH_I nnL_E
开沟 1.0 k_B aH_I ehH_I g_I oH_I uH_E
弈 1.0 yi_B iH_I iL_E
弘 1.0 hu_B uL_I ngH_E
张 1.0 zh_B aaH_I ngH_E
张信哲 1.0 zh_B aaH_I ngH_I xi_I iH_I nnL_I zh_I elL_I elH_E
张力 1.0 zh_B aaH_I ngH_I li_I iH_I iL_E
张大民 1.0 zh_B aaH_I ngH_I d_I aH_I aL_I mi_I iL_I nnH_E
张学友 1.0 zh_B aaH_I ngH_I xv_I ehL_I ehH_I yi_I oL_I uL_E
张廷 1.0 zh_B aaH_I ngH_I ti_I elL_I ngH_E
弦 1.0 xi_B aL_I nnH_E
弹药罪 1.0 d_B aH_I nnL_I yi_I aaH_I oL_I zu_I ehH_I iL_E
强烈 1.0 qi_B aaL_I ngH_I li_I ehH_I ehL_E
当 1.0 d_B aaH_I ngH_E
当 1.0 d_B aaH_I ngL_E
当过 1.0 d_B aaH_I ngH_I gu_I oH_I oL_E
形容 1.0 xi_B elL_I ngH_I ru_I uL_I ngH_E
影片 1.0 yi_B elL_I ngL_I pi_I aH_I nnL_E
影迷 1.0 yi_B elL_I ngL_I mi_I iL_I iH_E
彻骨 1.0 ch_B elH_I elL_I gu_I uL_I uL_E
很轻 1.0 h_B elL_I nnL_I qi_I elH_I ngH_E
徐浩 1.0 xv_B vL_I vH_I h_I aaH_I oL_E
德里克 1.0 d_B elL_I elH_I li_I iL_I iL_I k_I elH_I elL_E
心仪 1.0 xi_B iH_I nnH_I yi_I iL_I iH_E
心悦 1.0 xi_B iH_I nnH_I yv_I ehH_I ehL_E
心田 1.0 xi_B iH_I nnH_I ti_I aL_I nnH_E
忠义 1.0 zhu_B uH_I ngH_I yi_I iH_I iL_E
忠孝 1.0 zhu_B uH_I ngH_I xi_I aaH_I oL_E
怀揣 1.0 hu_B aL_I ehH_I chu_I aH_I ehH_E
怎么 1.0 z_B elL_I nnL_I m_I elM_I elM_E
怒骂 1.0 nu_B uH_I uL_I m_I aH_I aL_E
怜 1.0 li_B aL_I nnH_E
思南县 1.0 s_B ifH_I ifH_I n_I aL_I nnH_I xi_I aH_I nnL_E
思想 1.0 s_B ifH_I ifH_I xi_I aaL_I ngL_E
思聪 1.0 s_B ifH_I ifH_I cu_I uH_I ngH_E
急湍 1.0 ji_B iL_I iH_I tu_I aH_I nnH_E
急行军 1.0 ji_B iL_I iH_I xi_I elL_I ngH_I jv_I elH_I nnH_E
情商 1.0 qi_B elL_I ngH_I sh_I aaH_I ngH_E
情深 1.0 qi_B elL_I ngH_I sh_I elH_I nnH_E
惠 1.0 hu_B ehH_I iL_E
想听 1.0 xi_B aaL_I ngL_I ti_I elH_I ngH_E
慕容 1.0 mu_B uH_I uL_I ru_I uL_I ngH_E
成 1.0 ch_B elL_I ngH_E
成语 1.0 ch_B elL_I ngH_I yv_I vL_I vL_E
我 1.0 wu_B oL_I oL_E
我与 1.0 wu_B oL_I oL_I yv_I vL_I vL_E
我想吃 1.0 wu_B oL_I oL_I xi_I aaL_I ngL_I ch_I ibH_I ibH_E
或 1.0 hu_B oH_I oL_E
或者 1.0 hu_B oH_I oL_I zh_I elL_I elL_E
户 1.0 hu_B uH_I uL_E
户外 1.0 hu_B uH_I uL_I wu_I aH_I ehL_E
所具 1.0 su_B oL_I oL_I jv_I vH_I vL_E
所列 1.0 su_B oL_I oL_I li_I ehH_I ehL_E
所部 1.0 su_B oL_I oL_I bu_I uH_I uL_E
打下手 1.0 d_B aL_I aL_I xi_I aH_I aL_I sh_I oL_I uL_E
打开 1.0 d_B aL_I aL_I k_I aH_I ehH_E
打开浏览器 1.0 d_B aL_I aL_I k_I aH_I ehH_I li_I oL_I uH_I l_I aL_I nnL_I qi_I iH_I iL_E
打狗棒 1.0 d_B aL_I aL_I g_I oL_I uL_I b_I aaH_I ngL_E
打电话 1.0 d_B aL_I aL_I di_I aH_I nnL_I hu_I aH_I aL_E
托 1.0 tu_B oH_I oH_E
执白 1.0 zh_B ibL_I ibH_I b_I aL_I ehH_E
扮演 1.0 b_B aH_I nnL_I yi_I aL_I nnL_E
找到 1.0 zh_B aaL_I oL_I d_I aaH_I oL_E
抽烟 1.0 ch_B oH_I uH_I yi_I aH_I nnH_E
拈香 1.0 ni_B aH_I nnH_I xi_I aaH_I ngH_E
拉 1.0 l_B aH_I aH_E
拉 1.0 l_B aL_I aH_E
拉 1.0 l_B aL_I aL_E
拉 1.0 l_B aH_I aL_E
拍摄 1.0 p_B aH_I ehH_I sh_I elH_I elL_E
拐弯处 1.0 gu_B aL_I ehL_I wu_I aH_I nnH_I chu_I uH_I uL_E
拼贴 1.0 pi_B iH_I nnH_I ti_I ehH_I ehH_E
指挥 1.0 zh_B ibL_I ibL_I hu_I ehH_I iH_E
指法 1.0 zh_B ibL_I ibL_I f_I aL_I aL_E
捐助 1.0 jv_B ehH_I nnH_I zhu_I uH_I uL_E
损坏 1.0 su_B elL_I nnL_I hu_I aH_I ehL_E
捡到 1.0 ji_B aL_I nnL_I d_I aaH_I oL_E
换洗 1.0 hu_B aH_I nnL_I xi_I iL_I iL_E
掠 1.0 lv_B ehH_I ehL_E
接 1.0 ji_B ehH_I ehH_E
接应 1.0 ji_B ehH_I ehH_I yi_I elH_I ngL_E
搜狐新闻 1.0 s_B oH_I uH_I hu_I uL_I uH_I xi_I iH_I nnH_I wu_I elL_I nnH_E
搜狗 1.0 s_B oH_I uH_I g_I oL_I uL_E
搜索 1.0 s_B oH_I uH_I su_I oL_I oL_E
摆 1.0 b_B aL_I ehL_E
摆下 1.0 b_B aL_I ehL_I xi_I aH_I aL_E
放 1.0 f_B aaH_I ngL_E
放回 1.0 f_B aaH_I ngL_I hu_I ehL_I iH_E
故意 1.0 gu_B uH_I uL_I yi_I iH_I iL_E
救济款 1.0 ji_B oH_I uL_I ji_I iH_I iL_I ku_I aL_I nnL_E
敖 1.0 ga_B aaL_I oH_E
教师 1.0 ji_B aaH_I oL_I sh_I ibH_I ibH_E
文昌 1.0 wu_B elL_I nnH_I ch_I aaH_I ngH_E
斟茶 1.0 zh_B elH_I nnH_I ch_I aL_I aH_E
断 1.0 du_B aH_I nnL_E
斯坦 1.0 s_B ifH_I ifH_I t_I aL_I nnL_E
旅游 1.0 lv_B vL_I vL_I yi_I oL_I uH_E
旗 1.0 qi_B iL_I iH_E
日 1.0 r_B ibH_I ibL_E
日升 1.0 r_B ibH_I ibL_I sh_I elH_I ngH_E
早市 1.0 z_B aaL_I oL_I sh_I ibH_I ibL_E
旱涝 1.0 h_B aH_I nnL_I l_I aaH_I oL_E
时 1.0 sh_B ibL_I ibH_E
旺盛 1.0 wu_B aaH_I ngL_I sh_I elH_I ngL_E
昌 1.0 ch_B aaH_I ngH_E
明天 1.0 mi_B elL_I ngH_I ti_I aH_I nnH_E
易于 1.0 yi_B iH_I iL_I yv_I vL_I vH_E
易地 1.0 yi_B iH_I iL_I di_I iH_I iL_E
昔日 1.0 xi_B iH_I iH_I r_I ibH_I ibL_E
昨 1.0 zu_B oL_I oH_E
是 1.0 sh_B ibH_I ibL_E
是个 1.0 sh_B ibH_I ibL_I g_I elH_I elL_E
是否 1.0 sh_B ibH_I ibL_I f_I oL_I uL_E
是多少 1.0 sh_B ibH_I ibL_I du_I oH_I oH_I sh_I aaL_I oL_E
景 1.0 ji_B elL_I ngL_E
晴 1.0 qi_B elL_I ngH_E
更加 1.0 g_B elH_I ngL_I ji_I aH_I aH_E
更改 1.0 g_B elH_I ngH_I g_I aL_I ehL_E
更是 1.0 g_B elH_I ngL_I sh_I ibH_I ibL_E
曼尼 1.0 m_B aH_I nnL_I ni_I iL_I iH_E
曾 1.0 c_B elL_I ngH_E
曾 1.0 z_B elH_I ngH_E
最近 1.0 zu_B ehH_I iL_I ji_I iH_I nnL_E
月 1.0 yv_B ehH_I ehL_E
月光 1.0 yv_B ehH_I ehL_I gu_I aaH_I ngH_E
有 1.0 yi_B oL_I uL_E
有 1.0 yi_B oH_I uL_E
有勇无谋 1.0 yi_B oL_I uL_I yi_I uL_I ngL_I wu_I uL_I uH_I m_I oL_I uH_E
有的 1.0 yi_B oL_I uL_I d_I elM_I elM_E
有着 1.0 yi_B oL_I uL_I zh_I elM_I elM_E
服务站 1.0 fu_B uL_I uH_I wu_I uH_I uL_I zh_I aH_I nnL_E
朝 1.0 ch_B aaL_I oH_E
朝 1.0 zh_B aaH_I oH_E
木梳 1.0 mu_B uH_I uL_I shu_I uH_I uH_E
未 1.0 wu_B ehH_I iL_E
本 1.0 b_B elL_I nnL_E
本源 1.0 b_B elL_I nnL_I yv_I ehL_I nnH_E
朱 1.0 zhu_B uH_I uH_E
机 1.0 ji_B iH_I iH_E
机票 1.0 ji_B iH_I iH_I pi_I aaH_I oL_E
机顶盒 1.0 ji_B iH_I iH_I di_I elL_I ngL_I h_I elL_I elH_E
杂技 1.0 z_B aL_I aH_I ji_I iH_I iL_E
李 1.0 li_B iL_I iL_E
李宁玉 1.0 li_B iL_I iL_I ni_I elL_I ngH_I yv_I vH_I vL_E
李永祥 1.0 li_B iL_I iL_I yi_I uL_I ngL_I xi_I aaL_I ngH_E
李祥 1.0 li_B iL_I iL_I xi_I aaL_I ngH_E
李隆基 1.0 li_B iL_I iL_I lu_I uH_I ngH_I ji_I iH_I iH_E
村 1.0 cu_B elH_I nnH_E
来讲 1.0 l_B aL_I ehH_I ji_I aaL_I ngL_E
杨 1.0 yi_B aaL_I ngH_E
杨家 1.0 yi_B aaL_I ngH_I ji_I aH_I aH_E
林 1.0 li_B iL_I nnH_E
林草 1.0 li_B iL_I nnH_I c_I aaL_I oL_E
果仁 1.0 gu_B oL_I oL_I r_I elL_I nnH_E
染病 1.0 r_B aL_I nnL_I bi_I elH_I ngL_E
查看 1.0 ch_B aL_I aH_I k_I aH_I nnL_E
柳 1.0 li_B oL_I uL_E
格力 1.0 g_B elL_I elH_I li_I iH_I iL_E
梁 1.0 li_B aaL_I ngH_E
梓 1.0 z_B ifL_I ifL_E
梦露 1.0 m_B elH_I ngL_I lu_I uH_I uL_E
梳头 1.0 shu_B uH_I uH_I t_I oL_I uH_E
棉毛 1.0 mi_B aL_I nnH_I m_I aaL_I oH_E
棉袄 1.0 mi_B aL_I nnH_I ga_I aaL_I oL_E
椿 1.0 chu_B elH_I nnH_E
楼 1.0 l_B oL_I uH_E
楼上 1.0 l_B oL_I uH_I sh_I aaH_I ngL_E
欢叫 1.0 hu_B aH_I nnH_I ji_I aaH_I oL_E
歉 1.0 qi_B aH_I nnL_E
歌 1.0 g_B elH_I elH_E
正巧 1.0 zh_B elH_I ngL_I qi_I aaL_I oL_E
正式 1.0 zh_B elH_I ngL_I sh_I ibH_I ibL_E
正阳门 1.0 zh_B elH_I ngL_I yi_I aaL_I ngH_I m_I elL_I nnH_E
步骤 1.0 bu_B uH_I uL_I zh_I oH_I uL_E
武 1.0 wu_B uL_I uL_E
武后 1.0 wu_B uL_I uL_I h_I oH_I uL_E
武夫 1.0 wu_B uL_I uL_I fu_I uH_I uH_E
段 1.0 du_B aH_I nnL_E
段芝贵 1.0 du_B aH_I nnL_I zh_I ibH_I ibH_I gu_I ehH_I iL_E
比分 1.0 bi_B iL_I iL_I f_I elH_I nnH_E
比利时 1.0 bi_B iL_I iL_I li_I iH_I iL_I sh_I ibL_I ibH_E
毕业生 1.0 bi_B iH_I iL_I yi_I ehH_I ehL_I sh_I elH_I ngH_E
毖 1.0 bi_B iH_I iL_E
毛 1.0 m_B aaL_I oH_E
毛刷 1.0 m_B aaL_I oH_I shu_I aH_I aH_E
毫 1.0 h_B aaL_I oH_E
民庭 1.0 mi_B iL_I nnH_I ti_I elL_I ngH_E
民间 1.0 mi_B iL_I nnH_I ji_I aH_I nnH_E
民院 1.0 mi_B iL_I nnH_I yv_I ehH_I nnL_E
气 1.0 qi_B iH_I iL_E
水 1.0 shu_B ehL_I iL_E
永 1.0 yi_B uL_I ngL_E
永信 1.0 yi_B uL_I ngL_I xi_I iH_I nnL_E
永葆 1.0 yi_B uL_I ngL_I b_I aaL_I oL_E
沙发 1.0 sh_B aH_I aH_I f_I aH_I aH_E
沙尘 1.0 sh_B aH_I aH_I ch_I elL_I nnH_E
没事 1.0 m_B ehL_I iH_I sh_I ibH_I ibL_E
河北 1.0 h_B elL_I elH_I b_I ehL_I iL_E
泉眼 1.0 qv_B ehL_I nnH_I yi_I aL_I nnL_E
泉边 1.0 qv_B ehL_I nnH_I bi_I aH_I nnH_E
法 1.0 f_B aL_I aL_E
法院 1.0 f_B aL_I aL_I yv_I ehH_I nnL_E
泛 1.0 f_B aH_I nnL_E
泸定 1.0 lu_B uL_I uH_I di_I elH_I ngL_E
泸定县 1.0 lu_B uL_I uH_I di_I elH_I ngL_I xi_I aH_I nnL_E
洒 1.0 s_B aL_I aL_E
洛水 1.0 lu_B oH_I oL_I shu_I ehL_I iL_E
活 1.0 hu_B oL_I oH_E
活人 1.0 hu_B oL_I oH_I r_I elL_I nnH_E
派兵 1.0 p_B aH_I ehL_I bi_I elH_I ngH_E
浓积云 1.0 nu_B uL_I ngH_I ji_I iH_I iH_I yv_I elL_I nnH_E
海盗 1.0 h_B aL_I ehL_I d_I aaH_I oL_E
涂在 1.0 tu_B uL_I uH_I z_I aH_I ehL_E
涅槃 1.0 ni_B ehH_I ehL_I p_I aL_I nnH_E
涡流 1.0 wu_B oH_I oH_I li_I oL_I uH_E
淘宝网 1.0 t_B aaL_I oH_I b_I aaL_I oL_I wu_I aaL_I ngL_E
淡绿 1.0 d_B aH_I nnL_I lv_I vH_I vL_E
清汤 1.0 qi_B elH_I ngH_I t_I aaH_I ngH_E
清风 1.0 qi_B elH_I ngH_I f_I elH_I ngH_E
温尼 1.0 wu_B elH_I nnH_I ni_I iL_I iH_E
游鱼 1.0 yi_B oL_I uH_I yv_I vL_I vH_E
湍 1.0 tu_B aH_I nnH_E
湖 1.0 hu_B uL_I uH_E
湘菜 1.0 xi_B aaH_I ngH_I c_I aH_I ehL_E
湾 1.0 wu_B aH_I nnH_E
滨海 1.0 bi_B iH_I nnH_I h_I aL_I ehL_E
滴翠 1.0 di_B iH_I iH_I cu_I ehH_I iL_E
漩 1.0 xv_B ehL_I nnH_E
潢川县 1.0 hu_B aaL_I ngH_I chu_I aH_I nnH_I xi_I aH_I nnL_E
火箭 1.0 hu_B oL_I oL_I ji_I aH_I nnL_E
火车票 1.0 hu_B oL_I oL_I ch_I elH_I elH_I pi_I aaH_I oL_E
灵魂 1.0 li_B elL_I ngH_I hu_I elL_I nnH_E
灾害 1.0 z_B aH_I ehH_I h_I aH_I ehL_E
炖煮 1.0 tu_B elL_I nnH_I zhu_I uL_I uL_E
烟 1.0 yi_B aH_I nnH_E
烟 1.0 yi_B iH_I nnH_E
烟台 1.0 yi_B aH_I nnH_I t_I aL_I ehH_E
热水 1.0 r_B elH_I elL_I shu_I ehL_I iL_E
焙烤 1.0 b_B ehH_I iL_I k_I aaL_I oL_E
熊 1.0 xi_B uL_I ngH_E
熟悉 1.0 shu_B uL_I uH_I xi_I iH_I iH_E
燕山 1.0 yi_B aH_I nnL_I sh_I aH_I nnH_E
爵 1.0 jv_B ehL_I ehH_E
父亲 1.0 fu_B uH_I uL_I qi_I iH_I nnH_E
爸爸 1.0 b_B aH_I aL_I b_I aM_I aM_E
牖 1.0 yi_B oL_I uL_E
牛 1.0 ni_B oL_I uH_E
牛肉丸 1.0 ni_B oL_I uH_I r_I oH_I uL_I wu_I aL_I nnH_E
牡丹 1.0 mu_B uL_I uL_I d_I aH_I nnH_E
物产 1.0 wu_B uH_I uL_I ch_I aL_I nnL_E
犀牛 1.0 xi_B iH_I iH_I ni_I oL_I uH_E
独自 1.0 du_B uL_I uH_I z_I ifH_I ifL_E
独闯 1.0 du_B uL_I uH_I chu_I aaL_I ngL_E
猪鬃 1.0 zhu_B uH_I uH_I zu_I uH_I ngH_E
玄 1.0 xv_B ehL_I nnH_E
率领 1.0 shu_B aH_I ehL_I li_I elL_I ngL_E
王 1.0 wu_B aaL_I ngH_E
王 1.0 wu_B aaH_I ngL_E
王五 1.0 wu_B aaL_I ngH_I wu_I uL_I uL_E
现场 1.0 xi_B aH_I nnL_I ch_I aaL_I ngL_E
珪 1.0 gu_B ehH_I iH_E
球 1.0 qi_B oL_I uH_E
瑞士 1.0 ru_B ehH_I iL_I sh_I ibH_I ibL_E
瓮 1.0 wu_B elH_I ngL_E
瓮中捉鳖 1.0 wu_B elH_I ngL_I zhu_I uH_I ngH_I zhu_I oH_I oH_I bi_I ehH_I ehH_E
生俘 1.0 sh_B elH_I ngH_I fu_I uL_I uH_E
用 1.0 yi_B uH_I ngL_E
用手 1.0 yi_B uH_I ngL_I sh_I oL_I uL_E
田林 1.0 ti_B aL_I nnH_I li_I iL_I nnH_E
由 1.0 yi_B oL_I uH_E
申奥 1.0 sh_B elH_I nnH_I ga_I aaH_I oL_E
电 1.0 di_B aH_I nnL_E
电信 1.0 di_B aH_I nnL_I xi_I iH_I nnL_E
畔 1.0 p_B aH_I nnL_E
疯了 1.0 f_B elH_I ngH_I l_I elM_I elM_E
疾 1.0 ji_B iL_I iH_E
白色 1.0 b_B aL_I ehH_I s_I elH_I elL_E
百度 1.0 b_B aL_I ehL_I du_I uH_I uL_E
的 1.0 d_B elM_I elM_E
的 1.0 di_B iH_I iL_E
的 1.0 di_B iL_I iH_E
的 1.0 di_B iH_I iH_E
的人 1.0 d_B elM_I elM_I r_I elL_I nnH_E
皇帝 1.0 hu_B aaL_I ngH_I di_I iH_I iL_E
监事 1.0 ji_B aH_I nnH_I sh_I ibH_I ibL_E
盖 1.0 g_B aH_I ehL_E
盖 1.0 g_B elL_I elL_E
盛 1.0 sh_B elH_I ngL_E
盛 1.0 ch_B elL_I ngH_E
目的地 1.0 mu_B uH_I uL_I di_I iH_I iL_I di_I iH_I iL_E
相识 1.0 xi_B aaH_I ngH_I sh_I ibL_I ibH_E
省会 1.0 sh_B elL_I ngL_I hu_I ehH_I iL_E
看着她 1.0 k_B aH_I nnL_I zh_I elM_I elM_I t_I aH_I aH_E
知道 1.0 zh_B ibH_I ibH_I d_I aaH_I oL_E
石家庄 1.0 sh_B ibL_I ibH_I ji_I aH_I aH_I zhu_I aaH_I ngH_E
砥 1.0 di_B iL_I iL_E
碎 1.0 su_B ehH_I iL_E
碧 1.0 bi_B iH_I iL_E
碧绿 1.0 bi_B iH_I iL_I lv_I vH_I vL_E
社区卫生 1.0 sh_B elH_I elL_I qv_I vH_I vH_I wu_I ehH_I iL_I sh_I elH_I ngH_E
祖 1.0 zu_B uL_I uL_E
祖居 1.0 zu_B uL_I uL_I jv_I vH_I vH_E
神 1.0 sh_B elL_I nnH_E
禅 1.0 ch_B aL_I nnH_E
禅 1.0 sh_B aH_I nnL_E
种了 1.0 zhu_B uL_I ngL_I l_I elM_I elM_E
科威尔 1.0 k_B elH_I elH_I wu_I ehH_I iH_I ge_I erL_I erL_E
科科长 1.0 k_B elH_I elH_I k_I elH_I elH_I zh_I aaL_I ngL_E
秦皇岛 1.0 qi_B iL_I nnH_I hu_I aaL_I ngH_I d_I aaL_I oL_E
积雨 1.0 ji_B iH_I iH_I yv_I vL_I vL_E
移植 1.0 yi_B iL_I iH_I zh_I ibL_I ibH_E
程序 1.0 ch_B elL_I ngH_I xv_I vH_I vL_E
空山 1.0 ku_B uH_I ngH_I sh_I aH_I nnH_E
立 1.0 li_B iH_I iL_E
立誓 1.0 li_B iH_I iL_I sh_I ibH_I ibL_E
站前 1.0 zh_B aH_I nnL_I qi_I aL_I nnH_E
竹子 1.0 zhu_B uL_I uH_I z_I ifM_I ifM_E
竹影 1.0 zhu_B uL_I uH_I yi_I elL_I ngL_E
第二 1.0 di_B iH_I iL_I ge_I erH_I erL_E
第六届 1.0 di_B iH_I iL_I li_I oH_I uL_I ji_I ehH_I ehL_E
等 1.0 d_B elL_I ngL_E
签约 1.0 qi_B aH_I nnH_I yv_I ehH_I ehH_E
管 1.0 gu_B aL_I nnL_E
米原康正 1.0 mi_B iL_I iL_I yv_I ehL_I nnH_I k_I aaH_I ngH_I zh_I elH_I ngL_E
精心 1.0 ji_B elH_I ngH_I xi_I iH_I nnH_E
红楼 1.0 hu_B uL_I ngH_I l_I oL_I uH_E
线 1.0 xi_B aH_I nnL_E
线上 1.0 xi_B aH_I nnL_I sh_I aaH_I ngL_E
经 1.0 ji_B elH_I ngH_E
经 1.0 ji_B elH_I ngL_E
经典 1.0 ji_B elH_I ngH_I di_I aL_I nnL_E
经典老歌 1.0 ji_B elH_I ngH_I di_I aL_I nnL_I l_I aaL_I oL_I g_I elH_I elH_E
结 1.0 ji_B ehL_I ehH_E
结 1.0 ji_B ehH_I ehH_E
绕 1.0 r_B aaH_I oL_E
给 1.0 g_B ehL_I iL_E
给 1.0 ji_B iL_I iL_E
绝对 1.0 jv_B ehL_I ehH_I du_I ehH_I iL_E
续 1.0 xv_B vH_I vL_E
绮丽 1.0 qi_B iL_I iL_I li_I iH_I iL_E
缀 1.0 zhu_B ehH_I iL_E
缨 1.0 yi_B elH_I ngH_E
罗 1.0 lu_B oL_I oH_E
美国大片 1.0 m_B ehL_I iL_I gu_I oL_I oH_I d_I aH_I aL_I pi_I aH_I nnL_E
美芳 1.0 m_B ehL_I iL_I f_I aaH_I ngH_E
群众 1.0 qv_B elL_I nnH_I zhu_I uH_I ngL_E
老乡 1.0 l_B aaL_I oL_I xi_I aaH_I ngH_E
老人 1.0 l_B aaL_I oL_I r_I elL_I nnH_E
老将 1.0 l_B aaL_I oL_I ji_I aaH_I ngL_E
老赵 1.0 l_B aaL_I oL_I zh_I aaH_I oL_E
考究 1.0 k_B aaL_I oL_I ji_I oH_I uH_E
而 1.0 ge_B erL_I erH_E
聊斋 1.0 li_B aaL_I oH_I zh_I aH_I ehH_E
职大 1.0 zh_B ibL_I ibH_I d_I aH_I aL_E
肾 1.0 sh_B elH_I nnL_E
胆 1.0 d_B aL_I nnL_E
胜 1.0 sh_B elH_I ngL_E
胜 1.0 sh_B elH_I ngH_E
胜景 1.0 sh_B elH_I ngL_I ji_I elL_I ngL_E
胡 1.0 hu_B uL_I uH_E
胡军 1.0 hu_B uL_I uH_I jv_I elH_I nnH_E
胡适 1.0 hu_B uL_I uH_I sh_I ibH_I ibL_E
能 1.0 n_B elL_I ngH_E
能 1.0 n_B aH_I ehL_E
脑门 1.0 n_B aaL_I oL_I m_I elL_I nnH_E
脚下 1.0 ji_B aaL_I oL_I xi_I aH_I aL_E
脚底 1.0 ji_B aaL_I oL_I di_I iL_I iL_E
脱下 1.0 tu_B oH_I oH_I xi_I aH_I aL_E
腹 1.0 fu_B uH_I uL_E
腿 1.0 tu_B ehL_I iL_E
臣 1.0 ch_B elL_I nnH_E
自古 1.0 z_B ifH_I ifL_I gu_I uL_I uL_E
至 1.0 zh_B ibH_I ibL_E
航母 1.0 h_B aaL_I ngH_I mu_I uL_I uL_E
节目 1.0 ji_B ehL_I ehH_I mu_I uH_I uL_E
芝麻开门 1.0 zh_B ibH_I ibH_I m_I aM_I aM_I k_I aH_I ehH_I m_I elL_I nnH_E
花鸟鱼虫 1.0 hu_B aH_I aH_I ni_I aaL_I oL_I yv_I vL_I vH_I chu_I uL_I ngH_E
芳草 1.0 f_B aaH_I ngH_I c_I aaL_I oL_E
苏州 1.0 su_B uH_I uH_I zh_I oH_I uH_E
英军 1.0 yi_B elH_I ngH_I jv_I elH_I nnH_E
茂 1.0 m_B aaH_I oL_E
茂密 1.0 m_B aaH_I oL_I mi_I iH_I iL_E
茉莉 1.0 mu_B uH_I oL_I li_I iH_I iL_E
茶褐色 1.0 ch_B aL_I aH_I h_I elH_I elL_I s_I elH_I elL_E
草木 1.0 c_B aaL_I oL_I mu_I uH_I uL_E
荒谬 1.0 hu_B aaH_I ngH_I mi_I oH_I uL_E
荒谬绝伦 1.0 hu_B aaH_I ngH_I mi_I oH_I uL_I jv_I ehL_I ehH_I lu_I elL_I nnH_E
莫 1.0 mu_B uH_I oL_E
菜 1.0 c_B aH_I ehL_E
菜田 1.0 c_B aH_I ehL_I ti_I aL_I nnH_E
萍水相逢 1.0 pi_B elL_I ngH_I shu_I ehL_I iL_I xi_I aaH_I ngH_I f_I elL_I ngH_E
蒋氏 1.0 ji_B aaL_I ngL_I sh_I ibH_I ibL_E
蒿 1.0 h_B aaH_I oH_E
蓝精灵 1.0 l_B aL_I nnH_I ji_I elH_I ngH_I li_I elL_I ngH_E
蓬 1.0 p_B elL_I ngH_E
蔼 1.0 ga_B aL_I ehL_E
薄荷 1.0 bu_B uH_I oL_I h_I elM_I elM_E
蘸 1.0 zh_B aH_I nnL_E
蝗虫 1.0 hu_B aaL_I ngH_I chu_I uL_I ngH_E
蝼蚁 1.0 l_B oL_I uH_I yi_I iL_I iL_E
衣裳 1.0 yi_B iH_I iH_I sh_I aaM_I ngM_E
补 1.0 bu_B uL_I uL_E
表厂 1.0 bi_B aaL_I oL_I ch_I aaL_I ngL_E
表现 1.0 bi_B aaL_I oL_I xi_I aH_I nnL_E
衫裤 1.0 sh_B aH_I nnH_I ku_I uH_I uL_E
袖口 1.0 xi_B oH_I uL_I k_I oL_I uL_E
被 1.0 b_B ehH_I iL_E
被人 1.0 b_B ehH_I iL_I r_I elL_I nnH_E
被子 1.0 b_B ehH_I iL_I z_I ifM_I ifM_E
裤脚 1.0 ku_B uH_I uL_I ji_I aaL_I oL_E
西山区 1.0 xi_B iH_I iH_I sh_I aH_I nnH_I qv_I vH_I vH_E
西湖 1.0 xi_B iH_I iH_I hu_I uL_I uH_E
要做 1.0 yi_B aaH_I oL_I zu_I oH_I oL_E
要像 1.0 yi_B aaH_I oL_I xi_I aaH_I ngL_E
要比 1.0 yi_B aaH_I oL_I bi_I iL_I iL_E
见到 1.0 ji_B aH_I nnL_I d_I aaH_I oL_E
观音庙 1.0 gu_B aH_I nnH_I yi_I iH_I nnH_I mi_I aaH_I oL_E
解闷 1.0 ji_B ehL_I ehL_I m_I elH_I nnL_E
讯 1.0 xv_B elH_I nnL_E
设置 1.0 sh_B elH_I elL_I zh_I ibH_I ibL_E
设计 1.0 sh_B elH_I elL_I ji_I iH_I iL_E
访问 1.0 f_B aaL_I ngL_I wu_I elH_I nnL_E
诉至 1.0 su_B uH_I uL_I zh_I ibH_I ibL_E
译 1.0 yi_B iH_I iL_E
语 1.0 yv_B vL_I vL_E
语 1.0 yv_B vH_I vL_E
语音 1.0 yv_B vL_I vL_I yi_I iH_I nnH_E
说服 1.0 shu_B oH_I oH_I fu_I uL_I uH_E
说法 1.0 shu_B oH_I oH_I f_I aL_I aL_E
说法 1.0 shu_B oH_I oH_I f_I aM_I aM_E
谔 1.0 ge_B elH_I elL_E
财报 1.0 c_B aL_I ehH_I b_I aaH_I oL_E
财物罪 1.0 c_B aL_I ehH_I wu_I uH_I uL_I zu_I ehH_I iL_E
贫嘴 1.0 pi_B iL_I nnH_I zu_I ehL_I iL_E
贵州省 1.0 gu_B ehH_I iL_I zh_I oH_I uH_I sh_I elL_I ngL_E
赫赫 1.0 h_B elH_I elL_I h_I elH_I elL_E
走到 1.0 z_B oL_I uL_I d_I aaH_I oL_E
赵子龙 1.0 zh_B aaH_I oL_I z_I ifL_I ifL_I lu_I uL_I ngH_E
赶到 1.0 g_B aL_I nnL_I d_I aaH_I oL_E
起点 1.0 qi_B iL_I iL_I di_I aL_I nnL_E
超多 1.0 ch_B aaH_I oH_I du_I oH_I oH_E
路口 1.0 lu_B uH_I uL_I k_I oL_I uL_E
踏 1.0 t_B aH_I aL_E
踏 1.0 t_B aH_I aH_E
身亡 1.0 sh_B elH_I nnH_I wu_I aaL_I ngH_E
轩辕 1.0 xv_B ehH_I nnH_I yv_I ehL_I nnH_E
软软 1.0 ru_B aL_I nnL_I ru_I aL_I nnL_E
辞世 1.0 c_B ifL_I ifH_I sh_I ibH_I ibL_E
辣椒酱 1.0 l_B aH_I aL_I ji_I aaH_I oH_I ji_I aaH_I ngL_E
返回 1.0 f_B aL_I nnL_I hu_I ehL_I iH_E
还有 1.0 h_B aL_I ehH_I yi_I oL_I uL_E
这 1.0 zh_B elH_I elL_E
这 1.0 zh_B ehH_I iL_E
这个 1.0 zh_B elH_I elL_I g_I elM_I elM_E
这幅 1.0 zh_B elH_I elL_I fu_I uL_I uH_E
这是 1.0 zh_B elH_I elL_I sh_I ibH_I ibL_E
进 1.0 ji_B iH_I nnL_E
违拗 1.0 wu_B ehL_I iH_I ga_I aaH_I oL_E
迷 1.0 mi_B iL_I iH_E
追逐 1.0 zhu_B ehH_I iH_I zhu_I uL_I uH_E
送 1.0 su_B uH_I ngL_E
送丧 1.0 su_B uH_I ngL_I s_I aaH_I ngL_E
逛 1.0 gu_B aaH_I ngL_E
逮 1.0 d_B aL_I ehL_E
逮 1.0 d_B aH_I ehL_E
逾 1.0 yv_B vL_I vH_E
遍了 1.0 bi_B aH_I nnL_I l_I elM_I elM_E
遥控器 1.0 yi_B aaL_I oH_I ku_I uH_I ngL_I qi_I iH_I iL_E
那么 1.0 n_B aH_I aL_I m_I elM_I elM_E
那样 1.0 n_B aH_I aL_I yi_I aaH_I ngL_E
那段 1.0 n_B aH_I aL_I du_I aH_I nnL_E
邱爱华 1.0 qi_B oH_I uH_I ga_I aH_I ehL_I hu_I aL_I aH_E
邵 1.0 sh_B aaH_I oL_E
邸 1.0 di_B iL_I iL_E
邹 1.0 z_B oH_I uH_E
郁 1.0 yv_B vH_I vL_E
郓城县 1.0 yv_B elH_I nnL_I ch_I elL_I ngH_I xi_I aH_I nnL_E
都把 1.0 d_B oH_I uH_I b_I aL_I aL_E
酒店 1.0 ji_B oL_I uL_I di_I aH_I nnL_E
酥脆 1.0 su_B uH_I uH_I cu_I ehH_I iL_E
酷 1.0 ku_B uH_I uL_E
里诺 1.0 li_B iL_I iL_I nu_I oH_I oL_E
金 1.0 ji_B iH_I nnH_E
金簪 1.0 ji_B iH_I nnH_I z_I aH_I nnH_E
金花 1.0 ji_B iH_I nnH_I hu_I aH_I aH_E
鉴 1.0 ji_B aH_I nnL_E
针线 1.0 zh_B elH_I nnH_I xi_I aH_I nnL_E
铁 1.0 ti_B ehL_I ehL_E
铁算盘 1.0 ti_B ehL_I ehL_I su_I aH_I nnL_I p_I aL_I nnH_E
铁索桥 1.0 ti_B ehL_I ehL_I su_I oL_I oL_I qi_I aaL_I oH_E
铁观音 1.0 ti_B ehL_I ehL_I gu_I aH_I nnH_I yi_I iH_I nnH_E
银 1.0 yi_B iL_I nnH_E
银屏 1.0 yi_B iL_I nnH_I pi_I elL_I ngH_E
锦 1.0 ji_B iL_I nnL_E
镶制 1.0 xi_B aaH_I ngH_I zh_I ibH_I ibL_E
长 1.0 zh_B aaL_I ngL_E
长 1.0 ch_B aaL_I ngH_E
长安 1.0 ch_B aaL_I ngH_I ga_I aH_I nnH_E
长龙 1.0 ch_B aaL_I ngH_I lu_I uL_I ngH_E
门柱 1.0 m_B elL_I nnH_I zhu_I uH_I uL_E
门楼 1.0 m_B elL_I nnH_I l_I oL_I uH_E
阁 1.0 g_B elL_I elH_E
阙 1.0 qv_B ehH_I ehH_E
阙 1.0 qv_B ehH_I ehL_E
队 1.0 du_B ehH_I iL_E
阡 1.0 qi_B aH_I nnH_E
防 1.0 f_B aaL_I ngH_E
阳世 1.0 yi_B aaL_I ngH_I sh_I ibH_I ibL_E
阴曹 1.0 yi_B iH_I nnH_I c_I aaL_I oH_E
阴道 1.0 yi_B iH_I nnH_I d_I aaH_I oL_E
陆 1.0 lu_B uH_I uL_E
陆 1.0 li_B oH_I uL_E
陈 1.0 ch_B elL_I nnH_E
降龙 1.0 ji_B aaH_I ngL_I lu_I uL_I ngH_E
难道 1.0 n_B aL_I nnH_I d_I aaH_I oL_E
雅 1.0 yi_B aL_I aL_E
雪山 1.0 xv_B ehL_I ehL_I sh_I aH_I nnH_E
露出 1.0 lu_B uH_I uL_I chu_I uH_I uH_E
青翠欲滴 1.0 qi_B elH_I ngH_I cu_I ehH_I iL_I yv_I vH_I vL_I di_I iH_I iH_E
青色 1.0 qi_B elH_I ngH_I s_I elH_I elL_E
静谧 1.0 ji_B elH_I ngL_I mi_I iH_I iL_E
静音 1.0 ji_B elH_I ngL_I yi_I iH_I nnH_E
靠前 1.0 k_B aaH_I oL_I qi_I aL_I nnH_E
韦恩 1.0 wu_B ehL_I iH_I ge_I elH_I nnH_E
音量 1.0 yi_B iH_I nnH_I li_I aaH_I ngL_E
页 1.0 yi_B ehH_I ehL_E
顺着 1.0 shu_B elH_I nnL_I zh_I elM_I elM_E
颁赐 1.0 b_B aH_I nnH_I c_I ifH_I ifL_E
频发 1.0 pi_B iL_I nnH_I f_I aH_I aH_E
风光 1.0 f_B elH_I ngH_I gu_I aaH_I ngH_E
飞 1.0 f_B ehH_I iH_E
飞驰 1.0 f_B ehH_I iH_I ch_I ibL_I ibH_E
马赛克 1.0 m_B aL_I aL_I s_I aH_I ehL_I k_I elH_I elL_E
马蹄 1.0 m_B aL_I aL_I ti_I iL_I iH_E
高 1.0 g_B aaH_I oH_E
鬼魂 1.0 gu_B ehL_I iL_I hu_I elL_I nnH_E
魏 1.0 wu_B ehH_I iL_E
鲜卑 1.0 xi_B aH_I nnH_I b_I ehH_I iH_E
鸡 1.0 ji_B iH_I iH_E
鸡皮 1.0 ji_B iH_I iH_I pi_I iL_I iH_E
黄 1.0 hu_B aaL_I ngH_E
黄杨 1.0 hu_B aaL_I ngH_I yi_I aaL_I ngH_E
默默地 1.0 mu_B uH_I oL_I mu_I uH_I oL_I d_I elM_I elM_E
龙 1.0 lu_B uL_I ngH_E
龙井 1.0 lu_B uL_I ngH_I ji_I elL_I ngL_E
龙湖 1.0 lu_B uL_I ngH_I hu_I uL_I uH_E
