12	土
4	换车
3	念咒
29	圈
5	神圣
4	期望
11	广东
3	浪人
19	圆
106	场
3	丢掉
4	大声
3	糟蹋
8	期末
4	难看
246	地
2	短波
2	毛泽东
3775	在
3	是因为
2	眼见
1	圣
2	残酷
5	出生
1	固执己见
2	棵
14473	了
12	争
672	事
35	城市
115	二
27	亏
83	于
29	云
2	冰琪琳
6	全聚德
78	五
251	些
4	亚
2	考察
40	棒
1	赞同
84	交
5	音符
2	亦
2	亨
17	京
8	亮
5	检
20	亲
2	啥子
3	疲劳
9	棉
1654	人
1	橱柜
2	眼前
2	掩埋
9	悲哀
6	见谅
3	沉鱼落雁
4	外人
2	谢意
3	劳动布
1	心甘情愿
4	更改
3	不得已
2	遇上
2	租房
1	一身
3	东航
9	舞厅
186	这儿
3	胖乎乎
5	抽屉
5	部长
1	首席
7	收费
1	资本主义
1	肥瘦
10	三百
2	亲情
10	两百
6	蒙蒙
2	建立
3	王芳正
18	哈尔滨
3	太虚
4	一月份
562	希望
4	清醒
4	超标
6	明确
58	姐姐
1	新山
3	前方
3	风景区
14	心思
2	工作证
11	心态
4	酪
1	医疗
2	八十五
5	心疼
3	因素
17	响起
3	乐于
126	反正
3	临安
4	雀斑
4	进军
84	着急
2	情缘
1	行货
1	高涨
2	千里马
18	中心
3	行贿
1	聋哑人
2	过问
3	宣判
3	不至于
2	了然
7	形象
4	心灵手巧
7	录取
2	随身听
2	越发
3	德语
4	太平
3	保健
11	全部
6	一下子
3	韩愈
2	午休
5	麦
4	墙上
4	动漫
2	掉头
2	佛山
2	讯息
3	中雨
19	喜
3	云彩
5	情节
1	倒好
30	生命
3	恨不得
3	零点二
1	烫头
1	二十三
6	白领
11	星期四
2	空空
5	战争
7	既往不咎
3	装糊涂
2	酌
2	故乡
9	臭豆腐
2	原配
2	后卫
1	随口
3	蓉
7	可好
1	坐船
4	一秒
1	二十七
285	哪里
2	局子
6	讲座
3	动工
2	产权
2	进行曲
3	绿豆
4	蓝
9	荣幸
1	风铃
2	受苦
11	没法
2	上当
2	趣味
2	探亲假
4	为难
60	实验室
1	事权
4828	有
148	月
5	紫
7	服
2	牵动
492	最
2	校长
13	不够
10	做菜
6	疾病
3	西游记
26	望
3	朝
6	期
12	配置
2	随意
3	升降
3	总和
10	木
4	末
15	未
105	本
3	师范
3	安好
55	杭州
20	机
5	没法儿
1	银河
2	朱
9	总经理
9	朵
5	不能不
3	看不起
2	角度
1	一致
4	陈宝莲
281	一点
6	喜糖
2	江涛
486	咱们
2	户口卡
2	直至
5	惹祸
1	车体
5	理论
3	不住
9	砸
5	此次
32	破
3	烦心
1	代替
99	夏天
3	砢
2	楚楚
2	高能
15	研
4	一个个
3	砖
5	砍
7	画画
4	细雨
12	码
3	毒辣
2	急件
5	国际
4	厂长
3	瑞雪
248	短信
102	高
4	淅沥
2	清朝
55	汽车
2	巅
13	免得
3	飞跑
3	拉拉队
2	开球
4	坏蛋
2	秧苗
23	十月
6	巨
55	差
1	阴谋
3	美语
15	巧
7	工
8	指导
21	伟大
52	已
3	己
4	巴
3	燕
3	衬衣
1	山里
3	衬衫
3	风力
2	蕴涵
2	游人
3	燃
1	李敖
2	异常
3	演戏
1	贴切
1	提速
34	明儿
9	羞
6	起点
2	否认
8	愿望
3	宁肯
544	点儿
2	海报
476	打电话
1	模
5	灯泡
1	辫子
5	搞笑
16	偶尔
9	对门
3	认得
1	平平
8	听见
5	过来人
6	身材
2	大麻子
29	晚餐
2	干货
4	快当
2	零三年
66	放假
5	战胜
4	雨势
4	波波
5	收购
2	沙龙
6	路段
3	生老病死
1	够劲儿
4	去世
2	六百九十
2	鼋头渚
9	下降
23	可怕
5	剩菜
33	可怜
1	了事
10	缺点
5	冤枉
3	思维
2	逛荡
1	更新
8	出口
5	早班
54	车站
2	馆子
46	出发
18	面前
2	麽
66	爬山
8	忘掉
2	签字
107	顺便
7	国内
3	学业
3	街心
38	球队
2	六七
2	入院
2	修养
2	斌
5	一再
2	土豆
2	沧桑
4	玉米
7	恭祝
1	立
3	劳累
5	放在
2	现象
9	够呛
3	心田
27	预定
4	图像
4	爱芹
5	馅儿饼
2	宝刀
3	老伴儿
6	音质
1	小萝卜头
5	主题
5	板凳
7	卡卡
15	言
1	头彩
8	坚决
6	播放
7	病历
2	一千二
6	料
4	真心话
12	其中
1	花纹
9	演奏
1	狗肉
7	高尔夫球
32	平时
5	春风
24	今儿
2	书橱
1	一毛不拔
1	斑
2	旧金山
4	西直门
2	少女
2	任何人
2	著名
111	差不多
9	郝燕
350	应该
6	兔子
6	胜利
3	韦德
5	冰凉
3	狡猾
3	零点一
4	分开
2	豆瓣
3	治病
5	深刻
3	纵容
3	力气
2	效益
23	惊喜
11	坦白
1	飞行
29	一百
3	在下
1	打通
1	小凡
2	吓跑
6	红色
2	雨鞋
4	对方
1	重大
10	鼻子
4	青蛙
3	上心
1	深切
4	暗暗
8	留给
4	气概
1	宝洁
2	三点四十
2	扬帆
77	四点
3	商家
24	原因
3	嚼
13	友情
4	打仗
9	实话
2	交班
4	脸盆
25	大学
4	黄昏
3	条子
8	职业
1	老糊涂
372	事儿
1	期限
1	健忘
18	桶
2	城府
1	二十五
6	米兰
11	桩
21	球赛
1	兰州
21	负责
1	档
10	桥
4	大方
2	叫屈
5	情谊
1	案
22	年纪
3	燕红
12	通宵
9	桌
2	桃
2	一面
1	讲师
5	乞求
5	清爽
28	父母
2	葛优
2	拉齐奥
6	源泉
1	趣事
3	仙剑
2	赵哥
3	时不时
2	吉祥
1	阵地
5	挣钱
96	之前
2	美的
3	王文君
13	照耀
2	黑店
2	驴
3	驰
5	碎
12	生病
4	驿
12	驾
1	驻
5	苹果园
20	碗
8	周杰伦
21	碟
8	康乃馨
3	雪中送炭
1	成人
2	沙子
3	远远
9	激情
1	编程
8	碰
1	好色
1	潜水
1	极其
2	集训
2	祖宗
5	计划生育
4	数学
4	贵子
33	五月
3	股份制
13	抽出
4	数字
1	银滩
4	全副
9	变态
3	科长
2	今日
15	勇敢
5	步入
1	深情
4	罢工
6	星巴克
1	妇联
2	下等
3	喜子
7	保准
1	满身
3	合肥
3	心跳
26	北戴河
16	立马
4	练拳
271	感谢
1	门球
339	已经
8	图案
3	襄
1	可谓
3	干涉
21	整理
4	阅读
2	亲友
6	快快
5	舒心
8	考上
12	第三
3	成天
23	快要
2	签到
2	遗体
4	明明白白
2	饭庄
37	忘记
114	想你
4	辅导班
9	座位
3	表里如一
44	昨晚
33	加油
64	逛逛
4	发愁
2	突破
3	祝考
4	猎枪
3	咖啡馆
3	拉车
2	道德
3	分析
6	手上
1	电饭煲
14	坚强
3	悔
2	除此之外
2	悚
2	信用
1	极限
6	之中
2	悲
4	悱
3	错事
1	副作用
24	恶劣
2	悦
10	之一
397	您
2	之上
4	之下
4	取笑
7	悬
2	微风
22	方便面
17	快快乐乐
26	六月
4	爆发
1	七十四
70	小心
1	松下
2	湿润
3	浪花
29	情人节
4	宾馆
2	月晕
4	旋转
3	乔丹
3	马达加斯加
3	受贿
3	锌
6	美妙
9	海鲜
3	熬汤
11	锅
2	销
10	锁
1408	回来
257	错
2	脊椎
7	九月
10	用心
1	把儿
1	键
3	践
3	誓
2	红颜
5	不准
5	刘建军
2	以期
2	锻
4	游乐园
44	接受
2	祸端
2	物品
5	练习
3	四十点
5	商谈
62	怎样
2	希冀
40	庆祝
1	春饼
6	手脚
3	人工降雨
1	首都
18	质量
3	顾忌
2	山洪
3	今冬
1	二三百
3	眼力
7	高手
2	练功
2	仓库
2	闭
4	先进
2	老苗
1	发觉
2	康洁
3	老东西
13	歌曲
2	村寨
12	匆匆
62	感动
4	抽查
2	出人命
4	阳台
6	贪心
1	降临
4	避暑
3	礼服
44	闲
11	营养
2	墨西哥
7	灌
1	王艳春
3	演技
3	灾
239	漂亮
3	冒汗
1	猴儿
25	姑娘
1	薄明
15	灵
31	成绩
1	时节
7	灰
16	糊涂
27	一辈子
3	灭
16	火
1	面部
276	所以
7	牺牲
3	智力
2	突出
20	力量
3	烛光
11	碰到
10	主任
5	打乱
2	纯粹
39	孩儿
69	好几
15	上面
5	车间
17	嘴
7	家长会
10	夜景
21	嘿
1	中英文
99	嘻
1	夜晚
10	大寿
356	这里
9	白痴
2	发育
2	荣誉
22	嘞
4	卧铺
9	游玩
511	嘛
1	苦酒
3	药膳
4	包涵
4	素不相识
3	二手
3	南山
4	降价
2	山谷
3	麦迪
1	二重唱
1	牧歌
5	极端
3	杀人
3	奥妙
2	那阵子
2	友善
1	算账
7	下不为例
2	约见
57	欢迎
2	现世
3	长春
7	卡通
2	光带
4	燕莎
4	上来
3	四季
11	勉强
1	三亚
4	阴沉沉
8	有情人
3	惊诧
5	日日
2	储藏室
22	主持
7	情书
3	集采
45	那种
2	做作
59	成功
8	勇气
4	上等
1	心里有数
10	郊区
3	求之不得
9	老马
1237	怎么
7	阳朔
10	批评
5	姓名
12	气质
2	连日
6	老刘
4	老刁
2	两会
2	女友
3	闯祸
19	目前
1	省事
35	结束
2	私自
2	上路
2	花市
2	好日子
1	左边
2	各种各样
3	工学院
3	战略
14	本子
117	嘿嘿
1	股东
143	今晚
15	危险
2	进站
2	阿荣
2	眼中
1	资历
8	调皮
3	小关
6	跑腿
12	老乡
1	写信
4	周大福
1	万分
4	佛香阁
4	见面会
2	玫瑰花
1	抒发
11	布
4	躲雨
3	奋斗
1	风险
3	调动
5	火车站
3	改掉
1	出手
2	何况
10	勤奋
19	即使
5	放风筝
5	输液
3	套餐
11	藏
5	复婚
1	拆开
6	油条
2	五彩
3	麻木
3	待业
2	过眼云烟
176	一直
4	师
146	打算
3	表妹
4	藕
4	人性
52	冬天
5	早年
49	答应
2	压抑
9	罢了
3	令行禁止
9	特点
2	和善
178	怕
160	永远
37	社会
4	万千
2	暴力
5	怒
2	忘情
2	下一场
26	举行
8	四百
26	默默
13	怎
2	惊吓
4	海马
3	爱美
10	通常
4	高速路
5	细节
8	聚齐
116	急
19	性
1	帘
4	舅妈
3	手忙脚乱
5	怨
70	怪
2	自从
2	求学
1	存储
31	关
3	欢庆
2	燕京
1	跟不上
41	六
2	化解
7	吃醋
1	小树
2	林黛玉
55	人员
44	推荐
10	唯一
3	兴旺
6	宗族
1	招待所
21	恋爱
3	好心
1	灵魂
5	哼哼
7	不久
4	不乏
3	秃子
7	成熟
4	透明
30	万事如意
2	伴侣
5	疲惫
3	重要性
2	台词
13	干活
4	进球
2	坐下
6	遥远
12	初步
3	膘
2	概率
64	笑
19	成为
6	笔
6	主题歌
7	发脾气
6	第
2	标点
2	私有
5	家门
3	透气
3	无缘
4	区别
3	无所事事
1	计划表
2	鲜花
5	心地
2	开眼
3	少部分
3	中央
3	鼻炎
6	苍蝇
3	路太远
13	峰
2	六月份
2	服务员
4	明码
4	峡
3	警惕
2	燕南
512	先
32	后面
14	烤
12	烧
98	烦
3	烫
875	热
2	彭哥
3	辩护
32	充
6	高级
8	说法
1	双清
6	挨家挨户
3	五一节
3	发病
2	业绩
2	历
74	春节
37	工资
3	特效药
2	烟
7	安装
4	头痛
7	麦克风
2	写法
6	出头
4	定位
3	采取
4	争吵
107	麻烦
12	由于
1	里班儿
22	目的
8	好使
103	凉快
6	原定
1	伤神
2	心曲
7	学院
3	主持人
68	哎呀
1	水煮鱼
5	三环
3	弥补
2	农家
1	订餐
2	小鸟
102	过年
2	法令
17	原
3	捆绑
4	缓解
3	川菜
3	暴露
34	只好
588	如果
2	媒人
22	基本
2	包围
230	活动
5	文静
2	潜力
3	大千世界
3	秋水
2	子孙后代
5	不大
4	上个月
2	金像奖
1	可见
3	心惊
38	牌子
2	外省
3	过夜
3	移民
10	怪不得
9	修剪
6	静
5	说了算
2	行动
1	电磁
51	热情
3	痔疮
21	品牌
20	星期一
1	失手
4	订购
1	肌肉
3	蛛丝马迹
4	温州
2	李菊
2	就是说
4	处女
94	这种
3	对白
1	监听
2	别是
4	好找
9	申请
42	十二点
3	血性
3	不公
2	只限
1	反对
3	逆耳忠言
2	祈福
3	助理
7	斑斑
10	不光
3	晚场
7	蓝天
1	太保
3	胃痛
4	操作
3	非非
6	十二月
3	吐鲁番
1	四级
8	小鬼
4	登陆
2	能者多劳
2	市区
14	细说
8	公演
2	恒星
3	啦啦队
4	晃悠
4	啊哟
1	泥人
15	楚
4	恭候
3	费劲
2	楼梯
7	大峡谷
3	打架
1	美元
1	老仇
2	只顾
4	奔波
104	楼
233	机会
7	愚人节
13	四月
3	歪曲
41	报名
11	迎来
2	太监
13	连续
4	曾经沧海
4	浓浓的
4	离谱
4	策反
3	华南
11	色
1	艳
2	艺
4	一对对
1	电饭锅
3	交接
1	坎坷
11	爷爷
16	辆
2	具有
1	解馋
3	偷偷
122	喽
3	辈
4	凉风
13	混蛋
12	喷
10	喊
3	米线
8	喂
7	善
4	丽水
3	寿命
6	主义
10	爱人
251	喝
18	踏实
17	喔
4	年轮
14	尊重
4	亲手
17	东门
15	将来
4	每月
17	未来
3	访问
40	年轻
7	妇女
5	领悟
2	枣庄
30	欺负
1	猪八戒
1	天儿
2	记挂
1	华润
2	孝顺
5	室外
28	团
1	水杉
6	菜价
3	疲倦
2	赔不是
2	农场
115	它
4	三缺一
13	守
18	安
3	无可救药
4	宋
534	完
1	宗教
1	教育课
5	官
9	不仅
261	定
28	飞
7	宝
8	实
1	讲理
2	途中
8	客
2	室
1	看管
2	田军
12	宰
9	不但
23	害
1005	家
3	部位
10	容
3	宽
6	宾
7	宿
17	桂林
3	九分
226	算
3	董
6	哆嗦
7	银川
2	家长
3	桃李满天下
12	箱
5	出售
97	管
3	前头
1	邵言钧
6	脸红
2	算算
2	莲花山
2	橄榄球
1	月轩
9	票价
2	新京报
4	巴不得
5	大忌
1	亲身
3	教学楼
7	舞会
3	巨大
2	旗袍
3	段誉
1	进场
3	舞伴
37	绝对
9	脸色
1	一整天
5	收藏
3	仙谷
7	休闲装
3	花店
5	批准
267	哪儿
2	感恩节
2	崭新
10	晒太阳
9	早起
2	发条
2	肖像
1	征求
4	有限
40	发展
3	点菜
2	惹不起
65	她们
3	收成
19	查查
3	赶集
6	做梦
3	奖励
3	打主意
1	值钱
5	花朵
4	暗中
1	忙乱
7	离家
4	江西
1	威风
4	停机
2	大个
25	进行
4	近乎
2	发怒
7	戒烟
1	贫血
28	哎哟
3	作乐
9	在意
2	最最
16	想见
5	说来
13	亲自
3	久等
3	后果
2	躺椅
82	爸爸
1	京城
2	魂
2	魄
6	吓人
3	闭月羞花
8	观察
2	身份
4	魏
13	憋
2	魔
1	广大
3	犯法
3	不容
3	美景
5	一大早
216	安排
2	展望
3	大舅
3	许久
4	憨
3	五子棋
1	聚集
1	萧山
6	喝水
16	无所谓
3	小调
44	的确
5	真皮
16	关机
15	樱花
3	巴西
2	投奔
109	真的
2	第十四
3	纹身
8	时时
3	等边
55	感冒
11	常识
2	转行
2	艺术
3	电热毯
21	补
3	暗花
1	义卖
4	冬日
2	银杏
2	聚焦
5	指点
2	香肠
2	退却
3	贵族
5	动手
1	设计图
2	活动月
1	上冻
3	他妈的
11	平平安安
10	结局
3	手套
6	计
1	稀饭
61	订
27	认
1010	让
2	讨
7	训
3	歧途
3	摩托
133	记
57	讲
15	玩笑
1	中考
1	小型
8	许
8	挂念
2	适宜
3	访
4	设
2	名片
1	企鹅
6	属
2	取出
3	怜悯
24	展
3	当官
25	屋
13	届
7	屏
15	屎
5	屁
16	局
33	层
7	本命年
2	整齐
1	淄
58	山
10	游移
2	摆平
3	屡
2	灭亡
9	渡过
4	短发
4	中伤
4	立正
2	实招
4	长江
1	养老
3	军人
363	那儿
1	违反
1	嫁人
7	果树
4	耗子
15	这部
3	宴席
1	英俊
10	唠
8	磁带
11	熟悉
153	办法
12	售
1	谅
3	猩猩
28	算是
2	滋滋
3	大嫂
1	供暖
1012	唉
274	好像
2	旋风
3	奔驰
3	品质
12	表演
8	觉着
9	考研
5	堪称
3	思路
3	泡泡
2	徒有虚名
7	个儿
1	夜间
2	一代
6	饭馆
5	开口
2	早晚
4	独一无二
2	淘气
645	祝福
3	女方
2	独身
2	大家庭
4	瞎闹
16	它们
13	开发
4	中关村
2	显卡
1	名胜古迹
6	搭理
16	一刻
3	微波炉
2	斜
7	分外
2	忙碌
2	而言
3	漯河
72	一切
29	一分
2	释放
2	菜花
2	玲
7	展现
13	贵州
3	动心
4	专程
1	好高骛远
4	深入虎穴
1	差劲
36	争取
4	借用
15	社区
1	矜持
1	缺少
1	路人
3	摆谱
3	让步
8	矛盾
3	挑三拣四
8	两三
8	没准
9	实习
3	钟华
33	到处
2	阿艳
3	慰劳
2	命令
2	养生
1	可能性
1	低烧
9	意大利
1	四围
2	五点三
1	见多识广
2	写稿
4	机遇
1	高尔夫
6	可笑
3	蝎子
2	愚蠢
1	装箱
13	头发
3	昌平
4	瓷砖
2	设计师
5	屋子
8	歌唱
3	串门
2	爱琴海
2	这么些
14	增加
2	无声
6	误会
3	苑
22	苗
2	苔
8	风雨
3	百货
15	苏
16	主动
14	乐乐
2	拟定
13	春游
9	英
7	修路
24	苦
23	若
3	愣
5	沉迷
3	心安理得
7	谈心
4	罐头
9	布置
40	得到
17	飘
2	食
4	举重
6	绿化
2	何止
5	硅谷
312	愿
4	认输
24	愁
2	喧哗
2	再接再厉
4	葫芦
342	身体
2	大义灭亲
8	意
5	蜜月
2	薯条
2	心里话
20	感
2	结伴
7	导演
3	徐家汇
2	拍卖会
7	眼泪
1	第十六
5	回电
6	美术馆
3	穿刺
3	脚步声
2	植物
3	水边
8	机关
5	安稳
7	小姑娘
2	失灵
3	白吃
2	发晕
3	快捷
7	注册
1	刺骨
5	程度
5	搅和
4	阿香
3	朝阳区
24	解释
2	热力
2	热乎乎
10	大厅
1	王力德
8	平静
3	冒昧
2	声学
3	三十七三十
25	稍
7	岁数
2	程
6	得病
6	稳
6	稿
2	回升
10	着凉
2	班儿
4	召开
50	口
4	叠
12	大事
75	句
359	叫
352	只
2	叨
39	等等
1	叮
3	史
61	台
183	号
8	叶
2	鞭炮声
1	司
2	脱胎换骨
3	赶明儿
2	迟贺真
4	参
2	装饰品
2	会场
25	友
39	放松
878	又
7	复习
14	反
62	双
288	从
398	发
28	受
63	取
14	叔
3	叛
13	叙
125	变
3	乙肝
5	楼道
2	肚量
32	海边
1	恭贺
2	零星
246	特别
26	根
2	珠
3	腊肉
2	版本
4	此时
10	温泉
3	萱萱
4	仔
3	见报
13	山顶
3	听课
119	听说
7	深奥
4	整体
3	可耻
4	出席
140	好久
8	流泪
14	听话
3	神速
2	郭敬明
2	晚期
1	内蒙
2	等候
3	植树
99	三点
4	桑拿
94	心里
10	疫苗
3	洋溢
20	本人
9	巧克力
124	妈妈
187	老婆
4	大有
14	颜色
8	互相
13	本事
7	早餐
3	脚底
1	罪魁
1	彭云
1	津津有味
4	六点四十
3	让位
3	轻装
9	滋味
2	开卷
2	地球
2	浸泡
1	地理
95	愉快
5	收获
3	知了
16	夸奖
5	漫步
2	标准
1	通车
8	读卡器
28	咖啡
19	故意
4	拉萨
3	杨哥
1	芯片
15	设计
52	赶快
1	静候
2	项链
2	智齿
8	捡
2	独角戏
1	赶趟
247	老师
7	游泳馆
2	直播
4	武装
1	无家可归
2	弟兄
3	自制
15	千万
67	愿意
4	取暖
3	补充
1	美人计
56	要是
5	下定决心
75	照片
4	营口
1	水泥
121	意思
4	复原
2	屏幕
4	下酒
69	五点
4	致命
3	凛冽
5	维和
3	山沟
9	显示
1	遮阳伞
15	诚意
2	七万
4	失礼
1	记录片
2	宽敞
3	七七
6	专辑
3	蠢
4	冰淇淋
4	会面
2	奇遇
16	方法
7	小吃
1	雷公
2	巧遇
2	劲舞
7	下决心
2	状况
4	通票
2	联防
6	聚精会神
60	迟到
9	专卖店
6	鼓
48	试试
54	有点
2	弯路
4	资讯
1	抹脖子
3	魔鬼
6	捣乱
2	生长
2	敲响
13	冰箱
1	富裕
18	文件
48	转转
2	草
2	五颜六色
4	转车
10	干妈
4	虚脱
16	舒适
1	妮儿
90	不能
58	药
1	临沂
11	无奈
3	荧
348	咱
23	咳
17	差点
1	高下
2	整日
1	鼎
9	咦
6	咧
2	咬
1	装车
376	通知
3	咒
1	坚贞
5	地位
5	尽兴
12	高中
31	一周
2	投靠
3	酒精
1361	和
22	完全
9	繁忙
24	有时
210	咋
20	联络
3	李永
32	减肥
2	安康
4	妇产医院
3	难题
7	海外
1	出事
2	出于
2	前进
2	远航
4	变天
8	十二
5	海天
4	字典
4	二十三日
19	教练
1	偏偏
36	节目
14	北方
3	二日
2	老外
9	家乡
1	上高
4	分厂
3	五十一
4	欣欣然
4	欲念
5	挨着
2	团结
45	经验
208	中午
4	中华
4	医学
1	捐助
3	石油
3	协议
7	心迹
3	端庄
1	媳
8	窝
2	窗
1	尼姑
3	安乐
3	清理
31	毛病
2	窄
11	过程
3	窝里斗
6	倒是
1	贴近
2	洗衣粉
5	即将
8	摄像头
3	故宫
8	蓝色
2	杀手锏
2	胡同
2	思绪
3	衡量
3	伴奏
47	商量
161	路上
3	瑜伽
3	充分
2	付给
182	事情
3	自留地
2	开放
3	辣椒
7	千金
3	分离
2	有待
3	饭桌
5	隆重
4	团总支
2	优惠价
2	优异
14	真实
6	老傅
1	张耀林
1	二月份
5	报答
4	腼腆
3	陶冶
2	聘用
5	报酬
2	德行
13	一时
9	气候
1	可比
46	足球
1	刘权儿
4	强者
12	叔叔
6	动人
6	平凡
3	积极向上
6	鱼子酱
5	来客
17	懒觉
10	舌头
2	电子
540	工作
1	流汗
3	复明
5	螃蟹
4	品书
23	顺心
1	月色
2	歇歇
493	这样
2	顶嘴
1	建国门
6	成就感
3	避风
4	会议厅
2	阿运
3	详谈
3	编队
4	往后
3	质检
8	撒娇
1	七点五
7	对面
13	老鼠
2	八九点
2	凝视
3	抬
1	到来之际
23	抢
61	报
6	护
2	汗青
7	抹
4	油饼
47	抽
4	偏心
1	添乱
27	抱
5	年龄
10	朝阳
3	远路
1	动画片
3	顺路
9	大脑
1	技
9	窗外
16	经历
93	顿
29	折
7	项
3	须
9	顺
12	抓
27	奇怪
1	管理层
14	顶
7	投
2	抔
3	六一
3	医大
1035	把
8	绵绵
6	正经
7	采访
8	队员
4	庸俗
1	望京
63	总是
4	前程似锦
1	秋风
1	纠纷
2	方方
3	咕噜
4	寂静
1	烤肉串
3	双人
9	学期
7	情形
3	芭蕾
4	迈向
6	七十
15	沉
14	沈
2	从中
8	自动
2	自助
1	拦住
171	五一
21	抄
5	沟
2	会车
6	抛
3068	没
12	韩
4	沥
358	医院
12	河
5	顾
4	比比
23	治
20	油
5	沾
4	当事人
268	不要
3	生鱼片
66	所有
3	袁
8	化妆品
6	杭
1	尽义务
4	综艺
4	袖
27	尽量
2	麻辣
2	袭
10	微笑
165	被
12	告别
2	败类
2	永恒
4	不可
2	冰糕
16	前锋
2	父老
3	弹冠相庆
3	细菌
64	卡
20	占
184	厉害
6	老胡
7	开课
34	师兄
6	十五日
4	意味
48	却
4	卷
13	许多
3	印
1	即
42	下去
3	大专
3	致谢
12	升
1	抗议
182	十
8	千
14	板
13	花园
15	华
1	午
346	半
20	单
6	午餐
13	南
83	卖
5	拉面
2	卜
12	而是
2	床垫
1	博
3	垃圾箱
5	牵
4	囊中羞涩
3	告知
65	特
5	短袖
24	看病
3	山风
4	迷魂汤
1	参股
5	情感
2	目标
643	这么
7	极点
3	设想
36	牛
1	邻里
50	片
2	加入
2	鞠躬
9	牌
12	版
4	吾
11	吼
4	大巴
2	吻
5	稀里糊涂
8	吴
51	吵
3	启
308	听
7	含
3	急性
5478	吧
4	整整
12	师妹
2	伯乐
3	吟
2	天使
9	君
3	义气
3456	吗
39	跑步
4	退货
82	考试
397	后
63	同
22	名
3	吊
5	毕业生
10	年年
6	吉
55	讨论
1	任意
40	各
1553	吃
21	意义
10	高速
3	首长
1	庆幸
4	闪烁
9	巴黎
8	好受
3	奋发
3	犀
3	观看
2	机灵
3	膝关节
1	刘飞
129	在一起
2	航标
5	点子
2	风头
9	准儿
18	类
30	价钱
13	米
2	利禄
13	持续
7	羊肉串
107	信息
6	做客
1	呔
14	幸运
7	美容院
5	诚信
4	博士
2	汪莉
3	白雪公主
5	登门
3	沙家浜
10	告
7	妹子
3	秧歌
148	远
3	如春
1	刘德华
13	压力
3	哺乳
2	雨带
6	樱桃
2	看门
38	累死
20	主意
2	响应
2	不干胶
1	梅园
6	玩具
3	园园
11	传说
1	谢元
1	郝威威
1	诗人
41	经理
2	小宝宝
4	谈天说地
11	科技
3	拼音
2	晓敏
2	侵犯
2	费话
3	两点十三
3	喜讯
4	造成
21	害怕
99	不用
6	牙刷
3	通道
11	追求
3	东升
2	零五
5	交代
4	元宝
4	东单
3	东南
3	咸菜
2	雪维琦
2	兜风
3	冰雪
5	厂子
3	西门口
2	元宵
1	字体
237	比
6	毕
6	十九
21	毒
7	大衣
20	再见
3	阿伦
1	毙
30	大约
5	肿瘤科
1	母
106	每
4	婚纱
2	真真切切
1	发昏
5	防暑
4	致以
6	小朱
15	大街
72	舒服
4	鄙视
6	就算
1	融合
3	做出
7	秋天
1	露面
7	迪
1	春意
127	旅游
1	沫
4	缘起
4	壮举
3	来生
1	冲垮
3	光电
5	顺顺
5	截
17	房
2	病源
11	戴
7	户
3	索尼
7	回报
4	戳
32	不少
13	戏
3	座谈会
2	缺席
4	拜佛
9	电池
7	下棋
5	战
1	戗
81	或
19412	我
218	成
4	戒
2	乱跑
2	壁橱
3	琴声
4	劳动节
3	全球通
30	韩国
3	蛤
10	办公
84	再说
5	旋律
6	灰尘
22	你好
7	保险
4	七月份
2	绿荫
4	楼主
6	里边
8	娟
1	娜
4	娘
2	失眠
6	威
50	商场
20	娶
3	心软
25	礼拜
19	袋
2	伙食
93	上课
10	下车
7	导师
48	楼下
10	楼上
17	下载
1	书记
2	村庄
4	文娱
4	婚
3	奥地利
506	用
4	甩
34	甭
4	稀客
2	占用
8	大力
34	由
3	北海
1	新宝来
24	电
49	男
3	欢呼
1	畜牲
16	画
3	没戏
25	自由
20	可不
3	黑乎乎
4	黑车
2	袜
1	钢琴师
2	十五六
3	组织者
2	神州
2	甘
8	甚
27	甜
1	前庭
3	未定
11	男友
1	瑞士
4	模式
2	苦难
13	勤
1	敏感
3	勿
3	勇
2	放晴
2	历历
4	坏处
2	大侠
3	勒
3	剃须刀
4	选定
2	倒班
2	作成
1	投胎
5	独
6	狮
19	狠
3	市中心
129	八点
7	辞职
2	消极
6	忠诚
99	看见
66	狗
68	慢慢
2	二六
4	西装
18	参考
19	物业
21	食堂
25	烦恼
26	元旦
3	手电
1	百家争鸣
3	梅梅
30	眼
2	豆角
1	属性
9	面谈
10	牛奶
2	冰棍
1	下边
8	蛤蜊
5	湖北
1	差一点儿
2	照亮
1	小琦
50	待
3	翻盖
2	相约
6	华堂
3	敌意
3	派出所
3	庸医
3	老子
3	补补
3	　
2	小华
2	老孙
1	老孟
1	胡来
1	损害
5	伯父
10	进展
3	早早
2	豆花
5	下厨
4	沙滩
9	冲突
2	一百五十
2	作曲
3	几时
4	麦克
6	祈愿
7	变卦
3	嘎牙子
8	优先
1	正步
1	命名
3	宽城
4	风筝
2	老韩
3	诗意
3	秋高气爽
3	瞧不起
1	陆续
2	清华园
3	得了
5	滥用
4	甭管
8	彻底
9	出国
36	打雷
2	候车室
4	光合仪
4	邪
39	了解
9	邮
4	防止
10	氏
3909	那
4	邦
1	爷子真
62	气
3	紧接
3	民
8	姑妈
3	工业
5	补偿
9	爱护
14	邀
2	邋遢
31	打扰
111	水
6	打扮
8	长途
6	打扫
1	竹竿
3	邓
19	永
3	补报
2	汉堡
5	顾客
2	丝毫
2	舟
28	身份证
2	初试
3	截止
3	教导
3	针对性
2	克勤克俭
3	白话
12	地板
31	及时
2	床位
2	及早
2	职业装
3	挚诚
129	九点
2	协
1	演唱
3	报效
14	劲儿
146	歌
2	孕妇
18	歇
3	小林
4	快件
4	框架
2	红利
320	死
24	风景
12	胃口
4	陶醉
27	大连
1	歳
2	赚钱
4	歪
2	饭后
23	此
14	麻
9	止
248	正
4	内部
18	毕竟
3	发配
2	乡下
26	味道
4	意象
496	衣服
2	几千
129	看来
124	聊
1	租赁
5	职
14	家教
1	居高不下
3	老伯伯
574	聚
41	除非
7	比亚迪
105	赶紧
3	演员
2	联
2	美人
4	信任
8	晓得
1	囚犯
1	起名
4	满堂
2	健美
2	白白
6	快活
4	双胞胎
2	阖家幸福
4	猛然
6	坏人
3	尿不湿
2	大展
36	照顾
6	抽烟
2	大局
1	单程
3	轮回
1	糕
4	糖
1	冰激凌
8	糟
3	老太婆
49	回头
4	安徽
5	虫子
33	暂时
9	宝贝儿
22	系
10	回复
1	中餐
5	强调
3	打字
4	牢
5	妙
3	泡汤
8	妞
13	去年
2	返校
9	烤肉
2	指引
219	妈
81	如
6	妇
26	妹
1	妻
3	淑女
17	发财
3	发货
5	回话
8	物
3	妮
3	提倡
3	妥
5	几百
27	疯
32	请假
72	样子
5	疤
1	玉兰
2	规律
7	体力
4	冠军
53	疼
31	伤心
2	澳洲
1	疏
4	稀少
9	风光
2	静静
2	召集人
8	大米
1	归途
1	接球
2	经得起
2	高校
18	实际上
2	主题曲
7	牙
6	活泼
3	整夜
2	一两千
1	范玉雪
4	一番
1	有底
75	平安
31	整天
1	熊猫
11	眼光
13	空间
2	合唱团
1	夺得
3	平实
1	缺德
7	冷暖
3	锡
6	需求
3	崇洋媚外
5	主楼
3	零下
2	少见
3	茂盛
32	拉倒
20	深深
4	世乒赛
2	皮靴
28	佩服
4	典型
20	茶叶
2	无能为力
3	会上
13	晴天
13	笑容
172	那边
2	唾骂
2	一度
3	装潢
12	新人
6	伴儿
7	多亏
1	拜见
4	权威
1	翔子
2	剑侠
1	监督
478	一起
5	理智
3	空落落
29	方式
11	尽早
1	面貌
5	头晕
2	范伟
122	节日
6	放纵
27	吹
3	三峡
7	张罗
3	统计
1	哈里波特
3	东家
2	柔美
3	衣冠
4	辅导
16	裙子
64	这次
2	一清二楚
5	外婆
3	脚尖
1	新娘
2	生龙活虎
6	主板
3	敏彤
8	二人转
43	准时
22	思念
3	辽宁队
1	金山词霸
1	一点十二
1	吨
2	绒衣
2	石磨
2	架不住
7	掺
2	悄然
225	接
2	探
2	掠
7	高峰
2	掩
21	推
3	海风
2	饺
17	排
45	饿
6	掐
15	饱
3	饰
3	航空
9	怀念
5	饶
3	夜深人静
4	李叔
415	饭
3	饬
4	饮
3	掏
3	一目了然
54	掉
1	话费
4	歌舞厅
3	巡回赛
3	吴兴
2	褒奖
3	此致
3	恋情
2	马志梅
4	半死
2	文化衫
5	龙舟
3	本科生
3	高尚
3	蹬
12	蹭
12	培训
4	蹲
3	骨折
4	晋升
19	痛快
3	天有不测风云
3	高小
55	礼物
4	挂失
1	栏目
2	以南
4	涌
4	冬瓜
21	消
3	乱叫
30	逼
15	吓
5	逢
4	器乐
2	涛
6	吐
13	明显
8	共产主义
3	涕
88	向
2	逮
3	关上
2	混乱
3	涮
28	逗
3	途
7	涨
22	通
405	逛
4	公子
6	逞
18	速
3	逃
15	退
342	送
12	十六
2	耕耘
1	老农
2	涵
58	选
3	枯燥
21	透
2	补习
1	精茹
22	合
4	业务
4	排挡
3040	要
1	含有
1	专业课
4	贝壳
6	之外
5	心中有数
6	好说
2	推迟
27	房间
2	消除
618	谢谢
1	割
5	配音
3	大伙
16	大会
5	大众
8	多情
3	剥
20	剧
6	剩
7	猴子
14	剪
3	局里
12	副
6	剑
1	剐
1	多种多样
3	在读
4	高血压
2	剁
2	剂
1	湖边
6	走人
136	前
4	雄伟
11	独立
3	夜场
10	行李
1	娘家
4	好友
7	海城
78	同事
6	炎炎
2	周全
38	帮助
170	周六
5	智慧
1	忘却
2	号召
33	洗澡
2	心事
10	题目
1	血口
3	年级
2	环绕
2	金字塔
3	爱情片
7	老远
3	星象
3	商业化
1	哭声
2	那辅路
1	郭红琴
2	竞赛
2	震动
10	事项
3	赏月
5	埃及
4	盼头
3	大嘴巴
4	嗓子
3	榜样
17	心想事成
2	艳阳
5	北图
5	去处
11	下星期
1	隔膜
1	十二指肠
6	锁门
6	校友
3	风调雨顺
11	网
3	罗
90	正好
122	消息
18	离开
3	终身
6	工作日
5	小人书
8	报价
4	原先
1	一年到头
5	罪
15	街上
5	置
12	罢
3	火星
1	单曲
1	暖洋洋
2	翻脸
4	动力
20	网吧
44	男朋友
1	珍贵
2	为非作歹
15	上去
11	周年
1	先驱
19	台风
2	无视
1	伊犁
1	学术性
2	十二点三
18	网上
2	无论如何
2	门外
3	一百三
2	爱国心
2	草地
2	收条
1	伤痛
3	投票
11	太太
14	雨天
3	旅途
3	陈蕾
3	玩偶
7	脑袋
3	复印
3	找乐
10	补考
2	无悔
2	阴云
3	媳妇
2	满月
30	上学
1	花灯
3	办事
7	车辆
1	例行
3	除却
22	不理
4	主治医师
17	享受
497	回去
5	老太太
5	番
8	百年
4	遭
3	一带
5	出行
3	随机性
3	微机室
2	李磊娜
1	养活
52	当时
2	拍戏
3	章鱼
3	开张
8	到场
1	老儿
1	衣襟
8	到来
2	邵
5	首先
39	态度
26	中暑
2	赖以
33	坐坐
6	诺基亚
3	逻辑
18	擦
4	承诺
2	距
5	二百
6	亲朋好友
10	小心眼
5	弟妹
6	添麻烦
4	狗粮
4	对立
21	提高
881	快乐
3	乱哄哄
5	永久
8	鸡
10	操
6	擎
4	全面
2	入学
59	太阳
7	鸡年
1	说不过去
15	南昌
2	避开
4	牛逼
12	不良
5	碍
3	胸
1901	能
23	胡
4	正传
3	盛夏
35	胖
4	畅
1	胚
1	麻花
9	胜
15	胃
2	胀
5	胆
1	漫步者
1	常熟
3	胎
4	挑剔
23	背
28	跳舞
540	挺
3	挽
1	美差
4	位子
72	雪
2	妙不可言
603	雨
1	雯
2	罗嗦
18	挨
1	娃娃
8	挪
9	雷
4	零
71	马
9	挡
31	挣
4	瘦小
38	挤
7	振作
28	散步
9	放下
24	挑
3	挖
17	按
62	主要
2	雕
2	身子
2	合伙
1	王超小杰
24	挂
653	地方
1	查点
24	指
3	利害
5	挨个
2	风骚
3	绿色
18	小孩
8	弱智
3	浮想联翩
18	保暖
2	李亮
9	二十日
2	明白人
29	小子
44	飞机
3	绍兴
145	本来
785	大
1161	太
15	夫
1551	天
8	寒冷
5	口语
3	心血
2	导弹
2	失
68	头
3	寒冬
2	夺
17	夸
1	夹
4	驱动
13	时光
4	合格
1	备
39	处
3	馄饨
6	网球
6	夏
3	复
22	外
1380	多
116	够
30	夜
1	胡椒粉
1	眼花
7	守门
1	读读
6	口才
10	琦
2	绳子
4	大喊
4	贪官
3	琳
2	阶段性
27	难道
6	加菲猫
73	理
3	北半球
5	半边天
106	球
3	贺磊
2	心声
3	实施
7	单独
6	河南
2	劳逸结合
174	起来
427	以后
560	出
14	接触
1	角膜
70	为了
3	赵鑫
12	凶
2	斯文
2	干杯
21	凭
1	偷听
5	凡
970	几
3	当头
3	自家
2	事务
518	那么
27	凑
3	色鬼
6	比划
3	标语
47	凉
9	为人
2	凌
3	除夕
11	凉皮
6	妮子
51	准
14	折腾
102	请客
18	心中
2	室内
4	瞎子
3	神勇
4	八点十五
1	心上
20	外地
18	回信
5	星期二
2	连环
2	损失
12	星期五
17	功能
2	烙饼
22	一路
32	影响
3	衣着
3	老本
2	资本家
3	拿手
1	雨夹雪
3	油盐酱醋
8	难怪
119	好玩儿
6	碰面
1	孤男寡女
4	忠心
2	静静地
4	长途汽车
58	聪明
8	游荡
5	部队
4	出版物
3	单涛
7	联谊会
5	热水
4	嫩叶
43	干脆
2	植保
5	最新
1	丽莉
4	伯母
4	反映
3	正派
4	荷花
2	沿海
1	有钱
2	要紧
3	够用
2	插曲
2	美术
1	小兔子
55	发现
1	坯子
8	小样
7	傍晚
1	掩耳盗铃
3	从宽
4	忠于
3	本科
3	祖国
2	路边
4	乱世
2	微软
1	合情合理
3	三元桥
2	半途而废
3	边上
4	抵挡
3	各队
1	女式
25	鸡蛋
4	猛涨
2	刘斌
2	劳动力
9	偶像
3	辛勤
7	过后
37	到时
35	片儿
4	毒药
21	十几
142	洗
4	洁
22	关于
3	精子
3	洇
1	担待
10	隔离
59	谈谈
51	活
4	行人
28	派
1	棍儿
5	利于
3	李宁
9	洪
11	醉
4	醋
16	至少
2	无尽
1	小超
3	午觉
396	同学
4	二十七日
1	车身
5	挥洒
3	王力
66	浪费
2	搁浅
13	诚挚
2	堪
4	包装
2	露馅
3	大陆
4	赋予
3	必修
1	自选
3	防寒
4	龄
8	更加
2	摸
1	龟
6	龙
4	暴发户
1	炸酱面
12	海淀
11	乒乓球
7	都行
862	呵呵
5	用具
2	玩耍
16	摆
4	决赛
30	有的
113	这些
3	扮演
1	上辈子
15	摔
7	红包
2	运动鞋
4	说谎
18	腰
5	腾
16	腿
6	修车
13	腻
1	倾家荡产
7	背景
60	同意
15	广州
1	改道
5	虚荣心
1	腕
6	忽略
12	立刻
1	做做
2	站台票
3	报复
3	赔钱
6	眼熟
1	腌
1	李齐
2	兴城
4	阿哲
5	木头
8	何必
3	社会学
5	泄
3	洛阳
3	满天
3	花销
87	放心
1	道具
9	款待
2	当地
7	蒙
9	专家
14	鞋子
11	泉
319	朋友
3	八一
1	模块
2	播出
3	慎重
605	联系
13	体会
3	畅快
3	未免
59	决定
2	翅
2	茶缸
3	翁
16	邮件
9	翻
4	穿越
2	翰
1038	你们
33	来说
2	尽力
20	法
12	恢复
5	瓷娃娃
3	境界
4	侄子
1	墨
3	研讨会
3	贴心
3	应付
3	雨具
2	课本
2	卖弄
2	光棍
5	同行
2	增
19	青春
2	郊
14	利用
5	手提包
2	大大方方
7	组长
5	大吉
3	整装待发
4	骗人
4	泥
1	搭乘
6	奖金
1	孤寂
2	老秦
1	智商
15	月票
2	饭钱
10	能力
17	开机
5	惹事
4	共同
3	泮
1	执行
6	头疼
4	影子
1	李良
1	扇子
52	最后
7	答复
10	休闲
3	不见得
2	自助餐
4	医保
2	精诚
5	鼻涕
114	会儿
11	打听
3	损伤
3	叫醒
6	传奇
3	从速
48	暖和
4	西单
14	下雨天
19	班长
11	难得
4	一律
1	农忙
7	陪同
1	包头市
3	肥皂剧
12	晓曼
17	之类
2	迎难而上
4	泪水
3	上海市
3	白干
2	满满
3	无耻
736	快
8	提出
10	革命
1	放羊
6	说来话长
10	上火
2	三叉
2	买卖
7	肉麻
41	里面
3	留恋
3	大丈夫
7	描述
32	选择
1	死死
2	蔚蓝
20	家乐福
3	奉承
28	毛
6	显得
2	本书
1	要约
7	鸟儿
6	平台
7	雷雨
1	亲昵
2	因而
1	赏光
1	枪林弹雨
6	没完
3	除
3	寿星
4	提成
2	斤两
6	院
5	泼妇
6	想来
473	陪
4	吃喝
5	激烈
2	附
2	陆
4	健身房
4	下期
14	降
3	李锦波
16	陈
4	下月
6	限
3	小小妹
4	点拨
2	球场
44	简直
15	当面
2	战况
9	积极
2	来时
8	饭局
2	亚热带
70	转
9	轮
7	软
632	车
36	宝贝
8	载
4	大鼓
6	忍
8	轻
3	轴
4	烈酒
4	轰
5	辽宁
2	瓶子
13	溜
4	七八
8	源
2	黄茹
2	篇篇
1	事前
4	献给
5	吕涛
349	见面
1	大班
3	镜子
1	爷儿们
3	酒席
1	炊烟
6	明月
2	丁念然
3	海货
1	主播
3	准确
1	伺候
3	楼区
56	大雨
7	大雪
2	三百九十八
3	海产品
3	院长
4	不论
7	任务
12	不许
3	小贩
23	地铁
2	主教练
1	即可
6	叙旧
175	看到
4	拘束
24	似的
16	闷热
1	铺天盖地
20	养
2	定期
5	兴
3	具
12	其
21	共
7	兰
20	属于
12	阿德
57	全
39	八
3	三里屯
20	入
1	梯子
7	代价
2	店铺
3	差价
21	图片
3	鼠标
5	兜
5	党
3	从不
1	急救
8	免
2	不要紧
54	光
3	启发
5	克
5	后边
3	发型
3	观音
29	元
38	故事
448	最近
3	吉林
2	听力
5	爱心
3	哄抬
4	思考
1	健身器
3	彭阳
17	感激
1	由来
3	马明宇
10	星期三
2	神六
2	街道
3	年节
1	救急
87	上网
31	麻将
1	安妮
21	到达
6	阿坤
7	合家
2	声明
12	——
3	九十九
4	玉渊潭
3	依旧
2	戒骄戒躁
9	人间
2	大忙
2	春妮
3	八五
10	路面
2	清早
1	音量
4	老百姓
3	全方位
6	快速
4	准考证
2	常驻
7	老猫
2	报告会
15	快递
20	房东
2	灌输
4	缘故
1	水痘
2	名画
1	鼓捣
10	失败
2	抬头
1	黄梅戏
14	毛衣
3	整组
6	迷人
1	傅明
2	农科院
1	靠近
8	动不动
4	工厂
6	沿着
3	十六七
1	安阳
31	陪伴
2	届时
2	雷鸣
4	汕头
2	康师傅
1	地道战
3	人心不古
16	活儿
8	晕乎乎
3	售后服务
3	将近
1	煤矿
6	他人
2	主演
6	福州
3	讲价
10	责任
2	大吉大利
1	扩张
14	面对
15	一路顺风
3	自言自语
2	采摘
61	一点儿
7	风采
2	幽州
2	整容
6	家家
2	程序
2	悠
4	距离
11	包子
4	改期
9	宠物
1	校友会
2	宽带
1	欣慰
4	近在咫尺
7	下午茶
18	耽误
16	热烈
5	领带
9	料理
2	活塞
2	一望无际
11	阳历
7	天桥
2	解放桥
7	中文
3	左侧
4	旭
339	早
40	名字
17	日
4	本土化
9	旧
48	无
3	既
4	相见
7	病毒
2	教训
3	旺
1	的哥
433	时
6	族
3	思思
1	旁
4	半路
2	千丝万缕
7	鼠
2	热水器
3	一日
1	将要
3	三百八十六
2	旧教
14	石家庄
18	一早
20	至
15	臭
147	很多
7	位置
3	污染
6	喷饭
1	筹办
5	发音
3	电车
1	戒指
22	举办
6	打针
6	运行
1	燕儿
6	照明
6	写字
7	细腻
2	异国他乡
4	朴实
45	女人
41	想想
1	说服力
3	头头
1	小白
3	引入
7	音
2	制造商
25	香山
3	少儿
2	播音
8	电扇
4	宁静
8	室友
3	见世面
27	阴天
2	逆耳
3	返
1	谐
2	奶茶
3	包袱
8	运
61	近
114	连
36	迟
6	正确
2	水月轩
137	进
3119	还
1805	这
1542	过
3	斗胆
11	不赖
2	迈
2	迷
10	会计
1	佩佩
5	述
25	追
3	轻闲
2	情趣
44	水果
2	知情
580	自己
1	退出
12	看样子
2	西经
6	篝火
3	超出
1	齐步
2	零售
3	卖座
5	虚度
10	涨价
83	堵
5	当心
16	堆
2	传授
1	曼哈顿
2	堂
1	损坏
1	响当当
2	造访
6	倒车
2	国旗班
55	重要
4	姥爷
4	沙丁鱼
2	眷
3	魅力
9	暗号
19	计算机
3	管教
21	说不定
2	申请表
1029	真
5	阴沉
3	益友
37	中国
2124	看
35	省
2	封建主义
1	魔杖
4	顾虑
16	允许
9	有意
139	改天
13	经典
7	壮大
4	吝啬
3	减少
9	极了
1	江阴
1	风和日丽
7	困扰
2	万恶
5	上瘾
44	检查
173	像
8	空闲
1	窗户
7	规划
2	流窜犯
4	规则
7	切磋
2	闪亮
16	听到
22	七月
23	正式
4	得心应手
8	歌手
2	僵
2	好强
13	化
1	于卫华
4	老是
1	后代
5	排球
11	理想
2	随身
3	医药费
3	管庄
2	下半年
3	悟出
18	上周
4	尺寸
3	三千
18	三十
6	抗日
27	动物园
7	师姐
1	良机
5	开开
3	刻骨铭心
1	吴丽娜
3	住处
1	腰果
6	全球
3	向来
3	盛大
21	尽管
72	确定
2	柔弱
55	确实
2	英国
56	预报
26	西安
3	碍事
5	回老家
4	隐蔽
2	禁书
6	不得了
3	成员
3	苦丁茶
1	赌注
4	喜色
3	综
6	品尝
1	见面礼
8	绿
7	病例
3	科普
2	挪威
20	垃圾
2	倒休
4	电动
4	仰慕
4	遮风挡雨
3	大面
12	相关
14	迎接
29	小区
1	半截
1	转让
1	量力而行
1	添砖加瓦
4	向导
3	毛裤
21	要么
3	几比
4	佳人
16	雨伞
6	埋怨
2	花非
3	麒麟
1	气味
2	十足
3	林林
2	射击
4	经
55	真心
15	国庆
1	誊
1	大幸
5	调味品
3	听信
15	改变
36	感到
2	渐
3	教程
14	伴随
22	清
3	偏向
4	划破
19	游
18	集体
5	渴
3	精神病
1	白马王子
2	港
3	迷迷糊糊
11	留下来
10	班主任
3	排除
6	不是
3	渣
6	提议
3	开阔
13	四月份
2	睡着
6	业主
2	诗词
8	宝贵
6	照着
9	雪糕
4	血水
4	难为
1	裴
6	看成
9	回程
3	九十六
10	蜜
2	同屋
5	中途
3	人才库
3	辉煌
2	神经
3	随手
64	说话
31	整
3	敲
7	数
3	捕捉
14	请教
5	南边
86	敢
37	散
6	恐怖片
13	敬
4	敖
12	火热
9	救
16	说说
4	敝
2	月份
2	试种
2	大城市
59	教
1	鲫
307	方便
4	东侧
5	敏
3	频繁
3	婚外恋
134	高兴
7	裤
6	聚首
2	传染病
2	主席
5	七夕
24	市场
3	友人
4	少年
3	寄生虫
6	大路
4	伦次
8	筹划
1	古代
12	这会儿
49	客气
1	懒散
1	收费站
3	公厕
7	浙江
3	潮州菜
5	老金
14	秦皇岛
39	刚刚
2	彭程
2	抄家
4	啊呀
3	多次
2	那瑜
16	研究生
5	象是
3	受累
2	万岁
5	名称
1	将就
1	光明
3	体积
12	礼拜六
6	哥俩
2	老王
2	续
6	煤气
1	继
3	心惊肉跳
5	绸
44	每次
25	表示
2	演说
4	检讨
2	特快专递
2	赠送
7	房产
3	叮咛
4	终
2	绊
1	十渡
2	大年
60	练
3	抠门儿
10	组
8	细
2892	给
2	申
4	绝
2	海尔
13	结
2	绒
12	绕
6	苹果
11	世纪
8	德
4	进城
3	扑克
1	习惯性
2	秘诀
4	微
2	徒
165	为什么
1359	得
2	灯影
3	家眷
3	张震
97	往
2	征
2	径
8	拉肚子
1970	很
3	自立
4	不可思议
6	近况
1	薄
29	参观
1	个别
2	大地
4	苦心
2	椭圆
1	引见
1	掉价
3	名叫
2	夜深
1	口香糖
4	香甜
5	艾冬阳
1	脑瓜子
2	庆生
2	柴科夫斯基
6	校车
2	面对面
3	车费
3	有的是
2	开春
23	面子
2	休息日
9	邻居
1	中饭
2	沙拉
10	电影票
30	娱乐
2	团团
3	老苏
1	嗡嗡
5	粉色
3	凳子
4	看中
4	频道
1	名次
2	消化不良
5	第四
23	约定
3	看上
10	前途
3	接送
3	热身
4	门前
53	生
1	产
38	简单
22	沙尘暴
3	万事
24	家属
3	菱形
5	镇江
47	做饭
1	习题
2	拜读
7	醒来
17	详细
7	直达车
6	才女
1	忙于
5	亲眼目睹
5	一天到晚
4	文秘
2	三百六十五
2	围城
2	人情
5	大草原
2	面向
3	含量
11	哪些
4	四处
4	那位
4	烟花
8	不得不
1	溃疡
2	强迫症
3	靶
59	瞎
8	瞒
33	靠
8	瞎说
4	办公楼
2	某些
2	歉意
1	开幕式
2	抠门
10	青
9	瞧
7	落实
23	回国
43	非
32	安全
2	北郊
4	传递
2	精品
5	瞎话
2	秀秀
7	不得
4	电话费
2	蔡依琳
19	豆
2	携带
30	客户
39	是不是
1	野猪
69	而
3	客房
1	婚后
3	细细的
6	豪
5	老头子
4	保健品
48	象
16	兴隆
9	仅仅
4	结论
28	有人
1	文档
4	无则加勉
10	自杀
4	咖啡厅
1	假意
32	有些
4	计算器
3	澈
9	不断
1	接收
28	留下
3	软乎乎
36	有事
1	澜
29	项目
2	凉菜
5	长袖
1	挂号
4	临场发挥
2	人工
1	单元
2	比照
1	花花
10	待遇
23	内容
11	照相
9	得奖
5	不冷不热
1	射门
3	汽水
2	一模一样
1	叫声
4	融
25	习惯
3	甜酸苦辣
19	对象
1	为伍
2	模样
2	倡议
2	发大财
5	转速
229	注意
5	德国
14	灯
3	违章
89	便宜
3	推波助澜
3	完善
2	真相大白
2	分工
1	啧啧
1	跳球
1	东方
1	姐弟
3	面条
1	轩辕剑
12	佳
10	演唱会
12	偏
3	婶娘
3	美美
756	喜欢
56	假
32	使
16371	你
709	做
21	常常
71	停
5	再也
4	佩
8	偕
2	癖好
16	大多
11	体
20	何
3	时常
1	余
3	佛
15	健
18	大夫
2	佟
4	绘画
1	申请书
366	但
2	投资
69	位
17	偷
53	偶
2	奥斯卡
3	小红帽
1	阳性
1	实践
3	造谣
37	羽毛球
3	无异于
1	腰带
2	闹心
2	点火
87	一块儿
1	接风洗尘
1	供不应求
2	牛顿
22	网络
2	瞬间
4	血色
10	祸
4	阿雅
5	车门
3	外快
2	武断
18	多多
15	宁愿
1	祥
4	划算
121	票
2	祯
7	新闻
5	义务
1	老爷
3	乞丐
55	老爸
473	问题
18	神
335	祝
3	素食
1	冬至
2	古文
3	双手
1	当今
3	湖东
1	出车
3	放过
68	关心
2	高潮
2	节气
15	发信
2	当代
12	越狱
2	酿造
1	官儿
8	语
6	花生
89	日子
64	好玩
2	闲人
2	承受力
6	春雨
1	豆包
3	容忍
3	闪电侠
2	奶糕
2	奶糖
6	脚下
177	锻炼
1	洞房
18	狂
8	办理
1	勇猛
6	停车
4	电话本
4	老哥
4	深意
6	脚丫
1	精灵
2	媛媛
3	至今
1	晶莹
1	户口本
4	出面
3	奖品
15	客观
3	人力
3	同名
3	奢侈
145	面试
4	推脱
3	死去
3	天下无贼
7	转悠
2	忙里偷闲
3	豆浆
2	团圆节
4	盛情
336	一会儿
4	太阳雨
2	首发
1	光度计
1	老张
3	干部
4	用餐
9	萝卜
4	角落
11	老弟
2	长发
1	防盗
2	内线
1	曼
16	曾
34	替
7	曲
2	稚嫩
304	更
3	张家界
3	三九
4	说唱
3	年轻人
5	拨打
62	宝宝
38	随时
2	礼节性
471	恭喜
2	句子
3	小个儿
2	年货
3	难以置信
3	珍藏
3	打气
44	聚餐
3	远征
7	大赛
8	稿子
583	出来
3	漏洞
5	新款
3	－
4	以此
11	取得
139	记得
3	官方
10	责怪
4	江湖
3	泄气
2	乔俊
3	热心肠
4	铺
71	我家
2	常住
4	汗衫
1	消防队
7	小气
6	浴室
14	普通
10	拜年
9	脾气
30	中秋
2	方正
3	尽可能
10	瘦
6	折扣
3	铝
4	归来
2	胖胖
31	资料
50	是的
1	份子
2	和平里
5	铁
2	折磨
7	某个
2	公布
5	蜘蛛
23	干净
9	真情
2	森林
4	赵虹艳
2	化工
11	看法
30	并且
5	延长
2	订婚
3	动机
4	世界杯
12	走路
14	证明
3	乱七八糟
1	蜗牛
7	冲动
62	强
4	池
8	弹
5	弱
1	坠机
48	计划
3	跳绳
4	发出
8	发达
2	不通
142	张
2	传播
87	相信
97	门口
2	后人
17	弟
2	引
1	建龙
6	后腰
5	交谊舞
11	适应
1	弃
406	开
3	袁溪
155	弄
1	夫人
3	杨春生
3	寄予
5	省得
4	嘎嘎
9	郊游
1	小车
3	振动
66	帮忙
6	外出
4	全队
3	雷锋
111	种
1560	没有
10	旁边
14	大型
3	饭碗
1	普通话
9	小看
35	第一次
247	可是
2	多数
4	分局
2	分居
4	清晰
4	八十
5	接风
4	繁星
8	温室
3	齐全
8	小孩子
1	课程
2	里里外外
5	大忙人
8	班机
75	俺
64	值得
3	大妈
4	说大话
10	埃
26	正常
200	俩
31	修
42	新鲜
5	埋
3	急进
60	信
23	城
12	外头
1	下地
4	天坛
1	俞
11	保
2	熟练
1	培
32	款
1	指出
1	俊
1	签订
6	洗洗
1	和服
30	万一
1	万万
25	二零零五年
43	生意
11	宴会
2	筐
1	电镜
2	策
2	擅长
3	顺义
2	置身
21	蛋糕
9	哪家
10	六十
1	老贾
5	大多数
1	题材
8	有趣
27	表达
3	女士
4	等于
6	那么些
71	哪个
4	性能
229	下班
1	地下室
71	喝酒
1	女声
2	照发
5	顺着
1	小倩
3	急诊科
24	早日
20	住院
4	费钱
2	拿出
2	进入
2	手工
3	人才
1	葡萄
3	惊魂
3	热量
82	情况
22	病人
1	欣欣
3	南门
4	南街
5	难关
2	马列主义
2	韩信
2	静听
1	证书
3	阿杰
65	附近
6	刻意
3	奴隶
4	色狼
5	贡献
1	出版社
5	漫
2	七五三
3	与众不同
1	这么样
13	沙发
1	劳苦
3	梅雨
2	摄氏度
6	日货
3	家里人
3	富于
2	漂
8	漆
2	笑呵呵
204	健康
3	颤动
7	发烧
51	演
4	恩情
21	落
13	早就
3	比萨
2	症
252	外面
4	新手
2	萨
1	嚷嚷
1	予以
7	营
3	六七点
2	反革命
5	游客
2	免试
4	地图
3	层次
5	电梯
17	对了
4	东京
3	球衣
23	合家欢
15	对于
16	材料
1	航线
3	背书
3	豆腐花
7	介意
29	瞅
104	聊聊
7	精力
7	布鲁塞尔
2	绝症
2	泡面
3	陷入
4	献丑
3	个把
4	捣鼓
9	晃
2	苔丝
41	晒
7	晓
1	国防大学
50	晕
339	晚
76	支持
9	联谊
8	公用电话
18	见识
3	普
12	景
108	面
35	晴
1	智
3	平心静气
3	晾
6	好歹
4	兼听则明
5	外贸
394	肯定
5	推开
1	披肩
1	扰
7	害人
2	内行
2	卖命
19	关键
27	过分
2	忙活
14	城铁
2	压榨
3	会员
3	内衣
4	舍得
2	在野
3	五花肉
4	成就
13	参与
1	老郭
4	掏钱
2	卑劣
5	手铐
12	称
1047	找
4	奥运
4	沃尔玛
5	郑燕红
4	大全
2	承
3	哥们
3	秤
1	秦
3	高考
3	罪魁祸首
3	隐私权
2	积
7	好坏
9	科
7	张家港
4	秒
3	轮流
29	租
4	阴晴
2	秘
2	康熙
3	车道
76	考虑
4	秀
5	横向
4	化作
4	招考
16	秋
8	侄女
5	贴心人
2	枭雄
7	当年
14	康
14	相片
4	直白
4	馍
7	上衣
48	度
25	座
5	保密
3	白瑞德
4	府
1	酷热
42	身边
13	应
51	底
38	店
3	处长
9	库
5	修好
16	床
3	床单
4	扭
7	礼貌
2	好奇
7	设备
162	需要
4	抓住
2	装蒜
60	除了
2	恶斗
1	散开
2	老蔡
1	微乎其微
7	杂志
3	流程
2	若干
6	碰碰
3	钢
370	好好
3	咆哮
4	百里
22	真挚
2	悄悄地
2	长流水
3	烦躁
4	同喜
4	苛刻
1	各个
3	久久
1	包工
2	飞艇
28	哥们儿
10	经营
3	位移
3	转机
9	大部分
4	其意
6	相处
1	献血
5	觉悟
4	阴影
3	呜呼
9	难过
170	新年
3	七八点
2	前程锦绣
8	儿时
4	虫草
2	模特
3	玩物丧志
3	垃圾猪
5	总算
3	作风
9	相亲相爱
6	扎
3	平庸
2	臭氧
3	黑洞
2	书架
1	执行官
2	善意
23	小姐
3	小姑
9	酸奶
5	政策
8	干什么
4	失误
14	炒菜
3	关切
12	可不可以
1	王悦
14	尽情
16	雨衣
2	踊跃
6	园子
5	优惠卡
2	托运
7	红桃
4	出动
2	基本功
2	舞台
7	足够
8	打打
11	路口
12	面包
34	片子
2	改版
30	无法
1	驾车
2	案件
4	电门
2	住宿
3	健身操
9	恐怖
33	恐怕
6	车程
5	溜冰鞋
2	翻版
2	迷路
1	小沃
4	爽快
8	皆
2	威武
15592	的
46	第二
1	当真
5	病房
13	皮
44	星期六
63	越来越
6	大棒
3	回城
3	夹带
4	凡是
6	承受
2	过瘾
4	白血球
3	赤
3	交大
7	赠
3	仪式
14	赢
3	升温
9	要饭
11	赵
3	如下
255	起
5	沈阳
3	白送
3	提起
36	走走
6	赏脸
1	李哥
2	赌
13	大餐
8	赏
5	赊
4	赔
2	联合国
10	赖
1	赐
5	愚昧
11	特产
6	赞
29	赚
11	赛
17	明媚
40	假期
2	珍珠
22	数据
7	梧
27	梦
1	儿行马
2	梨
4	清澈
3	健美操
4	饭菜
4	求婚
4	珍珍
13	澡
1	赛场
2	梁
8	梅
7	东区
2	张店
15	蒸
1	杆儿
3	大失所望
20	仪器
85	哥哥
233	就是
2	拥挤
2	寻求
2	说明书
19	很快
9	同时
19	怎么着
10	洗衣机
2	批量
2	更上一层楼
11	紧急
1	无数
2	牛肉
5	课后
2	洁身自好
1	演习
2	轻声
2	合唱
9	小人
3	父爱
5	抛弃
3	抛开
1	徒手
3	午夜
1	以下
2	体现
463	周末
2	小于
1	小人儿
2	膀子
43	论文
2	泰国
1	受气
6	犹豫
4	姑
23	母亲节
124	块
97	姐
8	坑
489	坐
11	玫瑰
2	秋明
11	坟
2	脏话
1921	买
50	乱
3	坛
4	乳
4	二十八日
2	均
4	月工资
2	水泡
138	坏
3	失落感
4	泉水
28	九
3026	也
10	乘
2	五六点
2	乔
1	给予
25	乖
45	乐
3	省城
4	坦
169	么
5	打伞
93	之
74	久
4	不在乎
1	车棚
5	书店
1	野鸭
3	严格
3	冷不丁
4	天窗
1	有目共睹
8	清河
6	厨房
2	自觉
13	奉陪
1	伶俐
8	董事长
36	装修
13	哪怕
2	确
1	共和国
4	硬
4	纪念
8	伤害
3	球星
7	留言
9	青菜
4	完工
9	’
6	老大不小
4	用意
1	九一
7	要说
8	路费
2	俺家
1	确诊
2	县里
3	乳液
6	盈盈
3	大都
6	苦海
2	面膜
4	崩溃
6	海燕
5	队友
2	旁听
49	领导
4	陈虹
2	修改
1	绝交
3	端正
4	喉咙
1	死人
9	强烈
4	苗苗
2	奉献
8	鸡腿
1	精选
3	服务部
23	失去
2	张晨
9	证件
14	志愿者
72	地点
7	三星
16	庆贺
3	提纲
2	上下班
4	交给
3	财富
6	出院
17	能否
2	奇妙
2	张新来
3	歧视
1	清东陵
17	预祝
1	白羊座
14	演出
11	出色
98	提前
4	挖空心思
4	门诊
7	四十
3	四千
3	牛车
10	等到
1	事业心
22	离婚
2	呼呼
4	庙会
7	老少
3	音乐厅
1	滩
14	平常
2	王者
2	有道
3	带鱼
50	不然
8	翻译
3	对称
1	赵本山
8	墙
2	停电
3	一道
7	足球赛
3	售票员
2	碧绿
2	陈娴
12	岁月
3	此后
3	充足
3	吉他
6	晚年
3	杜伟
2	附带
3	不济
3	岁末
1	宇航
2	话剧
6	影碟
2	淡忘
3	柔
2	大后天
9	某
6	染
9	柜
2	小钱
2	轿车
64	查
2	蓝军
30	中秋节
50	打车
2	打转
25	接待
1	大象
3	集团
3	拖鞋
3	焖
2	指手画脚
10	创意
3	煎饼
8	主管
1	手段
21	武汉
4	冰雕
101	清楚
2	本色
4	第七
23	加上
5	然
90	第一
12	人类
3	清清楚楚
3	谈话
6	趋势
17	冰雹
4	天知道
1	限速
4	强台风
125	路
4	跪
5	公开
3	污水
2	身不由己
3	呼市
5	怀孕
37	跳
5	跌
20	步
1	冰其凌
3	传宗接代
359	问
2	抽血
4	闪
87	门
38	闷
842	跟
27	间
2	拍手称快
3	杠子
8	倾诉
5	闻
1	吸收
15	闹
168	跑
49	起床
3	陈百强
2	模拟
3	天底下
2	泊位
4	宝马
2	接货
12	可恶
100	超市
4	迷糊
1	连同
14	一块
5	阵子
439	不好意思
16	人们
2	条目
4	帆
4	技巧
3	珠海
61	帅
13	市
2	妒忌
3	风俗
1	堕落
4	讲话
6	帖
2	石景山
2	指定
12	帐
2	中间
1	唤醒
3	王韫佳
1447	带
478	帮
2	救救
6	消费
4	一帆风顺
79	常
4	没出息
22	姐妹
3	劈头
1	有机
3	晓鸿
3	几十
2	闯入
1	心痛
11	失意
3	情人
108	班
17	感人
4	财神
1	法规
142	心情
780	回
4	高见
95	四
1	消夜
5	疯子
3	落井下石
1	裤衩
3	可靠
3	上阵
3	婆子
3	铺子
20	听听
2	决心
2	全省
31	图
8	国
4	胆囊炎
4	牙膏
4	精炼
11	围
3	哈哈大笑
25	彼此
30	困
28	园
2	勇于
3	贱人
10	因
5	存心
2	拢共
3	撤职
2	汉子
6	昆明
4	年头
8	毛毛雨
2	西部片
10	打开
1	热切
4	面粉
4	有名
1	红烧肉
14	机场
5	该死
3	称得上
2	照常
1	说道
4	笑颜
3	依附
3	末了
81	想到
11	马路
5	袜子
4	三八
5	傲慢
1	脑细胞
3	老总
3	认出
2	头绪
3	吃香
184	休息
3	聚赌
10	非典
4	洗发水
1	小儿
13	包括
2	跳蚤市场
143	总
5	注定
7	在乎
15	充满
4	王琼
9	大胆
8	硬座
5	受冻
8	超过
13	相当
3	计程车
1	运费
3	贵人
1	九零九
5	单打
17	情绪
2	果实
5	报社
3	操作系统
2	制度
1	绝世
15	答案
2	热诚
1	奇迹
7	长大
6	仇
34	样
14	取消
3	什
8	特大
18	错过
34	作
6	仍
24	今
13	介
1868	他
6	仗
263	比较
20	校
4	团结湖
4	付
7	仙
22	令
83	以
7	树
32	代
1	大头
116	们
3	穷人
11	十月份
1	仨
177	件
13	价
37	人生
4	展览会
1	交谈
7	邮箱
1	栏
95	份
11	任
2	栋
16	拒绝
3	四环
54	公园
12	好不容易
4	花费
1	李岳
2	宅门
5	素养
2	看待
12	图书馆
20	治疗
3	何其
1	十点十
4	地基
24	低
5	这话
255	住
1	不均
5	踩
415	幸福
2	小屋
4	安定
4	鬼子
2	请来
5	民俗
5	唠叨
15	温柔
4	安安
2	磕
2	骨
4	安宁
1	空明
36	骑
8	开业
1	平等
33	骗
9	磨
6	急事
1	成本
4	田里
59	骂
20	运气
2	骄
7	欢欢
3	感性
14	风扇
37	李
7	杏
6	步步
2	地带
2	称职
2	杆
2	强力
12	杂
4	权
23	杀
12	束
1	激起
3	糖水
3	钞票
54	也许
3	暴光
11	村
74	杯
4	躲避
15	杨
2	以外
2913	来
2	打消
154	不好
68	条
9	松
32	婚礼
130	真是
5	杰
5	百分之
2	盗版
4	亲吻
2	着实
3	伸手
13	英文
162	直接
9	大虾
3	俗语
2	录制
1	短篇
2	十一月
3	十有八九
11	不会
10	热天
1	唯心论
2	纸条
3	末班车
5	不差钱
1	楚金铃
4	厨子
4	神经质
1	鹅毛
2	修修
6	激动
2	豪华
3	逃课
2	雇用
3	高科技
15	赶回
4	看齐
5	战术
1	激励
4	抢救
8	脱离
2	节假日
14	性格
2	关爱
3	新世界
2	大礼堂
100	可惜
2	护身符
2	黑糊糊
9	把握
4	一声不吭
1	各式各样
2	要好
3	妖道
131	天天
1	仙女
3	黄洁
8	寻找
40	晚点
40	轻松
4	单间
6	线路
3	满门
2	每当
3	出访
3	监考
4	赔本
3	春卷
311	觉得
5	高升
10	小弟
1	重病
3	法子
3	铃声
1	倒不如
2	实习生
9	三四点
2	名著
5	西山
22	口味
15	特殊
40	晚饭
70	多谢
4	海岸
2	闭幕
2	市面
3	悲剧
3	存折
2	凉席
2	广交会
2	那么点儿
3	借机
3	棉衣
2	日历
4	颐和园
9	顶多
15	嘉年华
10	队伍
13	实现
2	才子
2	备受
9	相同
3	见好
3	病句
3	举报
1	伤亡
3	和尚
6	丫头
5	独斗
5	月饼
330	出去
29	女孩
16	神舟
9	妇女节
3	指望
1	有限公司
2	电器
2	又是
3	国泰民安
2	开花
1	红楼
8	女子
14	保佑
2	照应
2	座机
13	发生
33	熟
40	着呢
1	念书
6	行为
2	小涛
5	熊
3	排除法
30	相机
3	参照
1	那本儿
3	视力
7	表白
2	娱乐城
2	语音
4	查询
1	过日子
30	熬
1	疑问
3	大海
4	广场
2	薪资
3	万水千山
2	身心
2	把关
2	总共
1	镜
71	介绍
4	罗兰
101	美女
3	公德
12	不再
24	祈祷
407	不过
31	美好
10	优惠
27	保持
268	长
5	抱怨
1	鉴于
3	伸展
70	星期天
2	生财
18	男生
2	好气
3	摊子
4	啼哭
12	功夫
2	飘逸
3	毁灭
5	起码
7	保修
24	事先
5	宣传
3	谋财害命
41	笨
5	金山
5	地坛
6	半儿
48	地址
3	李强
3	矿物质
6	懂事
3	补品
2	日常
29	好运
2	身后
3	超额
5	连连
1	马儿
3	单单
2	算总账
1	厚道
3	春夏秋冬
7	猜猜
3	曼联才
24	凉爽
1	加时赛
2	嚎叫
4	拍照
8	姐夫
5	一共
1	十四日
18	刚好
32	原谅
2	寒流
2	做伴
2	太极拳
103	学习
4	淄博
2	五点四
70	噢
5	桃园
3	皮实
47	世界
4	脸皮
13	依然
25	没空
12	名堂
3	噻
1	预料
58	问问
7	舅舅
4	电话卡
2	钓鱼岛
1	沦为
3	噎
2	绑腿
12	五六
14	滋润
3	打交道
2	难友
2	歌舞
54	在家
5	万里无云
783	过去
31	难受
1	小学生
1	站牌
36	突然
7	小小的
3	角逐
1	行头
8	寒风
2	福建
2	崽子
7	乐意
4	长白山
1	发布会
22	倒霉
117	那天
7	无话可说
22	条件
7	晕车
2	一步步
2	童养媳
4	不便
91	价格
50	外边
69	只是
14	时刻
3	气愤
3	桃花
32	肚子
49	同志
2	特等奖
3	人心
1	硬币
10	观众
1	连累
2	计算
3	淹死
4	虚伪
5	张萍
6	改行
8	接着
1	薯
2	礼拜五
2	受到
6	初中
16	恭喜发财
19	全体
5	暂停
4	案子
3	出资
2	西双版纳
1	奥真
65	别的
3	桃李
820	天气
1	就诊
1	开拓
2	征兆
9	仔细
13	这天
5	全力
5	症状
4	赤膊
3	舵
109	实在
4	豆腐
4	银行
2	市内
3	代理商
14	尝尝
20	先生
11	按时
2	照相馆
34	是否
1	八达岭
3	比不上
2	淹没
2	烟灰
1	飒飒
2	必定
11	三月
2	面目
4	香皂
8	白色
2	妥当
12	可否
9	味儿
2	黑龙江
2	子女
2	独自
2	安红涛
3	拔牙
3	隐私
3	先锋
1	遗传
1	刷牙
5	天赋
3	天资
9	消遣
8	第六
2	开导
3	搏击
1400	等
4	请柬
6	热巧克力
4	洗手
6	闺女
5	答
2	殿堂
13	调整
3	飘飘
3	安吉
9	康复
4	同仁
20	签
3	富春江
15	欣赏
7	经济
4	拨动
32	送给
8	来着
1	花瓣儿
2	天涯
3	细看
40	情
2	滂沱大雨
1920	想
11	个性
110	还要
23	惹
2	扣子
7	星期日
8	惠
2	有用
4	春风得意
1	惧
45	惨
3	春花
10	惯
1	武器
5	今非昔比
4	谷雨
2	及其
4	小提琴
3	文化宫
1	天然
1	春英
2	收入
6	黄金时间
2	八点二
3	除旧布新
2	旧情
17	机票
3	因此
3	自我
5	龙凤
2	丽萍
15	便
3	笔译
32	免费
112	经常
116	然后
7	以来
27	烂
5	号房
10	保护
3	雹子
4	身影
3	走过
1	见鬼
6	处处
6	燕子
4	异乡
2	赤脚
36	导游
181	不行
4	姑姑
3	特热热
34	后来
3	旱冰
5	山上
7	块儿
1	固定
17	山东
1	短短
1	应当
18	青岛
4	增强
35	求
1	选课
2	荤腥
1	设定
3	前卫
3	回转
5	黄河
2	放在眼里
7	美味
6	注意力
1	具备
2	外号
38	精神
3	声级
2	全身
4	崴
9	临床
4	碰头
4	两口子
8	饼干
4	情侣
5	良性
3	过奖
3	出租车
5	前来
725	北京
1	车技
1	选秀
6	遇见
6	成全
35	浪漫
2	响声
4	美食
2	茁壮
1	标志性
1	固执
2	汪
1	冠军赛
42	嗨
313	嗯
4	侃
2	主人
5	嗦
3	山路
424	大家
6	佳节
3	嗲
5	报道
2	职位
1	恭禧
5	唐伯虎
3	肉羹
4	好莱坞
2	连云港
71	带来
2	嗑
1	宁利
7	多年
1	自觉性
11	机子
14	塞车
28	前面
2	狼狈为奸
1	教堂
11	内涵
3	天光
12	凑热闹
9	行业
2	初恋
2	户口
18	充实
2	定居
3	三七
3	洋葱头
90	其他
1	瓜皮
2	太阳穴
5	着落
16	离别
4	税法
2	预防针
1	基金
2	肤浅
514	一下
2	江苏
12	一万
10	话题
10	惊讶
11	格式
2	可言
1036	一个
3	一般来说
11	一两
1	舒坦
1	寒舍
17	渐渐
4	水灵
27	最好
35	预约
7	舞
2	钢琴
1	自尊心
3	王楠
3	苏玉华
5	舅
2	初五
1720	今天
2	舍
3	平淡
47	认识
6	群众
5	充电器
4	标价
423	参加
2	改观
3	礼拜一
1	分配
6	夜空
3	博览会
1	航
170	生活
1	拥抱
17	般
3	卫生纸
9	上市
2	儿子
2	片刻
6	下辈子
4	同病相怜
1	粘
8	上帝
3	溶液
2	求人
2	展览馆
2	一针见血
1	许愿
3	慈祥
3	星座
3	动弹
6	乖乖
5	无赖
4	领情
1	软驱
16	今生
10	房租
6	被窝
6	现代
3	按摩
8	洞房花烛
2	夏日
42	精彩
1890	明天
3	偏下
6	知足
7	也就是说
42	发给
1	饮食
3	解渴
2	西藏
2	胸脯
3	众生
48	办公室
8	移动
2	搂抱
1	植
27	下面
7	好转
9	圆圆
1	老三
4	卡子
2	完整
3	差异
1	精
3	经济人
1	大火
3	热气球
3	两回事
5	指示
4	我国
8	滑冰
16	篇
1	临街
9	付出
19	回到
3	吓唬
1	篮
32	东东
3	庇佑
14	粽子
2	篷
2	的卡
16	台湾
1	恐
2	吴江
4	恕
2	恋
6	车厢
2	恁
4	哈里
3	纪录片
4	恻
464	电话
1	报恩
3	恰
13	辉辉
10	恨
12	恩
3	跃跃欲试
2	恬
2	恭
14	英雄
3	学费
33	身上
1	天马
2	丹心
1	树叶
2	忘不了
58	收拾
3	草原
9	阿芳
3	指教
3	索纳塔
23	放弃
2	放开
2	密
51	寄
7	商品
3	孩子气
4	炒面
5	寒
2	出租
1	液晶
1	用力
2	乘车
2	倾心
3	祝涵涵
1	曹永庆
3	到会
1	迄今为止
1196	知道
2	嘴边
6	寻
13	眼镜
738	对
11	寸
4	水泄不通
5	导
2	直销
4	糯米粉
1	乐儿福
446	一定
3	官子
2	荐举
4	白云
2	磨练
1	份饭
3	富康
11	太原
3	兽医
1	宽容
3	一家
2	帝郎
6	保姆
14	台球
4	悲惨
2	饮茶
2	岗
2	古典
3	一言难尽
16	每年
3	剥削
4	岛
11	亲密
1	补课
31	岁
21	岂
3	大自然
3	忽悠
25	奶奶
2	亲眼
5	炒饭
2	出炉
1	这项
1	作文
2	以防
3	心坎
1	好学
20	欢乐
3	赞美
2	殊不知
1	府上
5	小小
84	音乐
2	教务处
63	车上
41	玩玩
35	别提
3	杀死
3	江波
5	月月
1	末儿
3	绵羊
1	嫌疑
6	诚心
2	在菁菁
6	复查
2	总裁
9	二点
3	东莞
3	养成
455	可能
59	出门
2	好似
3	谢天谢地
6	晕头转向
10	那会儿
1	飘落
13	开学
12	了不起
4	趁着
130	今年
10	悠然
8	不像话
3	新华网
1	差距
4	黄色
1	放电影
1	电线
2	使得
4	追悼会
23	何时
6	结尾
7	行程
1	卢迎春
1	官园
26	经过
4	老爷子
162	一些
5	老天爷
6	近来
7	刘杰
6	粉红色
29	期待
5	一二
11	无锡
23	暴雨
1	叶子
27	会议室
1	蒂凡尼
5	家具
20	睡醒
262	堵车
1	孙伟
5	近期
2	描写
2	酒馆
7	天堂
6	加倍
32	春天
5	井冈山
2	军乐
2	长沙
10	炸
1045	点
3	帅气
6	八点三
2	潭柘寺
1	算计
1	炎
6	风味
3	转告
7	相思
3	贺瑛
16	炖
2	小溪
2	货源
17	炒
10	长治
3	斋饭
3	怪罪
146	下次
5	秘书长
10	成心
2	警
2	嘱咐
7	饼
2	内心
9	接到
4	丰硕
8	喇叭
9	神经病
10	点滴
5	麻辣烫
4	涮锅子
2	雪碧
3	金汉斯
70	打球
4	克星
5	中世纪
200	小时
2	驾照
4	酱油
7	振奋
6	可贵
2	无疑
1	栽
2	杰出
5	资格
7	一阵
2	链
2	面食
5	缘分
21	手术
6	莫过于
13	全国
3	温哥华
212	手机
1	外宾
6	三五
10	咨询
1	精心
4	同情心
3	过失
3	侯才能
20	老人
19	郑州
1	饭前
2	影片
13	只不过
2	订货
22	据说
6	马刺
5	保龄球
2	吃亏
4	档子
7	场面
4	即便
1	纸质
3	协会
4	清静
3	透过
4	阶级
41	玩意
5	况且
2	武侠
2	死心眼儿
4	失掉
18	后悔
3	麦秋
4	高低
1	粘糊糊
6	景色
4	淮安
5	没完没了
14	个头
2	进出口
310	啥
2	啤
661	啦
7	石头
4	阿宁
1	江南
142	多少
18	想象
19	啰
8	实用
4812	啊
1	怪异
5	商
3	啃
2	啜
1	黄世仁
2	贺卡
4	仁兄
1	巴盟
9	馒头
3	胖子
3	帅帅
4	键盘
2	坐功
9	新气象
6	万事大吉
3	疙瘩
8	轻轻
1	毋宁
2	划船
10	反而
4	恩爱
1	肺炎
20	国外
129	左右
2	厚脸皮
8	芬芳
2	花都
2	秀婷
103	每天
5	囚衣
1	超女
5	孔
40	字
4	不予
2	头脑
15	专业
1	任飞
11	孟
4	陕西
21	存
14	抽空
12	滚滚
3	对应
146	学
1	检验
4	胡敬禹
8	摄影
9	实际
4	大叔
2	黑心
5	无限
1	孽
13	心底
2	中原
3	听天由命
24	报告
2	睫毛
1	雪花
3	记取
24	节
8	商业
4	光荣
6	芊
106	花
2	兔崽子
7	芳
2	张瑞
1	外甥女
1	风趣
4	丰富多彩
7	正规
7	父亲节
7	河边
1	芯
2	芮
4	高唱
2	相识
2	封建
37	天津
2	来历
1	致意
3	刷新
5	赞成
4	食品
2177	时间
57	不知
4	软卧
5	协商
6	老友
1	现钱
5	鸭子
5	来去
7	的话
1	行车
274	生日
4	修复
6	化妆
17	暖气
5	房费
2	全新
5	叛徒
1	忍不住
1	坏东西
4	旧年
9	别扭
6	丁
1	长命百岁
16	体育
44	理解
14	冻死
4	百十
1	好些
5	食物
3	满怀
9	父亲
36	好事
7	班车
2	职业道德
22	良心
6	归宿
9	好人
2	橄榄枝
16	困难
13	复杂
2	花子
2	无条件
3	时代
1	份儿饭
1	欢喜
11	利益
2	皮鞋
18	现实
5	寿比南山
5	命苦
6	凉鞋
7	穷
2	究
27	有时候
242	穿
6	拉稀
41	空
5	逊色
19	酒吧
6	蘑菇
3	递
6	各种
3	碜
2	霜降
1	土包子
1	延期
21	懒
2	口袋
3	大气
14	我会
1	不对
7	富
1	不管怎样
69	懂
2	美德
25	明明
2	仙都
2	较劲
2	第十三
1	大水
3	润
2	成铁
30	鬼
3	丁字
56	猪
29	猫
6	献
2	翅膀
6	知识
5	诊断
1	翻领
3	纸鹤
8	西边
2	监理
1	晨晨
6	猴
19	道理
7	引起
10	每人
2	假装
6	十八
2	廉价
1	油价
31	猜
3	没门
4	出息
3	猖
1	偷渡
16	不到
19	新春
2	明星
5	低温
12	抱抱
2	不利
21	美国
1	宽街
18	游乐场
6	开门
9	转正
4	出汗
8	清华
6	带领
4	狐狸精
2	金矿
3	售货员
3	喷墨
23	想法
9	周边
171	可爱
32	笔记本
5	补助
1	轻便
1	荷塘
3	险胜
5	弯
2	心碎
11	公里
5	录音室
29	作业
10	早饭
55	继续
9	长久
3	发誓
2	雅芳
4	弦
5	兼职
696	不错
1	肯得基
6	删除
11	作为
2	本本
8	最终
10	尝
7	日程
21	呼吸
2	讲解
5	汤杰
2	尔
2	承担
147	少
436	小
5	尊
121	将
2	肥大
15	气氛
3	通报
14	封
2	尿
14	尽
1	尺
1	尸
4	尹
5	忍痛
4	奏
4879	就
4	生辰八字
2	窝家
1	带路
1	尤
3	跟前
3	签约
2	义务教育
6	严肃
1	籽儿
1	汗流满面
16	温度
4	玉玺
1	三国演义
5	山清水秀
3	上星期
8	做人
4	赶往
7	制作
1	王哥
4	十六点
2	哲
9	马马虎虎
3	老同志
43	哼
3	眷属
841	哦
202	哥
36	哭
87	七点
490	哪
11	哩
11	研究
22	亲戚
5	骑马
77	哟
28	气死
3	产生
48	哇
6	哄
1	迟钝
3	品
9	哀
859	哎
16	响
71	哈
1	评
3	轻重
9	预计
18	证
11	词
11	植物园
2	诉
11	诗
52	试
8	过意不去
2	早安
2	几度
2	诞
557	话
10	诚
2	诛
3	飞跃
9	汉奸
266	该
7	误
2	连着
24	骚扰
8	手艺
4	诶
611	请
2311	说
1	小马
7	玲玲
3	嘉宾
24	读
4	一传
9	出游
6	端午节
4	老成
3	探望
4	剩余
2	光彩
14	无论
9	旅行
2	进度
2	开小差
3	山头
4	友谊
2	世上
2	认可
38	一会
3	马进
6	平均
3	凉城
62	生气
2	特长
3	把手
16	来得及
9	策划
1	腔调
2	拉丁舞
89	录音
12	茶
1	茱
3	中转站
118	一样
1	商人
3	四日
3	树种
3	房顶
2	特殊化
4	忽冷忽热
3	担保
1	正面
3	停课
2	场合
2	面庞
7	工地
1	干粮
24	学生
7	丽丽
2	协作
3	修理
4	先睹为快
2	恒温
7	运动会
1	身手
2	麻绳
2	上天
6	体育场
1	服装
3	古色古香
3	穿过
2	空想
19	紧
1	顾问
5	字儿
167	累
18	部分
7	展览
10	厕所
1	长辈
7	居住
10	以及
6	玉泉路
3	急用
5	骨头
3	颠倒
3	直觉
4	有则改之
41	抱歉
4	普普通通
3	西湖
3	二话不说
2	光泽
77	站
5	点名
1883	可以
6	竟
3	溜冰
4	九千
2	套换
8	慰问
3	依恋
3	少瑜
3	坐位
2	计费
2	出版
4	辅料
3	防空洞
4	欢唱
2	评论
5	耳熟
1	端
3	章
5	猫王
4	慧
9	抓紧
47	慢
7	作品
38	领
9	题
2	嗜好
3	到头来
2	颜
1	额
2	颐
15	颗
9	脸上
3	红尘
2	颠
19	慌
1	岳
13	弟弟
3	亏待
5	湿度
3	荔枝
2	羞耻
48	阳光
2	厂家
6	拍摄
5	腾出
8	香水
2	孩
4	酒量
66	根本
3	半价
2	变更
2	老卡
3	一百二十五
4	想当年
2	邵美琪
5	今朝
2	放肆
2	香气
1	好意思
1	这家
8	天真
2	泉州
14	嫌
10	亲切
1	胡说八道
8	老老实实
2	嫂
23	嫁
2	商城
8	文字
7	图纸
1	中医
14	当初
1	意志
26	餐厅
1	气管炎
5	文学
3	旅行团
6	嫩
21	寒假
8	路程
1	功课
1	电热
37	而已
2	背面
4	满载
9	师弟
3	初四
2	公道
3	随随便便
18	老实
2	长假
4	阿辉
2	老宋
3	肠子
3	放到
7	缠绵
3	李红梅
7	创业
3	鞋底
4	肢体
3	假如
7	死活
4	另行
36	老家
4	挨打
2	还原
2	豪爽
7	厨
24	北大
2	全班
5	摆弄
17	午饭
6	发呆
6349	去
15	县
9	厂
2	纯洁
10	厅
12	婆婆
2	加拿大人
933	下午
7	压
6	厌
1	车主
2	原始
3	房地产
196	这边
1	意向
2	观赏
3	渔民
28	厚
2	念头
2	高贵
4	话语
4	晚班
4	出自
11	残忍
12	今后
3	录用
1	拼接
1	干燥
2	纯平
4	莫里康
1	带有
4	可喜
1	王二小
5	成长
2	工人
3	流水
2	听讲
2	刘华玲
2	优势
10	定下
3	好不
1	探讨
6	亨利
1	前厅
9	工夫
19	四川
6	流氓
3	深夜
2	三零四
7	有关
2	省长
3	不可理喻
87	一般
4	小学
713	行
22	不见
2	法制
11	血
3	红葡萄酒
1	步步高
3	专车
4	躁
2	视而不见
278	街
44	表
1	喘
1	衫
2	过敏
2	示威
5	人大
5	衣
11	国产
8	盼望
2	国人
10	做好
3	衰
6	小品
2	衷
19	三四
2	尤为
3	琢磨
1	主页
4	马车
6	向往
3	能干
3	大鱼
2	万般
5	扫雪
14	等待
1	兽
85	见到
3	预期
1	科幻片
48	深圳
2	开水
6	投入
1	痛痛快快
3	敬慕
3	由衷
65	现
575	这个
24	邀请
7	不一会儿
3	微微
3	此文
14	声音
4	占线
381	聚会
7	母女
1	供应
621	玩
23	小时候
2	究竟
2	冰镇
2	老丈人
3	十日
9	慢性
2	忠实
5	附加
10	率
1	说定
55	王
9	打印
4	玉
2	教科书
3	布兰卡
5	果园
2	受理
6	广播
4	活人
2	柑橘
31	事业
1	明后天
7	蔬菜
1	右眼
16	开车
2	邮戳
42	明早
5	好意
7	动画
2	轮椅
2	正宗
4	复印件
3	公车
3	回龙观
12	管理
4	欢快
9	勾引
2	病痛
2	符合
321	怎么样
5	克服
8	浑身
10	家中
11	薯片
28	想起
13	得罪
4	见天
2	老旦
6	忠告
3	裁判
3	进来
27	十五
3	电瓶车
93	下雪
301	下雨
5	纪念品
8	耳机
9	耳朵
26	来不及
2	洗衣房
18	苏州
2	猩红热
136	段
1	黑河
1	丧气
9	动物
5	零点
1	小曼
2	使馆
7	罚
3	起跳
2	良药苦口利于病
3	心胸
2	娇美
2	收集
26	销售
3	桌子
1	小龙虾
3	大庆
7	价值
4	歌喉
3	棒棒糖
14	一半
4	荡秋千
5	小王
5	海底
13	一千
1	流行歌曲
11	命
3	呼
1	起哄
2	小女
4	味
30	呵
235	周
2403	呢
3	根除
21	呦
7	员
17	比如
3	扼要
6	霸王
52	呐
7	五千
164	呗
13	五十
4	慢性子
4	列席
1999	呀
106	呆
55	约会
3	一二百
4	报仇
5	养病
1	在望
3	过冬
2	乌鸦
3	死党
4	发明
8	花心
26	那时
3	无能
16	没劲
1	社会主义
6	言语
2360	时候
14	网站
3	让给
1	误解
4	壮观
2	后勤部
1	重读
2	雪天
32	自
1	婆
3	短期
3	股票
2	婷
4	婶
3	命中
3	底下
3	下达
6	不耐烦
1	婧
3	义无反顾
18	对待
1	文人
2	甲醛
8	获得
11	门票
4	露露
14	阴雨
1	莱
1	甘心
12	做到
7	无妨
7	获
12	类型
3	莹
3	皇粮
2	臭骂
5	宜
4	娜娜
4	破费
3	练字
3	场景
15	密码
2	米粥
5	利利
1	特定
1	宠
4	聊天室
3	操办
2	三角债
6	对得起
25	季节
1	书法
3	专科
3	操劳
2	相差
23	重新
2	佛洛伊
69	医生
10	超级
5	宏图
3	有心
2	鲳鱼
2	一个劲
3	三十九
2	充数
6	作者
12	春
120	结婚
2	转播
11	家庭
2	客饭
4	昧
71	随便
8	充电
5	纯情
1	打转儿
3	散热
3	应聘
2	防晒霜
2	水车
4	长途车
9	六日
31	如意
1	索性
1	害羞
10	平衡
44	满意
2	匿名
257	开始
2	胡闹
2	定于
2	呕吐
4	如愿
3	狂风暴雨
2	水饺
9	怀疑
6	狗屁
8	承德
5	洪涛
11	糟糕
3	汹涌澎湃
1	着儿
6	餐会
4	告终
2	打工
7	袋子
1	老年人
6	受伤
3	中老年人
3	手痒
4	用户
3	东邪西毒
9	漱
3	界
6	可乐
2	他乡遇故知
74	留
5	农村
4	果冻
7	拨
1	电线杆
5	各自
3	拦
2	拧
2	灰色
15	拼
6	拽
18	请问
406	拿
2	用品
3	拳
2	下风
3	唐山
13	拷
3	率真
46	拉
3	拌
35	拍
12	拎
2	大款
26	招
15	拜
10	八日
6	拔
14	拖
44	明年
6	镜头
9	同乐
582	爱
9	高峰期
51	爽
8	惦记
163	爸
13	爹
7	霸道
33	爬
7	上映
6	威力
22	居委会
2	瑞
150	会议
9	县城
4	追随
2	冒犯
4	中介
1	二十七二十八
35	方面
2	香菜
70	部
2	甜食
5	郭
1	从来不
24	美满
2	苦恼
10	风格
33	水平
2618	都
3	产业
15	事事
2	香菇
4	亲临
3	高层
1	六点二十
15	泡
10	悲观
3	郎
19	教育
1	泪
6	乐趣
3	越陷越深
6	泰
3	泳
3	四六级
18	懒得
3	郑
2	泼
2	泽
3	新意
8	西门
2	硕士
8	小朋友
2	净化器
11	客厅
2	遏制
2	冷水
3	促膝长谈
1	橘子
9	体检
3	猜中
3	拆除
8	快车
5	一同
1	作伴
2	长住
11	猪头
6	歌词
5	路德
4	吃苦耐劳
3	侥幸
4	忘恩负义
4	师傅
16	区
5	医
13	校对
3	匹
2	人手
7	连续剧
2	匈
3	开盘
3	匀
3	阿秋美
95	火车
81	包
14	文化
2	联赛杯
4	放映
46	北
6	期盼
1	月台
3	晚霜
3	雨花石
4	揣
9	小猪
1	现身
2	冷血动物
9	度假
4	限制
14	果然
2	黑手
735	玩儿
2	炮
2	外科
3	无恙
2	前途无量
2	舍不得
4	干扰
4	傻子
2	漏
4	古巴
4	佳肴
1	欧洲
32	空儿
3	人际
3	国务院
3	黑夜
6	算数
4	新颖
2	回荡
2	千变万化
3	外衣
6	急诊
5	外表
6	戴尔
10	买房
2	奖券
3	怀抱
5	打的
26	寝室
3	老头儿
5	周星驰
1	两千九一
3	裂
35	屋里
69	装
1	挂号信
12	云南
83	星期
1	斗士
1	立志
2	立秋
1	此行
11	车子
5	惨叫
5	湖南
2	甘愿
26	零食
7	包场
146	没什么
1	卓越
217	上午
8	发球
1	合影
28	上十
1	黑白
108	具体
4	酒厂
2	瘦肉
2	忠言
3	加价
5	模糊
1	格外
22	技术
4	莫名其妙
1	冬季
4	坚守
3	故人
3	表弟
3	奥体
3	耳
2	处于
6	坚定
23	耶
2	坚实
1	芝麻
11	潮湿
11	耍
9	看望
117	考
3	蒸发
552	老
32	者
2	耳塞
2	炕
2	召集
3	滑旱冰
2	耐
1	耗
3	联想
2	有幸
6	从此
3	留念
3	五日
23	嫂子
20	场地
3	怜
10	来到
72	热闹
2	春雪
8	看不到
2	一无所知
3	任性
81	唱歌
6	上演
4	助兴
1	刘璇
25	家人
16	孤单
5	节省
2	至理名言
12	安心
7	免冠
2	猪排
1	强项
2	盼
2	制造
39	黄
4	小李
1	噪音
55	黑
2	次日
7	厌烦
2	石门
7	憔悴
2	超声波
1	十万
3	夜宵
2	十七
135	估计
60	十一
4	老板娘
11	欲
7	跟着
16	肯德基
1	十三
8	不愧
5	震撼力
2	会员卡
505	次
16	欠
4	欣
5	欢
3	之内
1	存货
8	来自
5	大手笔
4	欲望
1	人马
2	俏皮
7	兄
143	马上
94	病
3	中华民族
12	南方
1	六七千
1	留校
2	一万五
2	痕
3	大饱眼福
4	一万二
1	风度
22	痛
63	首
4	导致
3	报表
26	批
5	美林
17	香
31	扣
11	馆
2	犒劳
3	先是
4	心心相连
9	扫
4	暧昧
9	扯
5	扬
6	馋
660	打
3	扑
13	扔
2	两地
8	会见
10	扛
15	托
3	收听
3	林宝坚
63	所
12	扁
2	扇
56	英语
34	手
3	扉
2	馨
599	才
6	倾盆大雨
30	国家
2	护照
1	凉飕飕
4	行家
1	糊糊
3	马蜂
2	三线
3	粮食
4	想必
6	买主
3	早茶
6	往往
1	哈利
9	想念
4	改日
2	凶残
4	侃侃
4	杨帆
170	好看
3	标榜
3	辗转
1	牦牛
5	热爱
7	用不着
12	泰山
4	国安
6	义乌
17	姓
20	分享
3	发布
4	进一步
2	涿州
3	南宁
3	复合肥
4	全程
13	恶心
7	—
12	老虎
1	升官
1	儿金山
1	骨子里
4	金华
14	姨
2	自我批评
1	混战
3	海事
2	发起
2	姥
1	精辟
1	挫折
4	巫山
1	黄毛
4	发抖
2	天际
21	钟声
4	挡风
2	靠山
22	新婚
5	编排
2	玲儿
4	款型
43	动
1	助
1	历史
76	加
13	劲
12	劳
1	劈
2	推推
23	试验
15	劝
151	办
4	功
13	力
2	明眼人
3	空中
28	曾经
13	招聘会
17	借口
159	电视
1	踏
3	淡
6	复试
2	无名
93	踢
2	毛巾
2	车况
3	小娟
4	绿茶
43	问候
29	周二
4	晕倒
10	安慰
3	风雨同舟
58	周五
5	提交
3	医务
2	闻名
36	白天
16	整个
5	细心
2	叔伯
14	野
10	体验
6	全天
14	感受
1	升格
413	里
3	付费
5	系列
6	音乐会
4	形式
2	最初
2	公益
2	嘀咕
5	爆米花
3	正点
1	痛哭
13	教室
3	推辞
3	自卑
11	筹备
1	财运
1	钟点
17	专门
4	息怒
6	秘密
7	嫉妒
12	西
8	暂定
3	清凉
4	教宗
3	放手
3	开演
4	夏蓝
110	找到
43	降温
4	嚣张
4	那段
48	受不了
2	庄家
2	筹备会
6	所谓
4	工具
125	分钟
2	趵突泉
15	济南
2	刀郎
3	管用
3	无言
3	特许
1	狠心
29	见见
15	鸟
4	大姑娘
5	寂寞
3	舟山
5	数码
1	任意球
7	犯
1	犬
2	物价
44	效果
3	犟
5	笔名
1	二手车
3	围聚
27	中学
4	金榜题名
2	七日
8	犊
3	小梅
3	足球队
5	市场价
2	门锁
40	打折
3	课题
1	汉
2	担当
2	遥
3	刘佳
2	汇
12	亲人
12	避
3	江
2	纷飞
10	刺激
4	汗
28	遍
1	音效
2	生姜
2	建行
14	遇
29	汤
18	遛
3	汰
23	道
2	赛区
3	粒
3	大幅度
3	创世纪
12	脑子
6	谦虚
3	月子
13	粉
2	六十五
2	二月
1	监
2	空手
4	西伯利亚
2	城乡
3	几率
14	粥
22	家伙
9	喜气
2	扯谎
29	踢球
4	晴空
2	民以食为天
3	撤
3	用功
5	撮
5	播
59	聊天
22	道歉
86	以前
13	承认
3	撸
9	老人家
16	裤子
2	风暴
4	水中
10	永不
5	年假
3	撒
8	撑
3	人才济济
11	撕
3	露出
2	荣耀
22	撞
1	刘芬
13	心灵
4	巢湖
14	笨蛋
5	精致
6	诱惑
1	南通
12	在校
11	远方
2	不远处
81	到底
3	童心
6	说实话
3	不可收拾
2	每时每刻
86	早点
267	哈哈
3	邮寄
40	必须
2	俺们
1	安静
4	公告
5	天主教
12	有所
16	灿烂
31	没事
1	看起来
6	匆忙
5	先进性
14	地主
75	对不起
9	意外
15	按照
20	年底
6	地下
8	地上
14	天上
21	天下
2	盘子
11	冷静
8	外语
3	胡乱
3	粉肠
1	恰好
2	假发
4	苦瓜
5	曲子
3	坛子
3	发放
114	上海
224	开会
247	感觉
2	赶到
2	上流
3	院里
2	喜庆
1	石
2	热衷
5	小红
6	八月
2	列
1	奕
4	奔
43	套
13	奖
17	下礼拜
1	带刺
7	迟早
3	琪琪
2	车号
9	郊外
5	奇
5	初六
4	此起彼伏
5231	好
5	麻利
1069	她
4	福气
3	痊愈
1	体育运动
12	奶
1	黄龙
4	缘由
57	女
2	总部
1	海上
1	披萨
3	奥
1	语料
11	肯
13	初
1	肥
7	肤
1	股
3	肠
2	娇气
9	肿
3	客气话
3	四时
2	陈林
2	正俊
38	肉
3	小韦
30	拥有
116	美丽
2	显示器
1	狂欢
7	必胜客
2	亚历山大
3	云霄
2	凤凰
1	启动
1	旅游团
3	传真
2	既然如此
41	一生
4	演艺圈
3	扭伤
1	阻拦
2	宏基
8	晓明
4	重播
2	新生
3	成果
7	表哥
4	清亮
4	照样
58	兄弟
13	蹦
5	岁岁
15	光临
5	一串串
51	后天
2	新馆
38	周三
44	周一
31	身
16	妻子
2	邮差
7	躲
1	本区
1	顾及
5	争气
21	躺
1	盘缠
1	胞胎
11	元宵节
3	明摆着
16	多久
3	万物
5	老李
1	烧鸡
12	委屈
15	多么
136	宿舍
10	留意
1	唐敏
81	老板
8	知心
5	老杨
9	抵达
4	菠菜
3	认错
3	新郎
2	菲利普
5	贵贱
30	表现
3	靖宇
6	玩牌
2	功名
339	准备
4	手中
13	雾
4	十二点四十五
2	计较
3	涂鸦
11	最高
3	离退休
11	河北
1	抽油烟机
4	揽
2	乌纱
48	女朋友
12	餐
4	烧香
1	表明
2	揩
19	排骨
3	衍变
81	合适
3	人杰地灵
37	提
1	提早
13	插
171	而且
5	露天
1	主观
2	主见
9	李刚
1	揍
9	破坏
127	干吗
12	合作
3	两百四
6	底板
2	即兴
8	没意思
4	警告
7	假日
3	行驶
6	外国
5	后遗症
2	服务区
1	老郑
1	浇水
4	来临
9	炎热
8	啤酒
3	小伙儿
2	前者
2	八点三十
2	集中
54	淋
3	闲话
23	同样
3	淆
4	罪过
2	指不定
2	普照
2	气魄
64	担心
3	感叹
85	游泳
2	盛举
5	兴致
2	烟云
2	衢州
4	胆量
63	原来
2	七侠五义
8	金
1	紫菜
3	别离
15	明晚
3	采
9	自习
3	千言万语
32	或许
4	俗话说
19	添
8	量
4	挽回
43	重
41	混
26	深
4	自愿
2	夜猫子
2	志愿
15	动作
2	天才
2	有请
10	帅哥
3	配件
7	贼
4	品种
13	车祸
1	挨揍
4	奠基
22	车票
8	薪水
12	刷
4	学历
2892	到
1	您老
312	那个
4	货色
15	刻
2	券
1	刹
2	从今
3	程序员
6	删
23	刮
1045	别
3	刨
3	利
3	解脱
5	划
4	盒子
4	寿司
371	刚
4	创
41	刘
7	则
52	分
7	切
3	水深火热
4	刀
26	气温
3	极品
2	得体
2	清闲
5	雨声
10	手续
26	溜达
4	瑟瑟
2	出场
1	真儿
7	样样
2	病情
7	忍受
2	受骗
2	盛开
16	国庆节
2	轻柔
2	婚介
2	天亮
5	虔诚
5	是非
1	基础
1	杏仁
4	细问
38	解决
1	分子
18	慢慢来
3	纪念馆
3	遗
1	收留
67	关系
1	瞎扯
8	放学
29	实验
1	人缘
3	小豆
7	观光
15	雨水
1	动态
1	睡梦
7	看上去
3	马总
28	觉
3	不合
2	千里走单骑
13	不同
618	见
1	理直气壮
1	食谱
3	意识
1	燕山
2	佳作
200	人家
3	自古
1	各抒己见
5	热热闹闹
1	名角
7	解
3	级别
7	远离
475	东西
38	圣诞节
3	移
2	电台
3	人民
11	冷天
6	星星
2	临别
4	日夜
5	停止
7	蓝蓝
3	维持
2	家园
1	茶馆
1	形势
4	平房
3	真爽
8	脱
60	努力
1	重点
42	脸
4	订单
3	冯工
4	采购
32	认真
3	新楼
4	脓
1	鼓劲
4	脑
4	好家伙
1	法律
34	脚
2	改造
2	表带
1	喘气
129	六点
13	脏
2	马赛克
18	机器
6	烈日
3	预算
6	团圆
2	角
3	诚实
36	痛苦
4	艳遇
3	山林
1	蕊
3	户外
5	夜里
13	姥姥
7	费用
3	暂住证
7	这么着
3	被迫
2	当作
6	缘
2	汗腺
2	外带
5	缕
13	编
19	错误
3	缀
1	林玲
11	缺
3	来访
6	风声
258	家里
31	严重
6	观
15	伯伯
1	一事无成
35	饺子
5	缪
8	缠
10	休假
10	升级
6	搭
35	搬
2	六十一
3	分明
11	不怕
4	英超
7	资源
4	环保
4	转发
4	喝彩
2	黑社会
9	携
2	父老乡亲
3	搁
2	作客
3	搂
23	保证
2	散文
6	本身
4	作家
32	只有
5	搓
3	搜
177	搞
45	子
7	赵倩
24	瓶
1	珍重
1	九八
3	知青
5	九六
10	周围
3	瓤
2	王东光
10	屁股
5	场所
48	衷心
1	与会
10	瓜
4	扩大
7	红烧
7	贵阳
2	解放
6	马甲
25	周四
19	总之
3	粉饰
1	护理
4	小芳
4	随时随地
3	美梦
5	差别
3	尾巴
2	聪明才智
11	据
3	捯
89	十点
3	比如说
7	愧疚
1	捧
130	换
2	捣
131	难
78	下来
5	彩照
4	损
2	隆
1	全家人
4	望远镜
3	同一首歌
25	随
27	捎
11	捏
10	隔
1	太贵
3	捉
3	捆
10	叫做
1	男式
19	价位
18	分手
1	拍手
10	老兄
3	翻身
3	一心
6	天生
2	建军节
10	新岁
2	二百三十
60	虽然
2	温
3	麦片
116	老公
5	丢人
1	那年
1	一千四
1	冷风
20	日期
2	京华
7	五月份
7	剧场
1	超儿
11	城里
6	壶
70	辛苦
147	声
2	扫荡
2	论
25	个人
2	空姐
48	刮风
2	小有名气
28	日本
3	八度
18	香港
4	创作
2	冰山
1	洽谈
222	上班
8	家门口
2	胖大海
2	胶囊
3	枫叶
1	好样儿的
4	热泪
3	谈不上
3	促成
3	拼命
2	渺茫
7	编辑
3	春暖花开
4	进货
6	良好
1	笋
2	狐仙
57	冻
3	冼
18	记住
6	改善
31	冲
2	决
2	五六百
488	冷
28	珍惜
4	窝头
4	冬
4	名牌
4	冯
4	样品
6	关怀
9	冤
2	冥
121	写
55	适合
7	军
5	农
1	负重
9	冒
1	全世界
1	冉
1560	再
39	那些
3	沉浸
1	下蛋
10	烦人
1	禁区
11	司机
4	笑声
1	铛
4	晨练
2	王利辉
5	对比
1	悬念
1	涟漪
1	购物券
3	溜冰场
2	吃药
30	坚持
7	围绕
1	占据
5	工作餐
47	骑车
11	居
8	烤鸭
6	同一个
2428	我们
4	烤鸡
1	摇椅
4	挨冻
17	速度
4	女性
15	烧烤
25	单身
5	团聚
2	月老
10	登山
1	老曼
20	傻瓜
3	今儿个
16	双休日
4	动听
1	贫富
3	难懂
5	菜地
1	急忙
2	升高
3	报考
8	当天
3	任贤奇
2	虫
2	大阪
6	虽
18	虾
24	优秀
6	扬州
6	时机
2	小路
4	败家子
3	同岁
93	电脑
6	虚
3	胃炎
21	真正
8	党员
6	名义
4	资金
9	冷空气
7	老家伙
11	帽子
12	高温
3	致敬
1	善待
4	西红柿
3	王涛
5	审核
15	产品
582	过来
3	笑哈哈
186	非常
193	学校
7	铭记
3	虾酱
2	串讲
21	自行车
12	加强
3	清淡
17	认为
3	爬行
8	商店
4	签名
3	来京
2	族群
581	看看
5	服务费
1	滂沱
24	信心
3	田宇
57	出现
5	张会珍
1	雪剑
3	酸
6	浓
6	酿
5	酱
11	酷
2	酶
16	浇
1	母子
1	浅
2	酬
17	流
9	令人满意
3	五百
2	骨干
61	测
23	海
7	浴
3	慢慢吞吞
34	十分
1	她家
45	酒
1	酗
21	配
1	晓璐
2	二十八
3	浮
3	刘若英
4	全都
3	海路
25	度过
1	哈拉子
12	群
3	下岗
4	之谊
4	足球场
12	凑合
11	胆子
2	喜钱
2	痴心
3	够味儿
3	羹
4	羽
3	仗义
98	美
2	有鬼
2	秘方
6	减
2	用来
3	红眼
18	齐
9	断
4	临
3	斩
3	两三百
32	斤
5	衣裳
7	歌声
12	方
6	善良
2	受罪
226	新
11	净
1	文
2	干活儿
3	齿
13	林子
18	集合
2	阿竹
5	偷工减料
6	斗
2	讲求
10	费心
4	有益
7	大门口
76	上次
1	累活
4	代理
16	书包
43	软件
1	围巾
20	型
3	清单
26	花钱
1	豫剧
521	他们
4	永葆青春
3	铁老大
2	稀罕
4	未经
7	动身
7	月光
1	前台
2	借书证
46	祝贺
2	暴风骤雨
8	男孩
4	老佛爷
4	男子
2	赛特
2	投稿
5	述职
14	母亲
3	猛烈
6	西北
2	限度
7	爱上
5	济宁
3	中旬
110	刚才
2	神龙
4	身旁
3	坐垫
7	潇洒
17	景点
4	简历
5	难忘
1	周游
1	彩排
2	热点
3	西区
4	反悔
2	安顿
3	前程
23	填
210	三
8	一部分
10	教会
7	随机应变
6	涌泉
4	信封
1	点点滴滴
9	通知书
3	纪录
16	居然
28	滑雪
2	潍坊
1	莹莹
77	男人
6	万圣节
3	誓言
8	个个
5	垮
9	塞
3	塑
3	塔
1	预付
3	飞溅
2	降幅
2	利息
2	运动健将
6	事物
7	小灵通
6	同情
7	心平气和
4	货款
4	柜子
5	一三五
5	徐州
1	洒
4	膜
2	宽泛
14	这时候
1	乌鲁木齐
4	嘴巴
2	新片
397	还是
1	撩乱
28	小雨
4	名额
63	毕业
1	除去
2	带子
10	之际
7	特色
1	稍候
3	相对
47	搬家
1	卡拉
2	潺潺
9	输
9	化验
1	辟
3	辞
28	较
1	帝朗
1	对歌
4	北航
8	吃苦
2	辉
3	犯得上
4	辰
4	优点
1	沿途
44	边
8	达
18	辣
1	电表
2	楼房
23	赶上
25	钓鱼
3	水箱
4	为止
4	阿森
1	彩票
2	三四五
4	退休
16	重庆
2	小宝
3	渴望
4	呜呜
1	失言
51	能够
3	游船
1	耍滑
6	敌人
199	开心
4	癌症
3	工钱
49	大哥
4	总价
5	自知
4	清白
5	挖苦
2	同学录
10	份儿
3	无价
244	睡
4	档次
24	劳动
1	红灯
7	搞搞
8	幸好
8	睁
1127	着
55	尽快
23	有意思
7	贸易
3	菲
2	瓜子
2	瞎蒙
6	小船
1	天地
1	姜利骅
1	阻
2	短裤
40	阿
6	防
6	阳
28	阴
9	阵
3	督促
4	海龙
17	温馨
6	破镜重圆
3	三九二
17	队
19	进步
1	阖
1	阔
4	佳婿
2	自私
95	离
3	八百
3	医护
1	错车
8	雷阵雨
3	打击
3	行长
1	验血
5	缨
2	一家子
16	汇报
2	定金
2	正当
2	抓药
1200	儿
13	滚
14	滑
3	组队
3	雷峰
2	滋
691	回家
3	条款
2	集会
20	滴
4	有余
13	打搅
40	满
1	泳衣
19	促销
3	老头
5	炎黄
16	丰富
66	怎么办
5	老天
6	混饭
2	熄灯
7	老大
3	联系人
3	公安局
8	宣布
4	赔偿
4	跟踪
1	毛丽子
10	兴奋
1	昆山
2	事业有成
7	年华
2	发泄
7	山沟沟
1	秋日
16	东北
59	容易
1	楼迎春
5	招聘
15	电视台
4	理发店
11	花儿
3	恭维
8	拿走
6	散伙
8	信号
4	征用
7	推广
4	志气
3	结账
89	加班
4	怜惜
4	望都
3	出名
5	规定
6	无怨无悔
8	何不
3	四五
3	以便
2	存款
6	骄傲
1	姜丽华
9	长寿
6	多乐士
90	那样
1	张家口
29	招待
2	喷药
4	陈敏
2	皮蛋
3	学学
3	放屁
2	犹如
2	男士
60	讨厌
9	蒸蒸日上
2	爽约
3	禁
56	什么样
8	头儿
2	根据
11	受得了
9	男女
46	蛮
14	动感
1	公路
3	积水
1	长街
3	表姐
9	蛋
243	因为
11	黄山
4	睡眠
3	酒后
5	禁止
13	剩下
2	翠绿
3	小赵
2	免疫力
23	非得
44	早晨
2	番茄
1	充气
49	暑假
7	徒弟
15	进去
3	俊杰
28	处理
15	特意
3	要事
1	事故
10	问好
1	权力
4	糊弄
29	理由
8	联赛
3	偷懒
3	纷纷扬扬
4	最佳
2	招收
1	反响
3	网页
1	新疆
2	鹏鹏
191	公司
14	流行
6	幼稚
25	代表
1	坏事
2	黄土
8	最低
16	红叶
24	思想
7	效率
26	记录
16	过不去
3	往常
1	梦萍
14	操场
4	瞎闯
3	疏忽
13	他家
3	体重
2	挥发
17	否则
3116	什么
1	冰淇
17	之间
5	别老
4	南站
19	各位
9	配合
2	说服
3	王府井
6	空旷
12	房价
2	说不清
16	差点儿
5	雍和宫
2	各地
3	半身不遂
102	好吃
18	完了
2	澡堂
2	热腾腾
3	两点五十
2	簌簌
4	长相
4	边凯
3	透支
2	原则
3	苦命
2	天意
27	好听
1	低价
13	测试
8	黑色
1	选中
5	火炉
51	没关系
58	收
90	改
129	放
3	云台山
2	全天候
4	广西
2	同乡
2	攒
13	餐馆
3	火炬
4	曙光
4	波特
2	攀
18	晴朗
1	低级
6	月亮
3	睡衣
2	阵阵
5	或是
1	矿
1	吃不消
5	悲伤
1	逃避
2	菁菁
39	正在
29	短
8	矮
50	知
2	矣
1	褐色
1	一针一线
7	总体
4	二十一
4	工程队
5	圆满
14	爱好
22	印象
4	诊所
4	鞭
2	驾驭
29	再次
2	干劲
46	变化
8	八月份
53	鞋
236	大概
22	相聚
68	收到
4	沙尘
5	军医
6	风流
4	大暴雨
3	拉拢
1	容器
7	实力
2	饱满
2	正月
1	路子
8	老年
7	日出
3	好生
8	两边
2	斌益
8	清风
3	管道
6	发掘
8	爷们
4	凄惨
2	依赖
1	预习
1	泉源
3	发车
7	念
5	火车票
3	忿
7	脚步
11	减价
4	晓霞
21	忒
9	志
2	硬件
1	呼家楼
196	孩子
534	忙
269	忘
5	精美
1	京剧
152	心
3	忆
5	必
3	迹象
15	秘书
3	抵制
5	废话
1	好笑
10	心眼
4	没说的
5	西餐厅
2	赠品
5	人物
132	周日
10	员工
4	鸭梨
2	纽约
5	教师节
4	珊珊
17	月底
2	魔兽
2	大工
10	半夜三更
4	索赔
31	圣诞
11	亲爱
63	出差
2	棚子
173	菜
5	优雅
40	既然
8	捞
2	捎带
9	小妹妹
2	套裙
17	语言
6	讲究
4	吸引
9	蚊子
3	古装
1	身高
31	晚会
1	公婆
3	建筑物
2	返程
224	早上
84	如何
6	真意
4	包裹
18	穿着
2	耳环
3	头套
2	模范
112	谈
16	调
19	总结
343	谁
16	交流
116	你家
2	鱼片
2	飞翔
11	控制
2	谰
11	谷
9	不幸
11	谨
5	谭
1	谣
63	谢
1	远大
9	神秘
4	胳膊
3	雨点
3	内情
3	自然规律
4	灰心
1	家小
3	私人
1	傻话
3	拿下
2	分分秒秒
4	拖累
4	带队
4	私了
3	夜餐
96	赶
3	天安门
7	小女孩
591	走
35	从来
5	风沙
15	及格
4	上好
3	晨曦
7	难以
5	伦敦
1	针灸
5	旅行社
1	呼喊
8	满足
30	每个
2	过把瘾
3	卡撒
5	蝎
25	二十
1	北辰
5	福如东海
2	露一手
13	猛
3	勤快
1	神经科
3	开除
2	故障
7	伙伴
5	理疗
32	如此
4	大霞
21	就要
3	蚌壳
4	九日
3	文科
2	竞争
4	务必
1	发展史
11	来回
1	热水袋
39	要不
6	傅
3	估
2	伶
25	伴
2	傍
3	伸
2	伽
5	似
20	传
2	伦
9	伤
3	幻想
5	变化无常
5	耍赖
5	休
3	众
18	催
1785	会
3	伙
12	优
3	储
114	伞
3	消肿
3	车顶
2	疼爱
2	支付
4	大好
8	天后
44	傻
14	威海
8	点心
7	排队
2	好大喜功
5	爱惜
1	据点
42	祝愿
3	清泉
1	追逐
3	牛仔
1	宽心
2	汽车站
2	湾
25	湿
98	爱情
115	比赛
3	利索
178	当然
24	醒
2	不时
18	完成
5	拖布
3	结识
4	假象
11	湖
1	旅馆
10	疯狂
3	摇手
1	收益
6	古老
3	九十五
353	约
31	级
25	不见不散
31	红
2	二零四
146	看电影
14	线
7	纸
8	西服
11	陌生
2	母校
3	转移
4	乳猪
5	化为
2	日照
17	每周
10	从小
6	汤圆
16	落汤鸡
3	束缚
7	举手
5	萦绕
3	核桃
3	回忆
9	发票
94	只要
12	暴
3	感染
7	值班
7	阿秋
6	一旦
59	购物
14	鱼
6	山西
3	层层
7	型号
27	暖
28	清新
13	饮料
2	不够意思
1	上山下乡
1	管子
1	肠儿
14	以上
3	工作狂
2	人民警察
4	见证
3	长存
2	童工
22	也好
50	以为
2	虱子
24	交通
28	变成
222	妹妹
8	壮
14	至于
1	狗崽子
4	明亮
5	生产
7	前提
4	动情
32	火锅
3	怀
120	单位
1	弯子
2	床子
29	下课
2	佛洛姆
8	短暂
2	雨季
3	花会
2	暑期
1	容颜
4	化验单
5	放工
1	什刹海
2	狮子狗
2	二三十
4	满头大汗
4	征婚
34	其它
21	报纸
188	其实
20	长城
4	夫妇
6	发挥
1	姜丽骅
4	农大
2	两者
7	答辩
11	一生一世
2	礼堂
1	当成
2	绝种
5	热带
3	熟人
4	花样
2	影
16	必要
1	艳福
4	惭愧
4	娇小
2	彭
3	分别
3	余中飞
3	彩
3	发冷
50	录
237	当
7	归
75	郁闷
4	虎年
44	但愿
3	枪子
3	拉美
1	游泳池
3	除掉
36	哈哈哈
2	进餐
327	还有
6	表决
6	菜市场
3	有约在先
2	立即
1	重视
2	好人家
3	决不
1	连环画
4	跑题
5	赶来
2	宵夜
2	三姐
4	通讯卫星
3	暴风雨
3	小萍
65	明白
2	保安
3	即时
3	来得
2	角儿
2	咸味
279	电影
2	斤非
2	菠萝
5	超高
4	古韵
26	鼓励
4	墙脚
2	来往
7	半条命
1	痛失
1	小范
15	光盘
5	貌
19	不必
19	成都
2	内功
3	历程
14	不足
2	优美
4	彩妆
1	领先
11	方案
9	公平
1	不快
2	美容
33	大风
38	一边
4	按说
3	缠住
60	另外
2	辞掉
8	监视
3	灯管
2	完人
19	拜访
4	传统
3	审批
5	人人
2	读书会
4	完事
17	法国
1	结构
12	和平
3	荣升
2	田园
20	关注
4	厦门
3	乐得
4	兰子我
4	眼里
3	寻思
2	检测
4	尚
1	背心
2	省心
11	开玩笑
1	四面八方
1	姿态
2	尖
11	路线
3	请帖
3	消气
3	喜性
3	狼子野心
4	惟有
7	瞧瞧
3	蒙娜丽莎
19	露
4	恶意
4	风雨交加
8	癌
1	手指
10	霸
3	测验
1	西喜子
41	只能
21	乐观
3	孤身
4	先前
1	白血病
1	大树
2	科幻
1	霞
11	变动
10	霜
1	受灾
5	霆
2	亲爱的
4	主力
6	需
27	百
65	白
3	登
3	话机
3	书籍
3	乐园
2	倍
7	下回
33	篮球
13	期间
1	摇
23	大姐
44	借
24	公共
15	系统
4	侯
92	倒
6	行政
19	健身
4	倩
1	大姨
3	单纯
3	白班
2	哪边
6	摘
6	供
5	倾
2	指南针
19	值
7	债
3	老田
1	公费
1	香味
3	邓扬
28	公交
16	临时
3	终究
4	文本
7	枉
3	朝气
12	米饭
1	背地里
3	积水潭
3	连锁
3	公事
1	阻挡
5	果汁
8	八节
4	物是人非
3	挤兑
1	做法
9	碰见
2	三月份
2	补贴
1	领取
2	学位
3	男子汉
35	号码
4	肉酱
1	案例
2	千篇一律
62	全家
3	能源
3	理性
2	悄悄
4	三四十
2	研磨
11	冰
8	知己
5	大不了
3	恐惧
3	黑暗
3	梦想成真
5	球鞋
1	戏院
3	哪样
3	为何
2	看重
13	心愿
3	葵花
9	牛排
2	十四点
16	心意
31	电影院
3	繁华
2	小事
2	乌克兰
74	终于
4	西部
17	天空
4	奶粉
9	草莓
28	待会儿
3	续签
4	可贺
3	林伯正
1	心口
9	鸡肉
1	活跃
14	吵架
3	国货
119	风
8	无边
6	竟敢
21	懒虫
1	郭婷
3	书写
5	录像
5	耳边
1	交加
1	民歌
30	失望
1	赛班
1	临产
5	光驱
4	交流会
8	尝试
29	环境
5	关门
4	道喜
1	协调
3	老邱
3	饶命
1	口齿
7	保卫
7	接头
2	理会
2	上进
451	有空
4	生存
14	反应
4	肠胃
1	生子
2	蟹
1	张姐
38	例会
3	种地
3	测字
9	新房
9	喜事
1	地雷战
3	六百
1	交待
5	阻止
2	点球
16	交往
20	回答
47	意见
3	新加坡
1	火坑
6	类似
3	倔
6	和气
2	从没
6	稍微
2	哭泣
3	小偷
1	飞瀑
12	上山
3	新街口
3	龙眼
1	样机
11	内
3	结冰
5	移交
4	异议
3	馅饼
8	哥儿们
9	蜡烛
134	游戏
150	书
2	王姐
4	乡
32	西瓜
3	尊严
2	物流
9	状态
11	麦当劳
9	登记
6	土特产
2	性感
4	人数
11	耐心
2	复式
3	扶贫
4	踏上
1	爹妈
9	箱子
19	议题
1	张磊
1	小幸
2	一条龙
35	女生
12	沟通
4	老牛
4	礼
11	社
18	自然
10	说明
2	刀子
4	工作服
1	粤语
2	大哥大
5	消化
1	甜美
9	坡
3	车速
17	说是
3	大度
5	显
5	共享
7448	是
9	昨
4	法语
3	倒数
3	两千
13	对付
13	统一
7	顺其自然
20	星
2	争论
2	俊秀
7	日落
3	易
9	相比
20	客人
5	昏
37	明
3	电风扇
56	要求
1	坦诚相待
3	吃豆腐
141	别人
12	喜悦
12	好处
3	野菜
4	贺芝琪
1	蝴蝶
2	帮帮
7	仙境
31	女孩子
2	恋人
1	大器
95	房子
84	好多
33	海南
1	飞来
8	卫生
3	中场
2	肠炎
3	好天
3	喝西北风
2	一唱一和
3	笔友
4	方针
4	盈
19	参谋
2	钼
3	婚纱照
438	钱
4	桥下
7	普遍
115	空气
8	盆
29	盘
5	羽绒服
9	无穷
6	老朋友
566	告诉
19	盒
9	提供
2	盗
17	盖
2	钙
8	呵护
2205	现在
6	盯
65	钟
8	钓
2	本地
36	相
2	城内
2	水分
22	真诚
5	现场
3	手续费
13	直
3	星光
2	老毛病
14	正是
2	老彭
2	翘
4	菜馆
4	热心
33	任何
2	惨状
2	完税
5	单子
5	平谷
13	自信
5	例如
276	那里
3	幽雅
6	报销
12	尤其
1	真心实意
3	发高烧
3	销毁
25	硬盘
8	建
6	捉弄
4	延
3	相伴
1	王宏丽
4	工程
1	桌上
5	发言稿
11	局长
7	发表
25	什么的
3	相会
6	鸡翅
4	残疾人
38	趁
4	称为
2	赵雅芝
1	护肤品
1	榆树
1	白带
79	顺利
1	刘斐
1	亲生
1	评语
6	操心
7	外甥
2	开局
2	肥皂
9	自个儿
7	储藏
2	挣扎
30	财源
10	部门
2	预订
2	极大
85	不管
2	灯笼
6	心理
2	扭秧歌
8	建筑
15	电视剧
10	失恋
3	隔断
3	字数
3	现房
12	学会
8	拜拜
4	欢聚一堂
13	广告
20	阿姨
3	油腻
2	皮肤
7	格格
3	里头
39	无聊
1	排尿
26	服务
2	马拉松
7	谅解
13	民族
3	九月份
51	南京
1149	晚上
2	歧义
2	忽然
20	货
5	账
15	败
4	财
4	不当
20	购
4	贫
3	贪
3	零钱
8	质
181	贵
22	贴
25	打牌
3	贱
6	贾
5	剧情
11	贺
32	费
9	打招呼
8	特价
3	富士康
39	空调
92	运动
4	负
4	贝
6	眼睛
25	遇到
7	战友
4	张辉
19	基本上
2	定律
3	现成
1	久违
3	久远
2	谱儿
4	上场
4	体质
9	过节
7	体贴
2	搜索
11	购买
4	开饭
3	小意思
3	风衣
4	练就
4	光线
2	万泉庄
6	宁可
10	报到
2	校园
7	业余
2	反常
4	风行
1	伤风
3	官司
3	小说
1	著
3	孤独
14	大爷
10	保洁
10	姑父
19	喝茶
15	直到
3	花瓣
86	课
2	漫漫
1	花瓶
2	众人
104	唱
5	西站
4	谁知
2	开怀
1	游览
1	儿本儿
3	雨披
17	确认
595	吃饭
5	举
10	丽
6	中年
319	为
4	丹
10	读书
2	招生
5	韩国人
5	上门
11	串
10	记性
192	中
6	丫
1921	个
5	严
603	两
17	丢
36	拜托
4	丝
16	东
4	一阵子
7	世
5	且
7	专
29	丑
6	喜爱
113	与
9197	不
2	垣
1449	下
1144	上
8	警察
13	喜酒
16	万
3	垫
39	七
6	好好儿
7	外套
2901	一
4	潭
17	招呼
1	重伤
3	挤出
1	交际舞
12	公主
1	七十七
3	充裕
9	黄瓜
4	不说
2	常州
2	潘
4	音箱
1	考级
2	研发
5	爱国
2	注销
5	禹
4	闪电
2	迫不得已
1	虎
4	防守
29	遗憾
283	昨天
1	创造
2	幼稚园
2	心上人
17	温暖
8	福特
1	淡水
4	要不是
30	福
2	正常人
4	内疚
2	通讯
3	禄
2	会餐
111	或者
2	表扬
11	大厦
6	通州
16	训练
7	素质
2	落榜
6	奖杯
2	怄气
39	感情
194	没事儿
2	希腊
1	领教
111	睡觉
2	喜结良缘
5	跨国
3	卑鄙
1	到家
2	权利
6	单挑
2	精神文明
3	各项
2	暖冬
8	集
5	判断
7	网友
4	流星
3	联播
1	多会儿
35	文章
3	二三
3	脖子
6	震撼
2	敬佩
1	烂泥
3	主流
4	罗马
7	走向
7	上车
1	会后
9	会合
3	搀和
2	装订
3	盛装
4	黄子慎
2	鹅毛大雪
1	占有
4	石榴
1	相交
2	辅导员
5	韭菜
4	尖锐
3	短信息
3	支票
2	少数民族
3	单词
2	考验
17	几乎
4	喜迎
9	野餐
19	通过
8	棉袄
3	就业
3	传达
41	另
5	似乎
4	例外
1	音乐台
1	趁机
1	晚报
13	合同
15	路过
3	九十点
11	笑话
2	雪人
1	演练
2	嘉奖
13	保定
3	阵容
819	可
54	并
4	演绎
14	前段
18	被子
15	作用
2	外加
3	西餐
5	幸
1	银行卡
4	起飞
3	赖楚昊
8	相爱
1	各家
3	油盐
11	关照
217	但是
72	结果
59	组织
57	羡慕
2	日文
3	营业
6	填写
11	极
3	上楼
32	不如
2	播放器
4	化学
3	林
1	良知
3	枕
15	保重
4	胶带
45	晚安
5	村里
17	果
1	枚
3	公公
1	电费
20	不妨
3	枣
12	军军
3	文集
2	枪
4	架
3	叽
2	糕点
1	角膜炎
3	千真万确
1	跟班
2	水绿
1	节奏
25	竟然
2	通知单
6	注射
8	虽说
1	土地
5	豆豆
3	器械
4	八角
16	紧张
31	及
2	责任心
1	郭林
4	真才实学
3	探听
4	艳艳
19	半夜
3	惩罚
25	兴趣
2	动摇
2	足
2	丝绸
3	冲剂
107	越
106	建议
11	超
5	如今
7	甜蜜
5	看场
126	趟
5	建设
7	大人
30	半天
30	饭店
5	赴约
24	要不然
3	添加
3	时髦
3	天方夜谭
11	婚姻
6	口福
3	失业
3	岗位
1	李辉
9	学生证
4	搭配
1	小妹
8	懂得
3	规模
3	丁香
4	阶段
4	肉食
5	影响力
3	加之
1	幅
10	礼拜天
1	守望
12	没错
1	名人
2	实况
5	幕
15	实惠
2	肃静
22	散心
6	讲讲
3	茫茫
369	干
160	年
4	海口
2	中央电视台
127	之后
2	幻
7	幺
3	北峰
22	广
9	丈夫
10	稳定
2	安利
7	第九
2	募捐
3	全自动
3	区委
27	钥匙
1	炉
1	谈论
6	未必
2	地铁站
4	健全
2	天下第一
2	有史以来
4	培养
1	煲
29	提醒
16	没用
2	嫌弃
2	安分
8	牵挂
2	煽
2	那场
2	十七点
53	照
28	煮
