[global]
LEX_FILE	= data/pplm.dict
BLOCK_SIZE	= 5000
GRAM_ORDER	= 4
CORPUS_LIST	= data/list/cps.list 
TREE_DIR	= data/cps_tree 
#TEXT_HAS_WEIGHT	= false
TEXT_HAS_WEIGHT	= true
CPU_NUM		= 8
PARALLEL	= true
#ppservers	=
