[global]
LEX_FILE	= data/pplm.dict
BLOCK_SIZE	= 500
LM_VERSION	= 0
GRAM_ORDER	= 4
OUT_KEY		= data/lm/mix

[lmlist]
lm1	= data/lm/chat
lm2	= data/lm/music
lm3	= data/lm/tuangou
lm4	= data/lm/zhidao
lm5	= data/lm/xiaoxi
lm6	= data/lm/xiaoshuo
lm7	= data/lm/tongyong
[weightlist]
lm1	= 0.2
lm2	= 0.05
lm3	= 0.05
lm4	= 0.15
lm5	= 0.2
lm6	= 0.15
lm7	= 0.2


