[global]
LEX_FILE	= data/pplm.dict
BLOCK_SIZE	= 5000
CORPUS_LIST	= data/list/cps_tree.list 
CPU_NUM		= 8
GRAM_ORDER	= 4
OUTPUT_KEY	= data/lm/test
SMOOTH_TYPE	= KATZ,KATZ,KATZ,KATZ 
TREE_DIR	= data/cps_tree 
NEED_MERGE_TREE	= true
NEED_COUNT_TREE	= false
TEXT_HAS_WEIGHT	= true
PARALLEL	= true
MERGE_DIR	= data/merge
#PRUN_WORD_LIST	=
#MAX_MEM_FOR_TREE_PRUN	= 
#LM_VERSION	= 
#WEIGHT_THRESHOLD	=
